SRNicoNico/Views/Contents/Community/CommunityNews.xaml

<UserControl x:Class="SRNicoNico.Views.CommunityNews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mm="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:CommunityNoticeViewModel}}">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer>
        <ContentControl Content="{Binding IsActive}">
            <ContentControl.ContentTemplateSelector>
                <controls:BooleanDataTemplateSelector>
                    <controls:BooleanDataTemplateSelector.TrueTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="お知らせがありません" />
                        </DataTemplate>
                    </controls:BooleanDataTemplateSelector.TrueTemplate>
                    <controls:BooleanDataTemplateSelector.FalseTemplate>
                        <DataTemplate>
                            <ItemsControl  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CommunityNewsList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type mm:NicoNicoCommunityNews}">
                                        <StackPanel Margin="5">
                                            <TextBlock Text="{Binding Title}"  FontSize="18" TextDecorations="Underline" TextWrapping="Wrap" />
                                            <TextBlock b:TextBlockHtmlRenderingBehavior.HtmlText="{Binding Description}" TextWrapping="Wrap" />
                                            <TextBlock Text="{Binding Date}" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="0,0,0,5" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </controls:BooleanDataTemplateSelector.FalseTemplate>
                </controls:BooleanDataTemplateSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>
    </ScrollViewer> 
</UserControl>
