SRNicoNico/Views/Contents/Community/CommunityVideo.xaml

<UserControl x:Class="SRNicoNico.Views.CommunityVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:mm="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:misc="clr-namespace:SRNicoNico.Views.Contents.Misc"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:CommunityVideoViewModel}}">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TextBlock Text="対応中のため現在使用出来ません" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ContentControl>
            <!--<ContentControl.ContentTemplateSelector>
                <controls:BooleanDataTemplateSelector>
                    <controls:BooleanDataTemplateSelector.TrueTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="コミュニティ動画がありません"/>
                        </DataTemplate>
                    </controls:BooleanDataTemplateSelector.TrueTemplate>
                    <controls:BooleanDataTemplateSelector.FalseTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ListBox ItemsSource="{Binding CommunityVideoList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type mm:NicoNicoSearchResultEntry}">
                                            <v:CommunityVideoEntry />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListBox>
                                <metro:ProgressRing IsActive="{Binding IsActive}" />
                                <misc:PageSpinner Grid.Row="1" />
                            </Grid>
                        </DataTemplate>
                    </controls:BooleanDataTemplateSelector.FalseTemplate>
                </controls:BooleanDataTemplateSelector>
            </ContentControl.ContentTemplateSelector>-->
        </ContentControl>
    </Grid>
</UserControl>
