SRNicoNico/Views/Contents/Community/CommunityVideoEntry.xaml

<UserControl x:Class="SRNicoNico.Views.CommunityVideoEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nnw="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:a="clr-namespace:SRNicoNico.Views.Action"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="600"
             Background="Transparent"
             d:DataContext="{d:DesignInstance {x:Type nnw:NicoNicoSearchResultEntry}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Open" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="WebViewで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:OpenWebViewAction Url="{Binding Cmsid, StringFormat='https://www.nicovideo.jp/watch/{0}'}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="ブラウザで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:LaunchUriOrFileAction Path="{Binding Cmsid,StringFormat='https://www.nicovideo.jp/watch/{0}'}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="URLをクリップボードにコピー">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:CopyToClipBoardAction Text="{Binding Cmsid,StringFormat='https://www.nicovideo.jp/watch/{0}'}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <Image MaxHeight="50" HorizontalAlignment="Center" Width="65" VerticalAlignment="Top" Margin="5,5,0,0" Source="{Binding ThumbnailUrl}" />
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Length}" VerticalAlignment="Top" Margin="0,0,2,0"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" Margin="10,1,0,-1" VerticalAlignment="Top" Text="{Binding Title}" TextWrapping="Wrap" />
                <ContentControl Grid.Column="1" Content="{Binding IsWatched}">
                    <ContentControl.ContentTemplateSelector>
                        <controls:BooleanDataTemplateSelector>
                            <controls:BooleanDataTemplateSelector.TrueTemplate>
                                <DataTemplate>
                                    <TextBlock Text="視聴済み" Margin="0,2,10,0" FontSize="12" />
                                </DataTemplate>
                            </controls:BooleanDataTemplateSelector.TrueTemplate>
                            <controls:BooleanDataTemplateSelector.FalseTemplate>
                                <DataTemplate />
                            </controls:BooleanDataTemplateSelector.FalseTemplate>
                        </controls:BooleanDataTemplateSelector>
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
            </Grid>
            <UniformGrid Grid.Row="1" Columns="2" Margin="15,2,0,0" >
                <TextBlock TextWrapping="Wrap" FontSize="12" Text="{Binding Cmsid, StringFormat=動画ID:{0}}"  />
                <TextBlock TextWrapping="Wrap" FontSize="12" Text="{Binding ViewCounter, StringFormat=再生数:{0:N0}}"  />
                <TextBlock TextWrapping="Wrap" FontSize="12" Text="{Binding CommentCounter, StringFormat=コメント数:{0:N0}}"/>
                <TextBlock TextWrapping="Wrap" FontSize="12" Text="{Binding MylistCounter, StringFormat=マイリスト数:{0:N0}}" />
                <TextBlock TextWrapping="Wrap" FontSize="12" Text="{Binding FirstRetrieve}" />
                <TextBlock TextWrapping="Wrap" FontSize="12" b:TextBlockHtmlRenderingBehavior.HtmlText="{Binding VideoStatus}" />
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
