SRNicoNico/Views/Contents/Community/Community.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Community.Community"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:behaviors="clr-namespace:SRNicoNico.Views.Behaviors"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:ss="clr-namespace:System;assembly=System"
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Community"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
		     Background="{DynamicResource ThemeBrushKey}"
		  	 Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Focusable="False"
             d:DataContext="{d:DesignInstance {x:Type vm:CommunityViewModel}}"
             >
    <UserControl.Resources>
        <Style TargetType="Hyperlink">
            <EventSetter Event="RequestNavigate" Handler="OpenHyperLink"/>
            <EventSetter Event="Loaded" Handler="InitializeToolTip"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Content.CommunityTitle}" TextWrapping="Wrap" FontSize="24" Margin="5,0"  />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Grid.Column="1" behaviors:HtmlTextBoxProperties.HtmlText="{Binding Content.OwnerName,StringFormat=オーナー : {0}}" VerticalAlignment="Center" FontSize="14" Margin="5,0" >
                    </TextBlock>

                    <TextBlock Grid.Column="1" Text="{Binding Content.OpeningDate,StringFormat=開設日 : {0}}" VerticalAlignment="Center" FontSize="14" Margin="5,0"  />

                    <mui:ModernButton ToolTip="更新" IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Reflesh" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mui:ModernButton>
                    <mui:ModernButton Grid.Column="1" ToolTip="ブラウザで開く" Margin="5" Focusable="False" HorizontalAlignment="Right" EllipseDiameter="25" IconData="M9,5V7H15.59L4,18.59L5.41,20L17,8.41V15H19V5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodName="OpenBrowser" MethodTarget="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mui:ModernButton>
                    <mui:ModernButton Margin="0,0,5,0"  ToolTip="閉じる" IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Close" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mui:ModernButton>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Background="#FF222222" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Content.ThumbnailUrl}" Margin="10" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock FontSize="14">
                            <Run Text="{Binding Content.CommunityLevel,StringFormat=レベル : {0}・・・}"/>
                            <Run Text="{Binding Content.CommunityStars}" Foreground="Yellow"/>
                        </TextBlock>
                        <TextBlock  behaviors:HtmlTextBoxProperties.HtmlText="{Binding Content.CommunityMember,StringFormat=メンバー : {0}}" FontSize="14"/>
                        <TextBlock Text="登録タグ:"/>
                        <ItemsControl ItemsSource="{Binding Content.CommunityTags}" Margin="10,0,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </StackPanel>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBlock behaviors:HtmlTextBoxProperties.HtmlText="{Binding Content.Videos,StringFormat=コミュニティ動画 : {0}}" FontSize="14"/>

                            <TextBlock  Text="{Binding Content.TotalVisitors,StringFormat=生放送累計来場者数 : {0}人}" FontSize="14"/>
                            <TextBlock Text="獲得した特権:"/>
                            <ItemsControl ItemsSource="{Binding Content.Privilege}" Margin="10,0,0,0">
                                
                            </ItemsControl>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF222222" >
                <metro:TabView Focusable="False" ItemsSource="{Binding TabItems}" SelectedIndex="0" />
            </Grid>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding TabItems}">

                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm:CommunityTopViewModel}" >
                        <ScrollViewer Grid.Column="1" d:DataContext="{d:DesignInstance {x:Type vm:CommunityTopViewModel}}">
                            <StackPanel Margin="5">
                                <TextBlock Text="～お知らせ～" FontSize="20">
                                    <i:Interaction.Triggers>
                                        <ei:DataTrigger Binding="{Binding Owner.Content.CommunityNews.Count}" Value="0">
                                            <ei:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TextBlock}, Path=Height}" Value="0"/>
                                        </ei:DataTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                                <ItemsControl ItemsSource="{Binding Owner.Content.CommunityNews}">
                                    <ItemsControl.Resources>
                                        <DataTemplate DataType="{x:Type m:NicoNicoCommunityNews}">
                                            <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="0,0,0,10">
                                                <StackPanel Margin="15,0">
                                                    <TextBlock Text="{Binding Title}" FontSize="16" TextDecorations="Underline"/>
                                                    <TextBlock behaviors:HtmlTextBoxProperties.HtmlText="{Binding Description}" Margin="10,5,0,0"/>
                                                    <TextBlock Text="{Binding Date}" HorizontalAlignment="Right"/>

                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.Resources>
                                </ItemsControl>

                                <TextBlock Text="～プロフィール～" FontSize="20" Margin="0,30,0,0"/>
                                <TextBlock behaviors:HtmlTextBoxProperties.HtmlText="{Binding Owner.Content.CommunityProfile}" Margin="15,0"/>

                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </ItemsControl.Resources>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                        <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</UserControl>
