SRNicoNico/Views/Contents/Community/CommunityNews.xaml

<UserControl x:Class="SRNicoNico.Views.CommunityNews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mm="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:CommunityNoticeViewModel}}">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Hyperlink">
                    <EventSetter Event="RequestNavigate" Handler="OpenHyperLink" />
                    <EventSetter Event="Loaded" Handler="InitializeToolTip"/>
                </Style>
            </Grid.Resources>
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="お知らせがありません"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <Grid>
                    <ItemsControl AlternationCount="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding CommunityNewsList}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type mm:NicoNicoCommunityNews}">
                                <Grid x:Name="back">
                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding Title}"  FontSize="18" TextDecorations="Underline" TextWrapping="Wrap"/>
                                        <TextBlock b:TextBlockHtmlRenderingBehavior.HtmlText="{Binding Description}" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Date}" HorizontalAlignment="Right" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter TargetName="back" Property="Background" Value="{DynamicResource ThemeBrushKey}" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter TargetName="back" Property="Background" Value="{DynamicResource BackgroundLevel1BrushKey}" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0,0,0,5"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </ContentControl>
        </Grid>
    </ScrollViewer> 
</UserControl>
