SRNicoNico/Views/Contents/Community/CommunityVideo.xaml

<UserControl x:Class="SRNicoNico.Views.CommunityVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:mm="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:CommunityNoticeViewModel}}">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="コミュニティ動画がありません"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox AlternationCount="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding CommunityVideoList}" ItemContainerStyle="{StaticResource FlatListBoxItem}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type mm:NicoNicoSearchResultEntry}">
                            <v:CommunityVideoEntry />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

                <metro:ProgressRing HorizontalAlignment="Center" Panel.ZIndex="2" Width="50" Height="50" MaxSideLength="40" EllipseDiameter="6" Foreground="Gray" IsActive="{Binding IsActive}"  />
                <Grid Grid.Row="1" Background="{DynamicResource BackgroundLevel1BrushKey}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MaxPages}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding MaxPages,StringFormat=1ページ~{0}ページ}" FontSize="16" Margin="10,0,10,0"/>

                        <Button Content="←" Padding="3" IsEnabled="{Binding LeftButtonEnabled}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="LeftButtonClick" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBox HorizontalAlignment="Right" MaxLength="2" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Text="{Binding CurrentPage,Mode=TwoWay}">
                            <i:Interaction.Behaviors>
                                <b:TextBoxNumericOnlyBehavior />
                                <b:TextBoxPageSpinnerEnterKeyBehavior Binding="{Binding}" MethodName="SpinPage" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Button Content="→" Padding="3" Margin="0,0,17,0" IsEnabled="{Binding RightButtonEnabled}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="RightButtonClick" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
