SRNicoNico/Views/Contents/History/AccountHistory.xaml

<UserControl x:Class="SRNicoNico.Views.AccountHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             xmlns:a="clr-namespace:SRNicoNico.Views.Actions"
             d:DataContext="{d:DesignInstance Type=vm:AccountHistoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Loaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource AlternationBackgroundBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0" Text="アカウント視聴履歴" ToolTip="アカウントに紐付いている視聴履歴です" />
            <controls:RoundButton Grid.Column="1" ToolTip="更新" Focusable="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="Reload" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:RoundButton>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding HistoryItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type w:HistoryEntry}">
                    <v:HistoryEntryView>
                        <v:HistoryEntryView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="視聴履歴を削除する">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="WebViewで開く">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <a:WebViewOpenAction Url="{Binding VideoId,StringFormat='https://www.nicovideo.jp/watch/{0}'}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="ブラウザで開く">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:LaunchUriOrFileAction Path="{Binding VideoId,StringFormat='https://www.nicovideo.jp/watch/{0}'}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="URLをクリップボードにコピー">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <a:CopyToClipBoardAction Text="{Binding VideoId,StringFormat='https://www.nicovideo.jp/watch/{0}'}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>
                            </ContextMenu>
                        </v:HistoryEntryView.ContextMenu>
                    </v:HistoryEntryView>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
