SRNicoNico/Views/Contents/History/HistoryResultEntry.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.History.HistoryResultEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.History"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="81" d:DesignWidth="485.77"
             d:DataContext="{d:DesignInstance {x:Type vm:HistoryResultEntryViewModel}}"
             BorderThickness="0,1,1,0"
             BorderBrush="#FF333333"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="Transparent"
             
             >
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="WebViewで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenWebView" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="ブラウザで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:LaunchUriOrFileAction Path="{Binding Data.Id,StringFormat=http://www.nicovideo.jp/watch/{0}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>


        <Image Width="65" Height="50" Margin="5,5,5,19" Source="{Binding Data.ThumbnailUrl,TargetNullValue={x:Null}}" />
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Data.Length}" VerticalAlignment="Top" Margin="0,59,5,0"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Data.Title}" VerticalAlignment="Top" Grid.Column="1" Margin="10,5,0,0" Height="22" />

        <UniformGrid Grid.Column="1" Columns="2" Margin="10,27,0,0">

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Data.Id, StringFormat=動画ID:{0}}"  />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Data.ViewCounter, StringFormat={}{0:N0}}"  />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Data.CommentCounter, StringFormat={}{0:N0}}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Data.MylistCounter, StringFormat=マイリスト数:{0:N0}}" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Data.WatchDate}"  />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Data.WatchCount}" Foreground="Red"  />

        </UniformGrid>
       
    </Grid>

</UserControl>
