SRNicoNico/Views/Contents/History/HistoryEntry.xaml

<UserControl x:Class="SRNicoNico.Views.HistoryEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:a="clr-namespace:SRNicoNico.Views.Action"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="80"
             d:DesignWidth="600"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="Transparent"
             d:DataContext="{d:DesignInstance {x:Type vm:HistoryEntryViewModel}}"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Open" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="WebViewで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:OpenWebViewAction Url="{Binding Item.VideoId,StringFormat='http://www.nicovideo.jp/watch/{0}'}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="ブラウザで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:LaunchUriOrFileAction Path="{Binding Item.VideoId}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="URLをクリップボードにコピー">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:CopyToClipBoardAction Text="{Binding Item.VideoId,StringFormat='http://www.nicovideo.jp/watch/{0}'}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel >
            <Image Height="50" Width="65" Source="{Binding Item.ThumbNailUrl}" Margin="5,5,0,0" />
            <TextBlock Text="{Binding Item.Length}" HorizontalAlignment="Right" Margin="5,0"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="16" TextWrapping="Wrap" Text="{Binding Item.Title}" Margin="5,2" />

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0" >
                <TextBlock Text="{Binding Item.VideoId, StringFormat=動画ID：{0}}" Margin="0,0,15,0" />
                <TextBlock Text="{Binding Item.WatchCount}" Foreground="Red" Margin="0,0,15,0" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0" >
                    <TextBlock Text="{Binding Item.WatchDate,Converter={StaticResource unixtlt},StringFormat='yyyy年 M月 d日 h:mm 視聴'}" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
