SRNicoNico/Views/Contents/History/HistoryEntry.xaml

<UserControl x:Class="SRNicoNico.Views.HistoryEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:a="clr-namespace:SRNicoNico.Views.Action"
             mc:Ignorable="d" 
             d:DesignHeight="80"
             d:DesignWidth="600"
             Background="Transparent"
             d:DataContext="{d:DesignInstance {x:Type m:NicoNicoHistory}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <a:NicoNicoOpenAction Url="{Binding VideoId,StringFormat='https://www.nicovideo.jp/watch/{0}'}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="WebViewで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:OpenWebViewAction Url="{Binding VideoId,StringFormat='https://www.nicovideo.jp/watch/{0}'}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="ブラウザで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:LaunchUriOrFileAction Path="{Binding VideoId,StringFormat='https://www.nicovideo.jp/watch/{0}'}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="URLをクリップボードにコピー">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:CopyToClipBoardAction Text="{Binding VideoId,StringFormat='https://www.nicovideo.jp/watch/{0}'}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel >
            <Image Height="50" Width="65" Source="{Binding ThumbNailUrl}" Margin="5,5,0,0" />
            <TextBlock Text="{Binding Length}" HorizontalAlignment="Right" Margin="5,0"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="16" TextWrapping="Wrap" Text="{Binding Title}" Margin="5,2" />

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0" >
                <TextBlock Text="{Binding VideoId, StringFormat=動画ID：{0}}" Margin="0,0,15,0" />
                <TextBlock Text="{Binding WatchCount}" Foreground="Red" Margin="0,0,15,0" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0" >
                    <TextBlock Text="{Binding WatchDate,Converter={StaticResource unixtlt},StringFormat='yyyy年 M月 d日 H:mm 視聴'}" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
