SRNicoNico/Views/Contents/History/HistoryResult.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.History.HistoryResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.History"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:HistoryViewModel}}"
             >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenHistory" />
        </i:EventTrigger>
        <ei:KeyTrigger FiredOn="KeyUp" Key="F5" ActiveOnFocus="True">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenHistory" />
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="視聴履歴" FontSize="20" VerticalAlignment="Stretch" Margin="10,0,0,0"/>

        <mui:ModernButton ToolTip="更新" HorizontalAlignment="Right" Focusable="False" Margin="0,0,10,0" IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenHistory"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </mui:ModernButton>


        <mui:ModernProgressRing Panel.ZIndex="1" Width="60" Height="60" Foreground="#FFAAAAAA" IsActive="{Binding HistoryResult.IsActive}" Margin="120,97.225,120,120" Grid.Row="1"/>

        <ListBox x:Name="list" Grid.Row="1" SelectedItem="{Binding HistoryResult.SelectedItem}" VirtualizingPanel.ScrollUnit="Item" ItemsSource="{Binding HistoryResult.List}" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <l:LivetCallMethodAction MethodName="Open" MethodTarget="{Binding HistoryResult}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			
			<ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    </Style.Resources>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate  DataType="vm:HistoryResultEntryViewModel">
                    <local:HistoryResultEntry />
					
                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>
    </Grid>
</UserControl>
