SRNicoNico/Views/Contents/History/HistoryResult.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.History.HistoryResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.History"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:HistoryViewModel}}"
             >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenHistory" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <mui:ModernProgressRing Foreground="#FFAAAAAA" Panel.ZIndex="1" Width="60" Height="60"  IsActive="{Binding HistoryResult.IsActive}" Margin="120,97.225,120,120" Grid.Row="1"/>

        <ListBox x:Name="list" Grid.Row="1"  SelectedItem="{Binding HistoryResult.SelectedItem}" VirtualizingPanel.ScrollUnit="Item" ItemsSource="{Binding HistoryResult.List}" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <l:LivetCallMethodAction MethodName="Open" MethodTarget="{Binding HistoryResult}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			
			<ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate  DataType="vm:HistoryResultEntryViewModel">
                    <local:HistoryResultEntry />
					
                </DataTemplate>
            </ListBox.ItemTemplate>



        </ListBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="視聴履歴" FontSize="20" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
    </Grid>
</UserControl>
