SRNicoNico/Views/Contents/History/LocalHistory.xaml

<UserControl x:Class="SRNicoNico.Views.LocalHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:e="clr-namespace:SRNicoNico.Entities"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             d:DataContext="{d:DesignInstance Type=vm:LocalHistoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Loaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource AlternationBackgroundBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Text="ローカル視聴履歴" ToolTip="NicoNicoViewerに保存されている視聴履歴です" />
            <controls:RoundButton Grid.Column="1" ToolTip="更新" Focusable="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" IconData="{StaticResource ReloadIcon}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="Reload" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:RoundButton>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding HistoryItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type e:LocalHistory}">
                    <v:LocalHistoryEntryView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <metro:ProgressRing Grid.Row="1" IsActive="{Binding IsActive}" />
    </Grid>
</UserControl>
