SRNicoNico/Views/Contents/History/LocalHistoryEntryView.xaml

<UserControl x:Class="SRNicoNico.Views.LocalHistoryEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:e="clr-namespace:SRNicoNico.Entities"
             d:DataContext="{d:DesignInstance Type=e:LocalHistory}"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="600"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Width="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image Source="{Binding ThumbnailUrl}" Margin="5,5,0,0" MaxHeight="60" />
            <TextBlock Grid.Row="1" Text="{Binding Duration, Converter={StaticResource DurationConverter}}" HorizontalAlignment="Right" />
        </Grid>
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <TextBlock FontSize="16" Text="{Binding Title}" />
            <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Foreground="Gray" Margin="0,3" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding VideoId, StringFormat=動画ID：{0}}" Margin="0,0,5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding PostedAt, StringFormat='投稿日時：yyyy年 M月 d日 H時mm分'}" Margin="0,0,5,0" />
                <TextBlock Text="{Binding LastWatchedAt, StringFormat='視聴日時：yyyy年 M月 d日 H時mm分'}" Margin="0,0,5,0" />
                <TextBlock Text="{Binding WatchCount, StringFormat='{}{0:N0}回視聴'}" Foreground="Red" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
