SRNicoNico/Views/Contents/Misc/OSS.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Misc.OSS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Misc"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="435"
             d:DataContext="{d:DesignInstance {x:Type vm:OSSViewModel}}"
             >


    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <metro:TabView Background="#FF111111" ItemsSource="{Binding OSSCollection}" SelectedValue="{Binding SelectedItem}" />


        <ItemsControl Grid.Column="1" ItemsSource="{Binding OSSCollection}">

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:OSSEntryViewModel}">
                    <local:OSSEntry />
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                    <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
