SRNicoNico/Views/Contents/Misc/Other.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Misc.Other"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Misc"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             mc:Ignorable="d" 
             d:DesignHeight="316.492" d:DesignWidth="505"
             d:DataContext="{d:DesignInstance {x:Type vm:OtherViewModel}}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Background="#FF252627" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <metro:TabView ItemsSource="{Binding OtherCollection}" SelectedValue="{Binding SelectedItem}" />
            </ScrollViewer>
            <Button Grid.Row="1" Content="アクセスログの表示" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ShowAccessLog"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>


        </Grid>
        
       


        <ItemsControl Grid.Column="1" ItemsSource="{Binding OtherCollection}" Grid.RowSpan="2">

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:OSSViewModel}">
                    <local:OSS />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:OverViewViewModel}">
                    <local:OverView />
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                    <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
