SRNicoNico/Views/Contents/Misc/Other.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Misc.Other"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Misc"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             mc:Ignorable="d" 
             d:DesignHeight="316.492" d:DesignWidth="505"
             d:DataContext="{d:DesignInstance {x:Type vm:OtherViewModel}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>

        <metro:TabView Background="#FF252627" ItemsSource="{Binding OtherCollection}" SelectedValue="{Binding SelectedItem}" />


        <ItemsControl Grid.Column="1" ItemsSource="{Binding OtherCollection}">

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:OSSViewModel}">
                    <local:OSS />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:OverViewViewModel}">
                    <local:OverView />
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                    <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
