SRNicoNico/Views/Contents/Misc/PageSpinner.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Misc.PageSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:PageSpinnerViewModel}}">
    <Border Background="{DynamicResource AlternationBackgroundBrushKey}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MaxPages}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding MaxPages,StringFormat=1ページ ~ {0}ページ}" FontSize="16" VerticalAlignment="Center" Margin="5,0"/>
            <Button Content="←" Padding="3" IsEnabled="{Binding LeftButtonEnabled}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="LeftButtonClick" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBox HorizontalAlignment="Right" MaxLength="4" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Text="{Binding CurrentPage,Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <b:TextBoxNumericOnlyBehavior />
                    <b:TextBoxPageSpinnerEnterKeyBehavior Binding="{Binding}" MethodName="SpinPage" />
                </i:Interaction.Behaviors>
            </TextBox>
            <Button Content="→" Padding="3" Margin="0,0,17,0" IsEnabled="{Binding RightButtonEnabled}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="RightButtonClick" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
