SRNicoNico/Views/Contents/Misc/Start.xaml

<UserControl x:Class="SRNicoNico.Views.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behaviors"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance {x:Type vm:StartViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="36">
            NicoNico Viewer <Run FontSize="20" Text="{Binding CurrentVersion,Mode=OneTime,StringFormat=ver {0:N2}}" />
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="12">
			このアプリケーションはニコニコ動画をブラウザを起動しなくても見られるようにするアプリケーションです。<LineBreak />
			このアプリケーションを利用して生じた障害や不利益などの責任は一切負いません。自己責任でお使いください。
            </TextBlock>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24" VerticalAlignment="Bottom" Text="～更新履歴～" />
        <controls:RoundButton ToolTip="更新" Focusable="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" IconData="{StaticResource ReloadIcon}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodName="Reload" MethodTarget="{Binding ElementName=webView}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:RoundButton>
        <wv:WebView2 Grid.Row="1" x:Name="webView" x:FieldModifier="private" Source="https://mrtska.net/niconicoviewer/releasenote">
            <i:Interaction.Behaviors>
                <b:WebViewNavigationBehavior />
            </i:Interaction.Behaviors>
        </wv:WebView2>
    </Grid>
</UserControl>
