SRNicoNico/Views/Contents/Misc/WebViewInstallWindow.xaml

<metro:MetroWindow   x:Class="SRNicoNico.Views.WebViewInstallWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                     xmlns:b="clr-namespace:SRNicoNico.Views.Behaviors"
                     mc:Ignorable="d"
                    WindowStartupLocation="CenterScreen"
		            Background="{DynamicResource ThemeBrushKey}"
		            Foreground="{DynamicResource ActiveForegroundBrushKey}"
                    SizeToContent="Height"
                    ResizeMode="NoResize"
                    Topmost="True"
                    WindowStyle="None"
                    Width="500" Title="WebViewのインストールが必要です。">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border metro:MetroWindow.IsCaptionBar="True" Background="{DynamicResource BackgroundBrushKey}">
                <TextBlock Text="WebViewをインストールしてください" TextTrimming="CharacterEllipsis" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
        </Border>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock FontSize="16" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                <i:Interaction.Behaviors>
                    <b:TextBlockHyperlinkBehavior ForceOpenWithBrowser="True" />
                </i:Interaction.Behaviors>
                NicoNicoViewerを使用するには、Microsoft EdgeのWebViewをインストールする必要があります。<LineBreak />
                インストール後に再度起動してください。<LineBreak />
                <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/p/?LinkId=2124703">
                    インストーラをダウンロード
                </Hyperlink>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="OK" Margin="10,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type metro:MetroWindow}}}" MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
