SRNicoNico/Views/Contents/Search/SearchResultEntry.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Search.SearchResultEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             BorderThickness="1"
             d:DataContext="{d:DesignInstance {x:Type vm:SearchResultEntryViewModel}}"
             d:DesignWidth="491"
             mc:Ignorable="d"
			 BorderBrush="#FF333333"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
			 >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>


		<Image Width="65" Height="50" Margin="5,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Node.thumbnail_url}" />
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Node.length}" VerticalAlignment="Top" Margin="10,54,10,1"/>
       
        
        <TextBlock Grid.Column="1" Height="20" Margin="10,4,0,0" VerticalAlignment="Top" Text="{Binding Node.title}" TextWrapping="Wrap" />

        <UniformGrid Grid.Column="1" Columns="2" Margin="10,27,0,0">

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Node.view_counter, StringFormat=再生数:{0:N0}}"  />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Node.comment_counter, StringFormat=コメント数:{0:N0}}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Node.mylist_counter, StringFormat=マイリスト数:{0:N0}}" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Node.cmsid, StringFormat=動画ID:{0}}"  />

        </UniformGrid>


        
	</Grid>
</UserControl>
