SRNicoNico/Views/Contents/Search/SearchResult.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:root="clr-namespace:SRNicoNico"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
			 xmlns:search="clr-namespace:SRNicoNico.Views.Contents.Search"
             xmlns:Behaviors="clr-namespace:SRNicoNico.Views.Behaviors" x:Class="SRNicoNico.Views.Contents.Search.SearchResult"
             d:DesignHeight="352"
             d:DesignWidth="494"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="{DynamicResource ThemeBrushKey}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:SearchResultViewModel}}"
    >
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <StackPanel>
                <i:Interaction.Behaviors>
                    <ei:FluidMoveBehavior Duration="0:0:5">
                        <ei:FluidMoveBehavior.EaseX>
                            <CircleEase EasingMode="EaseOut"/>
                        </ei:FluidMoveBehavior.EaseX>
                    </ei:FluidMoveBehavior>
                </i:Interaction.Behaviors>
            </StackPanel>
        </ItemsPanelTemplate>
    </UserControl.Resources>


    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Text="{Binding Total}" FontSize="20"/>

        <mui:ModernProgressRing Grid.Row="1" Foreground="#FFAAAAAA" Panel.ZIndex="1" Width="60" Height="60"  IsActive="{Binding IsActive}"/>

        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedItem}" VirtualizingPanel.ScrollUnit="{DynamicResource ScrollMethod}" ItemsSource="{Binding List}" HorizontalContentAlignment="Stretch" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <l:LivetCallMethodAction MethodName="OpenVideo" MethodTarget="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    </Style.Resources>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="vm:SearchResultEntryViewModel">
                    <search:SearchResultEntry/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Behaviors>
                <ei:FluidMoveBehavior AppliesTo="Children"/>
            </i:Interaction.Behaviors>
        </ListBox>

        <Grid Grid.Row="2" Background="#FF252627">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MaxPages}" Value="0">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding MaxPages,StringFormat=1ページ~{0}ページ}" FontSize="16" Margin="10,0,10,0"/>

                <Button Content="←" Padding="3" Click="Button_Click" IsEnabled="{Binding LeftButtonEnabled}"/>



                <TextBox x:Name="page" x:FieldModifier="private" HorizontalAlignment="Right" MaxLength="2" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Text="{Binding CurrentPage,Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <Behaviors:TextBoxNumericOnlyBehavior />
                        <Behaviors:TextBoxEnterKeyBehavior Binding="{Binding Owner}" MethodName="SearchPage"/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button Content="→" Padding="3" Margin="0,0,17,0" Click="Button_Click_1" IsEnabled="{Binding RightButtonEnabled}" />


            </StackPanel>
        </Grid>
    </Grid>



</UserControl>
