SRNicoNico/Views/Contents/Search/SearchResultEntry.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Search.SearchResultEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
			HorizontalAlignment="Stretch"
             Height="80"
             BorderThickness="1"
             d:DataContext="{d:DesignInstance {x:Type vm:SearchResultEntryViewModel}}"
             d:DesignWidth="491"
             mc:Ignorable="d"
			 BorderBrush="#FF333333"
			 >



	<i:Interaction.Triggers>
		<i:EventTrigger EventName="MouseLeftButtonDown">
			<l:LivetCallMethodAction MethodName="OpenVideo" MethodTarget="{Binding}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>


		<Image Width="65"
		       Height="50"
		       Margin="5,4,0,0"
		       HorizontalAlignment="Left"
		       VerticalAlignment="Top"
		       Source="{Binding Node.thumbnail_url}" />
		<TextBlock Grid.Column="1"
		           Width="auto"
		           Height="20"
		           Margin="10,0,0,0"
		           HorizontalAlignment="Stretch"
		           VerticalAlignment="Top"
		           Foreground="#FFAAAAAA"
		           Text="{Binding Node.title}"
		           TextWrapping="Wrap" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FFAAAAAA" Text="再生数:" VerticalAlignment="Top" Grid.Column="1" Margin="10,20,0,0"/>
		<TextBlock Grid.Column="1"
		           Margin="60,20,0,0"
		           HorizontalAlignment="Left"
		           VerticalAlignment="Top"
		           Foreground="#FFAAAAAA"
		           Text="{Binding Node.view_counter, StringFormat={}{0:N0}}"
		           TextWrapping="Wrap" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FFAAAAAA" Text="コメント数:" VerticalAlignment="Top" Grid.Column="1" Margin="170,20,0,0" RenderTransformOrigin="0.496,-0.359"/>
		<TextBlock Grid.Column="1"
		           Margin="246,20,0,0"
		           HorizontalAlignment="Left"
		           VerticalAlignment="Top"
		           Foreground="#FFAAAAAA"
		           Text="{Binding Node.comment_counter, StringFormat={}{0:N0}}"
		           TextWrapping="Wrap" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FFAAAAAA" Text="マイリスト数:" VerticalAlignment="Top" Grid.Column="1" Margin="157,40,0,0"/>
		<TextBlock Grid.Column="1"
		           Margin="246,40,0,0"
		           HorizontalAlignment="Left"
		           VerticalAlignment="Top"
		           Foreground="#FFAAAAAA"
		           Text="{Binding Node.mylist_counter, StringFormat={}{0:N0}}"
		           TextWrapping="Wrap" />

		<TextBlock Grid.Column="1"
		           Margin="60,40,0,0"
		           HorizontalAlignment="Left"
		           VerticalAlignment="Top"
		           Foreground="#FFAAAAAA"
		           Text="{Binding Node.cmsid, StringFormat={}{0:N0}}"
		           TextWrapping="Wrap" Width="92" />
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Foreground="#FFAAAAAA" Text="{Binding Node.length}" VerticalAlignment="Top" Margin="10,54,10,1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FFAAAAAA" Text="動画ID:" VerticalAlignment="Top" Grid.Column="1" Margin="10,40,0,0"/>


	</Grid>
</UserControl>
