SRNicoNico/Views/Contents/Search/Search.xaml

<UserControl x:Class="SRNicoNico.Views.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:mv="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:misc="clr-namespace:SRNicoNico.Views.Contents.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:RankingViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource AlternationBackgroundBrushKey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="検索" VerticalAlignment="Center" FontSize="20" />
            <StackPanel Grid.Row="1">
                <ComboBox Width="140" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedIndex="{Binding Source={x:Static mv:Settings.Instance},Path=SearchIndex,Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Search" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="投稿日時が新しい順" />
                    <ComboBoxItem  Content="投稿日時が古い順" />
                    <ComboBoxItem Content="再生数が多い順" />
                    <ComboBoxItem Content="再生数が少ない順" />
                    <ComboBoxItem Content="コメントが多い順" />
                    <ComboBoxItem Content="コメントが少ない順" />
                    <ComboBoxItem Content="マイリスト数が多い順" />
                    <ComboBoxItem Content="マイリスト数が少ない順" />
                    <ComboBoxItem Content="再生時間が長い順" />
                    <ComboBoxItem Content="再生時間が短い順" />
                </ComboBox>
                <metro:PromptTextBox Prompt="検索ワードを入力" Width="140" Height="23" Margin="0,10,0,0" MaxLength="255"  HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding SearchText}" TextWrapping="Wrap">
                    <i:Interaction.Behaviors>
                        <b:TextBoxEnterKeyBehavior UseMethodParameter="True" Binding="{Binding}" MethodName="Search" />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="TextBoxFocused" Value="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="TextBoxFocused" Value="False" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </metro:PromptTextBox>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton HorizontalAlignment="Center" GroupName="Type" Content="テキスト" IsChecked="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="SearchType" Value="Keyword" />
                            </i:EventTrigger>
                            <ei:DataTrigger Binding="{Binding SearchType}" Value="Keyword">
                                <ei:ChangePropertyAction PropertyName="IsChecked" Value="True" />
                            </ei:DataTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Grid.Column="1" HorizontalAlignment="Center" GroupName="Type" Content="タグ">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="SearchType" Value="Tag" />
                            </i:EventTrigger>
                            <ei:DataTrigger Binding="{Binding SearchType}" Value="Tag">
                                <ei:ChangePropertyAction PropertyName="IsChecked" Value="True" />
                            </ei:DataTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </Grid>
                <Button Width="75" Margin="0,10,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="検索">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodName="Search" MethodTarget="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock Text="検索履歴" FontSize="18" Margin="0,10,0,0" />
            </StackPanel>
            <ListBox Grid.Row="2" ItemsSource="{Binding SearchHistory, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource FlatListBoxItem}">
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type s:String}">
                        <Grid Focusable="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <l:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext}" MethodName="SearchWithHistory" MethodParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="120" Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,0,0,0" Foreground="{DynamicResource ActiveForegroundBrushKey}" Text="{Binding}" ToolTip="{Binding}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                            <Button Grid.Column="1" Margin="1" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.DeleteHistoryCommand}" CommandParameter="{Binding}" Content="×" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource AlternationBackgroundBrushKey}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{Binding Total, StringFormat={}{0:N0}件の動画}" FontSize="18">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Total}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Total}" Value="-1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Grid.Column="1" Content="連続再生" Margin="5,2" IsEnabled="{Binding IsActive,Converter={StaticResource Invert}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="MakePlayList" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <metro:ProgressRing Grid.Row="1" IsActive="{Binding IsActive}" />
            <ContentControl Grid.Row="1">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Total}" Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="キーワードに一致する結果が見つかりませんでした" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <ListBox ItemsSource="{Binding Model.SearchResult}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:NicoNicoSearchResultEntry}">
                            <v:SearchResultEntry />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ContentControl>
            <misc:PageSpinner Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>
