SRNicoNico/Views/Contents/Search/Search.xaml

<UserControl x:Class="SRNicoNico.Views.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:a="clr-namespace:SRNicoNico.Views.Actions"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behaviors"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             d:DataContext="{d:DesignInstance Type=vm:SearchViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Loaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource AlternationBackgroundBrushKey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="検索" FontSize="18" Margin="5,0" />
                <ComboBox VerticalContentAlignment="Center" Margin="5" SelectedItem="{Binding SelectedSortKey,Mode=TwoWay}" ItemsSource="{Binding SortKeyAll}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <metro:PromptTextBox VerticalContentAlignment="Center" Margin="5" Prompt="検索キーワードを入力" MaxLength="40"
                                     Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <b:TextBoxEnterKeyBehavior Binding="{Binding}" MethodName="Search" />
                    </i:Interaction.Behaviors>
                </metro:PromptTextBox>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="キーワード" HorizontalAlignment="Center" IsChecked="True" GroupName="SearchType">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="SelectedSearchType" Value="Keyword" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Grid.Column="1" Content="タグ" HorizontalAlignment="Center" GroupName="SearchType">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="SelectedSearchType" Value="Tag" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </Grid>
                <Button Content="検索" Margin="5" HorizontalAlignment="Right" Width="80">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SearchQuery.Length}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Search" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,10,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="履歴" FontSize="18" Margin="5,0" />
                <ListBox Grid.Row="1" ItemsSource="{Binding SearchHistories}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <ContentControl.Template>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <Grid Background="Transparent">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <l:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext}"
                                                                             MethodName="SearchWithHistory" MethodParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding}" ToolTip="{Binding}" FontSize="16" TextTrimming="CharacterEllipsis" />
                                            <controls:RoundButton x:Name="deleteButton" Grid.Column="1" ToolTip="削除" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed"
                                                              IconData="{StaticResource CloseIcon}" IconWidth="10" IconHeight="10" EllipseDiameter="20">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <l:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext}"
                                                                                 MethodName="DeleteHistory" MethodParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </controls:RoundButton>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="deleteButton" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ContentControl.Template>
                            </ContentControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <metro:TabView Background="{DynamicResource AlternationBackgroundBrushKey}" Style="{DynamicResource VideoViewHorizontalViewStyle}" Height="38" ItemsSource="{Binding SearchItems}" SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
                    <metro:TabView.ItemTemplate>
                        <DataTemplate DataType="{x:Type metro:ITabItem}">
                            <Grid Height="38" Width="130" Background="Transparent">
                                <i:Interaction.Triggers>
                                    <a:MouseMiddleClickTrigger>
                                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Close" />
                                    </a:MouseMiddleClickTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" FontSize="13.9" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"  />
                            </Grid>
                        </DataTemplate>
                    </metro:TabView.ItemTemplate>
                </metro:TabView>
            </ScrollViewer>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding SearchItems}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm:SearchResultViewModel}">
                        <v:SearchResult />
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                        <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
