SRNicoNico/Views/Contents/Search/SearchResult.xaml

<UserControl x:Class="SRNicoNico.Views.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behaviors"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             d:DataContext="{d:DesignInstance Type=vm:SearchResultViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding ElementName=box}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="27" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource BackgroundBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="box" x:FieldModifier="private" FontSize="16" VerticalAlignment="Center" FocusVisualStyle="{x:Null}"
                     Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="40" Margin="0,5">
                <i:Interaction.Behaviors>
                    <b:TextBoxEnterKeyBehavior Binding="{Binding}" MethodName="Reload"  />
                </i:Interaction.Behaviors>
            </TextBox>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="再検索" Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Reload" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <RadioButton Content="キーワード" HorizontalAlignment="Center" GroupName="{Binding SearchTime, StringFormat='SearchType-{0}'}" Margin="0,0,5,0">
                    <RadioButton.Resources>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedSearchType}" Value="Keyword">
                                    <Setter Property="IsChecked" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="SelectedSearchType" Value="Keyword" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton Grid.Column="1" Content="タグ" HorizontalAlignment="Center" GroupName="{Binding SearchTime, StringFormat='SearchType-{0}'}" Margin="0,0,5,0">
                    <RadioButton.Resources>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedSearchType}" Value="Tag">
                                    <Setter Property="IsChecked" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="SelectedSearchType" Value="Tag" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <ComboBox Grid.Column="1" Width="160" Height="22" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedSortKey,Mode=TwoWay}" ItemsSource="{Binding SortKeyAll}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="連続再生" Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="PlayContinuously" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <controls:RoundButton ToolTip="閉じる" IconData="{StaticResource CloseIcon}" Margin="0,0,5,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:RoundButton>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" Background="{DynamicResource BackgroundBrushKey}">
            <ItemsControl ItemsSource="{Binding GenreFacetItems}" Margin="0,0,0,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type w:SearchGenreFacet}">
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                            <TextBlock FontSize="16" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}},Path=DataContext.Total, StringFormat='{}{0:N0}件の動画'}"
                                                                       Margin="5,0,0,0" VerticalAlignment="Center" />
                                                            <TextBlock FontSize="13" Text="ジャンルで絞る" Margin="5,0" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <RadioButton GroupName="{Binding Time, StringFormat='GenreFilter-{0}'}" VerticalAlignment="Center">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <l:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}},Path=DataContext}"
                                                                    MethodName="FilterGenre" MethodParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <i:Interaction.Behaviors>
                                                        <b:SearchRadioButtonBehavior />
                                                    </i:Interaction.Behaviors>
                                                    <TextBlock Margin="-5,0,5,0">
                                                        <Run Text="{Binding Label}" /> (<Run Text="{Binding Count,StringFormat='{}{0:N0}件'}" />)
                                                    </TextBlock>
                                                </RadioButton>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
        <ContentControl Grid.Row="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SearchResult.Count}" Value="0" />
                                <Condition Binding="{Binding IsActive}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="検索結果がありません" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <controls:PageSpinner Background="{DynamicResource AlternationBackgroundBrushKey}">
                <ListBox ItemsSource="{Binding SearchResult}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type w:VideoItem}">
                            <v:VideoItemView Tag="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext}" />
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </controls:PageSpinner>
        </ContentControl>
        <metro:ProgressRing Grid.Row="2" IsActive="{Binding IsActive}" />
    </Grid>
</UserControl>
