SRNicoNico/Views/Contents/Search/SearchResultEntry.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Search.SearchResultEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             BorderThickness="1"
             d:DataContext="{d:DesignInstance {x:Type vm:SearchResultEntryViewModel}}"
             d:DesignWidth="491"
             mc:Ignorable="d"
			 BorderBrush="#FF333333"
             Background="Transparent"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
			 >
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="WebViewで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenWebView" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="ブラウザで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:LaunchUriOrFileAction Path="{Binding VideoUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="URLをクリップボードにコピー">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="CopyUrl" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>


		<Image Width="65" Height="50" Margin="5,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Node.ThumbnailUrl}" />
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Node.Length}" VerticalAlignment="Top" Margin="10,54,10,1"/>
       
        
        <TextBlock Grid.Column="1" Height="20" Margin="10,4,0,0" VerticalAlignment="Top" Text="{Binding Node.Title}" TextWrapping="Wrap" />

        <UniformGrid Grid.Column="1" Columns="2" Margin="10,27,0,0">

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Node.Cmsid, StringFormat=動画ID:{0}}"  />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Node.ViewCounter, StringFormat=再生数:{0:N0}}"  />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Node.CommentCounter, StringFormat=コメント数:{0:N0}}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Node.MylistCounter, StringFormat=マイリスト数:{0:N0}}" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Node.FirstRetrieve, StringFormat=投稿日時:{0:N0}}" />

        </UniformGrid>


        
	</Grid>
</UserControl>
