SRNicoNico/Views/Contents/Settings/SettingsGeneral.xaml

<UserControl x:Class="SRNicoNico.Views.SettingsGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:SRNicoNico.Views.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="600"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="{DynamicResource ThemeBrushKey}"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsGeneralViewModel}}"
             
             >

    <UserControl.Resources>
        <conv:FontFamilyToLocalizedNameConverter x:Key="FontFamilyToNameConverter" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontSize="20" Text="一般設定"/>

                <StackPanel Margin="5,0,0,0">

                    <TextBlock FontSize="18" Text="テーマ設定" />
                    <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                <EventSetter Event="Click" Handler="RadioButton_Click"/>
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Margin" Value="5,0,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton Content="Blue" Foreground="#FF007ACC" GroupName="Theme">
                            <RadioButton.Style>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding Source={x:Static m:Settings.Instance},Path=ThemeColor}" Value="Blue">
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                        <RadioButton Content="Orange" Foreground="#FFCA5100" GroupName="Theme" >
                            <RadioButton.Style>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding Source={x:Static m:Settings.Instance},Path=ThemeColor}" Value="Orange">
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                        <RadioButton Content="Purple" Foreground="#FF68217A" GroupName="Theme">
                            <RadioButton.Style>
                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding Source={x:Static m:Settings.Instance},Path=ThemeColor}" Value="Purple">
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </StackPanel>



                    <TextBlock FontSize="18" Text="フォントの設定"/>
                    <ComboBox  Margin="15,5" HorizontalAlignment="Left" Width="300" SelectedValue="{Binding Source={x:Static m:Settings.Instance},Path=UserSelectedFont,Mode=TwoWay}" ItemsSource="{x:Static Fonts.SystemFontFamilies}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Language="ja" Text="{Binding Converter={StaticResource FontFamilyToNameConverter}}" FontFamily="{Binding}" FontSize="16"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="ハイパーリンク設定" FontSize="18" Margin="0,10,0,0"/>
                    <StackPanel Margin="10">
                        <CheckBox Content="動画説明文の@○○をTwitterのリンクにする" IsChecked="{Binding Source={x:Static m:Settings.Instance},Path=EnableTwitterLink}" HorizontalAlignment="Left" />
                        <CheckBox Content="動画説明文のURLをリンクにする" IsChecked="{Binding Source={x:Static m:Settings.Instance},Path=EnableUrlLink}" Margin="0,10,0,0" HorizontalAlignment="Left"/>

                    </StackPanel>

                    <TextBlock Text="WebViewのデフォルトページ" FontSize="18" Margin="0,10,0,0"/>
                    <TextBox Margin="10,0,0,0" Text="{Binding Source={x:Static m:Settings.Instance},Path=WebViewDefaultPage}" Width="300" HorizontalAlignment="Left" />

                    <TextBlock Text="その他" FontSize="18" Margin="0,10,0,0"/>
                    <CheckBox Margin="10,0,0,0" Content="×ボタン押下時に確認ダイアログを出す" HorizontalAlignment="Left" IsChecked="{Binding Source={x:Static m:Settings.Instance},Path=ConfirmExit}"/>

                </StackPanel>



            </StackPanel>

        </Grid>

    </ScrollViewer>




</UserControl>
