SRNicoNico/Views/Contents/Settings/Settings.xaml

<UserControl x:Class="SRNicoNico.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{DynamicResource BackgroundLevel1BrushKey}">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <metro:TabView ItemsSource="{Binding SettingsList}" SelectedIndex="0" />
            </ScrollViewer>
            <StackPanel Grid.Row="1">

                <Button Content="ログアウトする" HorizontalAlignment="Center" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Logout" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="設定ファイルがある&#10;フォルダを開く" HorizontalAlignment="Center" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenSettingsFolder" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="設定を初期化する" HorizontalAlignment="Center" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenResetConfigView" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding SettingsList}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:SettingsGeneralViewModel}">
                    <v:SettingsGeneral />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsVideoViewModel}">
                    <v:SettingsVideo />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsRankingViewModel}">
                    <v:SettingsRanking />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsCommentViewModel}">
                    <v:SettingsComment />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsNGFilterViewModel}">
                    <v:SettingsNGFilter />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsLiveViewModel}">
                    <v:SettingsLive />
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                        <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
