SRNicoNico/Views/Contents/Settings/Settings.xaml

<UserControl x:Class="SRNicoNico.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Loaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <metro:TabView Focusable="False" Background="#252627" ItemsSource="{Binding SettingsItems}" SelectedValue="{Binding SelectedItem}">
                <metro:TabView.ItemTemplate>
                    <DataTemplate DataType="{x:Type metro:ITabItem}">
                        <TextBlock Margin="3,0,0,0" Text="{Binding Name}" ToolTip="{Binding Name}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                    </DataTemplate>
                </metro:TabView.ItemTemplate>
            </metro:TabView>
        </ScrollViewer>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding SettingsItems}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:SettingsGeneralViewModel}">
                    <v:SettingsGeneral />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsRankingViewModel}">
                    <v:SettingsRanking />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsMutedAccountViewModel}">
                    <v:SettingsMutedAccount />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsVideoViewModel}">
                    <v:SettingsVideo />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsCommentViewModel}">
                    <v:SettingsComment />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                    <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
