SRNicoNico/Views/Contents/Settings/SettingsNGFilter.xaml

<UserControl x:Class="SRNicoNico.Views.SettingsNGFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:mm="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:SRNicoNico.Views.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="600"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="{DynamicResource ThemeBrushKey}"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsNGFilterViewModel}}"
             
             >

    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="NGフィルター" FontSize="18" />
                        <mui:ModernButton Grid.Column="1" Margin="10,0,0,0" IconHeight="20" Width="30" EllipseDiameter="25" Focusable="False" ToolTip="NGフィルタエントリ追加" HorizontalAlignment="Right" IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <l:LivetCallMethodAction MethodName="AddEmptyNGEntry" MethodTarget="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </mui:ModernButton>


                    </Grid>

                    <ItemsControl ScrollViewer.CanContentScroll="True" ItemsSource="{Binding NGFilter.NGList,Mode=TwoWay}">
                        <ItemsControl.Resources>
                            <conv:NGTypeConverter x:Key="ngconv"/>
                            <DataTemplate DataType="{x:Type mm:NGCommentEntry}">
                                <Grid Margin="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsEnabled,Mode=TwoWay}" ToolTip="有効/無効切り替え"/>
                                    <ComboBox Grid.Column="1" IsEnabled="{Binding IsEnabled}" SelectedIndex="{Binding Type,Converter={StaticResource ngconv},Mode=TwoWay}" >
                                        <ComboBoxItem Content="コメント完全一致" />
                                        <ComboBoxItem Content="を含む" />
                                        <ComboBoxItem Content="ユーザーID" />
                                        <ComboBoxItem Content="正規表現" ToolTip="上級者向け（正しい正規表現を指定しないと動作に影響が出ます）"/>
                                        <ComboBoxItem Content="コメントコマンド" ToolTip="shitaやred、bigなど" />
                                    </ComboBox>
                                    <TextBox Grid.Column="2" IsEnabled="{Binding IsEnabled}" Text="{Binding Content,Mode=TwoWay}"/>
                                    <Button Grid.Column="3" Content="×" ToolTip="削除" Focusable="True">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <l:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},Path=DataContext}" MethodParameter="{Binding}" MethodName="DeleteNGEntry" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <TextBlock FontSize="14" TextWrapping="Wrap">
                        ここで登録したNGエントリに該当するコメントは動画再生時にコメント一覧にすら表示されません。<LineBreak />
                        すでに開いている動画があった場合は更新したら反映されます。
                    </TextBlock>


                </StackPanel>


            </Grid>


        </Grid>

    </ScrollViewer>
</UserControl>
