SRNicoNico/Views/Contents/Settings/SettingsVideoInfoPlacement.xaml

<UserControl x:Class="SRNicoNico.Views.SettingsVideoInfoPlacement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="397.944"
             d:DesignWidth="802.057"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="{DynamicResource ThemeBrushKey}"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsGeneralViewModel}}">
    <WrapPanel Background="{DynamicResource ThemeBrushKey}">
        <Border Margin="10" Width="200" Height="175" Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:ChangePropertyAction TargetObject="{Binding Source={x:Static m:Settings.Instance}}" PropertyName="VideoInfoPlacement" Value="Left"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Stroke" Value="#FF555555" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static m:Settings.Instance},Path=VideoInfoPlacement}" Value="Left">
                            <Setter Property="Stroke" Value="{DynamicResource AccentBrushKey}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FF555555" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static m:Settings.Instance},Path=VideoInfoPlacement}" Value="Left">
                            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="左" FontSize="18" HorizontalAlignment="Center" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle StrokeThickness="1" Margin="5"/>
                    <TextBlock Text="情報" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Rectangle Grid.Column="1" StrokeThickness="1" Margin="5"/>
                    <TextBlock Grid.Column="1" Text="動画/説明文" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
        <Border Margin="10" Width="200" Height="175" Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:ChangePropertyAction TargetObject="{Binding Source={x:Static m:Settings.Instance}}" PropertyName="VideoInfoPlacement" Value="Right"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Stroke" Value="#FF555555" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static m:Settings.Instance},Path=VideoInfoPlacement}" Value="Right">
                            <Setter Property="Stroke" Value="{DynamicResource AccentBrushKey}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FF555555" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static m:Settings.Instance},Path=VideoInfoPlacement}" Value="Right">
                            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="右" FontSize="18" HorizontalAlignment="Center" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Rectangle StrokeThickness="1" Margin="5"/>
                    <TextBlock Text="動画/説明文" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Rectangle Grid.Column="1" StrokeThickness="1" Margin="5"/>
                    <TextBlock Grid.Column="1" Text="情報" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>

        <Border Margin="10" Width="200" Height="175" Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:ChangePropertyAction TargetObject="{Binding Source={x:Static m:Settings.Instance}}" PropertyName="VideoInfoPlacement" Value="None"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Stroke" Value="#FF555555" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static m:Settings.Instance},Path=VideoInfoPlacement}" Value="None">
                            <Setter Property="Stroke" Value="{DynamicResource AccentBrushKey}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FF555555" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static m:Settings.Instance},Path=VideoInfoPlacement}" Value="None">
                            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="無" FontSize="18" HorizontalAlignment="Center" />
                <Grid Grid.Row="1">

                    <Rectangle StrokeThickness="1" Margin="5" />
                    <TextBlock Text="動画/説明文" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Border>


    </WrapPanel>
</UserControl>
