SRNicoNico/Views/Contents/Settings/SettingsRanking.xaml

<UserControl x:Class="SRNicoNico.Views.SettingsRanking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsGeneralViewModel}}"
             d:DesignHeight="600" d:DesignWidth="600" mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" Text="ランキング設定" />
        <StackPanel Grid.Row="1" Margin="10,0,0,0">
            <TextBlock FontSize="18" Text="表示設定" />
            <StackPanel Margin="10,0,0,0">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
                        <EventSetter Event="Click" Handler="Refresh" />
                    </Style>
                </StackPanel.Resources>
                <CheckBox HorizontalAlignment="Left" Content="カテゴリ合算" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingCategoryTotal}" />
                <CheckBox HorizontalAlignment="Left" Content="エンタメ・音楽" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingEntameMusic}" />
                <CheckBox HorizontalAlignment="Left" Content="エンターテイメント" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingEntertainment}" />
                <CheckBox HorizontalAlignment="Left" Content="音楽" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingMusic}" />
                <CheckBox HorizontalAlignment="Left" Content="歌ってみた" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingSingaSong}" />
                <CheckBox HorizontalAlignment="Left" Content="演奏してみた" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingPlayaMusic}" />
                <CheckBox HorizontalAlignment="Left" Content="踊ってみた" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingDancing}" />
                <CheckBox HorizontalAlignment="Left" Content="VOCALOID" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingVOCALOID}" />
                <CheckBox HorizontalAlignment="Left" Content="ニコニコインディーズ" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingIndies}" />
                <CheckBox HorizontalAlignment="Left" Content="ASMR" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingASMR}" />
                <CheckBox HorizontalAlignment="Left" Content="MMD" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingMMD}" />
                <CheckBox HorizontalAlignment="Left" Content="バーチャル" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingVirtual}" />
                <CheckBox HorizontalAlignment="Left" Content="生活・一般・スポ" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingLifeSports}" />
                <CheckBox HorizontalAlignment="Left" Content="動物" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingAnimal}" />
                <CheckBox HorizontalAlignment="Left" Content="料理" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingCooking}" />
                <CheckBox HorizontalAlignment="Left" Content="自然" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingNature}" />
                <CheckBox HorizontalAlignment="Left" Content="旅行" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingTravel}" />
                <CheckBox HorizontalAlignment="Left" Content="スポーツ" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingSports}" />
                <CheckBox HorizontalAlignment="Left" Content="ニコニコ動画講座" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingNicoNicoDougaLecture}" />
                <CheckBox HorizontalAlignment="Left" Content="車載動画" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingDriveVideo}" />
                <CheckBox HorizontalAlignment="Left" Content="歴史" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingHistory}" />
                <CheckBox HorizontalAlignment="Left" Content="鉄道" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingTrain}" />
                <CheckBox HorizontalAlignment="Left" Content="政治" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingPolitics}" />
                <CheckBox HorizontalAlignment="Left" Content="科学・技術" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingScienceTech}" />
                <CheckBox HorizontalAlignment="Left" Content="科学" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingScience}" />
                <CheckBox HorizontalAlignment="Left" Content="ニコニコ技術部" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingNicoNicoTech}" />
                <CheckBox HorizontalAlignment="Left" Content="ニコニコ手芸部" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingHandicraft}" />
                <CheckBox HorizontalAlignment="Left" Content="作ってみた" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingMaking}" />
                <CheckBox HorizontalAlignment="Left" Content="アニメ・ゲーム・絵" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingAnimeGameIllust}" />
                <CheckBox HorizontalAlignment="Left" Content="アニメ" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingAnime}" />
                <CheckBox HorizontalAlignment="Left" Content="ゲーム" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingGame}" />
                <CheckBox HorizontalAlignment="Left" Content="実況プレイ動画" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingJikkyo}" />
                <CheckBox HorizontalAlignment="Left" Content="東方" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingTouhou}" />
                <CheckBox HorizontalAlignment="Left" Content="アイドルマスター" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingIdolmaster}" />
                <CheckBox HorizontalAlignment="Left" Content="ラジオ" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingRadio}" />
                <CheckBox HorizontalAlignment="Left" Content="描いてみた" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingDrawing}" />
                <CheckBox HorizontalAlignment="Left" Content="TRPG" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingTRPG}" />
                <CheckBox HorizontalAlignment="Left" Content="その他合算" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingOtherTotal}" />
                <CheckBox HorizontalAlignment="Left" Content="例のアレ" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingReinoAre}" />
                <CheckBox HorizontalAlignment="Left" Content="日記" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingDiary}" />
                <CheckBox HorizontalAlignment="Left" Content="その他" FontSize="12" IsChecked="{Binding Source={x:Static m:Settings.Instance}, Path=RankingOther}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
