SRNicoNico/Views/Contents/Settings/SettingsVideo.xaml

<UserControl x:Class="SRNicoNico.Views.SettingsVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsVideoViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource AlternationBackgroundBrushKey}">
            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" FontSize="20" Margin="10,0" VerticalAlignment="Center" />
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <TextBlock Text="カーソルキーでのシーク量 (秒)" ToolTip="動画再生中に矢印キーを押した時にシークする秒数 (デフォルト: 5秒)" />
                    </HeaderedContentControl.Header>
                    <TextBox Text="{Binding VideoSeekAmount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="15,0,0,0" Width="60" HorizontalAlignment="Left" />
                </HeaderedContentControl>
                <HeaderedContentControl>
                    <StackPanel>
                        <CheckBox IsChecked="{Binding AutomaticPlay, Mode=TwoWay}" Content="動画を自動的に再生する" ToolTip="デフォルト: 有効" HorizontalAlignment="Left" />
                        <CheckBox IsChecked="{Binding AlwaysShowSeekBar, Mode=TwoWay}" Content="フルスクリーン時にシークバーを常に表示する" ToolTip="デフォルト: 無効" HorizontalAlignment="Left" />
                        <CheckBox IsChecked="{Binding ClickOnPause, Mode=TwoWay}" Content="動画をクリックしたら一時停止/再生を切り替える" ToolTip="デフォルト: 有効" HorizontalAlignment="Left" />
                        <CheckBox IsChecked="{Binding UseResumePlay, Mode=TwoWay}" Content="レジューム再生を使用する" ToolTip="デフォルト: 無効" HorizontalAlignment="Left" />
                        <CheckBox IsChecked="{Binding DisableJumpCommand, Mode=TwoWay}" Content="投稿者が指定しているジャンプコマンドを無効にする" ToolTip="デフォルト: 無効" HorizontalAlignment="Left" />
                        <CheckBox IsChecked="{Binding DisableABRepeat, Mode=TwoWay}" Content="ABリピート機能を無効にする" ToolTip="デフォルト: 無効" HorizontalAlignment="Left" />
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
