SRNicoNico/Views/Contents/Settings/SettingsComment.xaml

<UserControl x:Class="SRNicoNico.Views.SettingsComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsCommentViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource AlternationBackgroundBrushKey}">
            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" FontSize="20" Margin="10,0" VerticalAlignment="Center" />
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <StackPanel>

                <HeaderedContentControl>
                    <StackPanel>
                        <CheckBox IsChecked="{Binding DisableEasyComment, Mode=TwoWay}" Content="かんたんコメントを無効にする" ToolTip="デフォルト: 無効" HorizontalAlignment="Left" />
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
