SRNicoNico/Views/Contents/Settings/SettingsLive.xaml

<UserControl x:Class="SRNicoNico.Views.SettingsLive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsLiveViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource AlternationBackgroundBrushKey}">
            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" FontSize="20" Margin="10,0" VerticalAlignment="Center" />
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <TextBlock Text="生放送通知の更新間隔 (分)" ToolTip="生放送通知を更新する間隔 (デフォルト: 5分)" />
                    </HeaderedContentControl.Header>
                    <TextBox Text="{Binding RefreshInterval, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="15,0,0,0" Width="60" HorizontalAlignment="Left" MaxLength="3">
                        <i:Interaction.Behaviors>
                            <b:TextBoxNumericOnlyBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
