SRNicoNico/Views/Contents/Help/HistoryHelpView.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.HistoryHelpView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   mc:Ignorable="d" 
                   WindowStartupLocation="CenterOwner"
		           Background="{DynamicResource ThemeBrushKey}"
		           Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   SizeToContent="Height"
                   ResizeMode="CanResize"
                   WindowStyle="None"
                   Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="HelpView" TextTrimming="CharacterEllipsis" FontSize="18" Margin="2,1,0,1" VerticalAlignment="Center" />
                <metro:CaptionButton Grid.Column="1" WindowAction="Close" />
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="2">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Margin="10,0,0,0" TextWrapping="Wrap">
                視聴履歴です。<LineBreak/>
                アカウントの視聴履歴とNicoNicoViewerでの視聴履歴があります。<LineBreak />
                ローカルの視聴履歴は、NicoNicoViewer起動時にアカウントの視聴履歴が反映されるので<LineBreak />
                実質ほぼ無限に溜め込むアカウント視聴履歴です。<LineBreak />
                <LineBreak />
                検索やニコレポ、ランキングなどの視聴済みマークはローカル視聴履歴をもとにつけられています。
                <LineBreak/>
                </TextBlock>
                <TextBlock Margin="15,0,0,0" TextWrapping="Wrap">
                キーボードショートカット：
                </TextBlock>
                <TextBlock Margin="20,0,0,0" TextWrapping="Wrap">
                F5：再読込<LineBreak/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</metro:MetroWindow>
