SRNicoNico/Views/Contents/Help/VideoHelpView.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.VideoHelpView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   mc:Ignorable="d" 
                   WindowStartupLocation="CenterOwner"
		           Background="{DynamicResource ThemeBrushKey}"
		           Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   SizeToContent="Height"
                   ResizeMode="CanResize"
                   WindowStyle="None"
                   Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="HelpView" TextTrimming="CharacterEllipsis" FontSize="18" Margin="2,1,0,1" VerticalAlignment="Center" />
                <metro:CaptionButton Grid.Column="1" WindowAction="Close" />
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="2">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Margin="10,0,0,0" TextWrapping="Wrap">
                    動画ページです。<LineBreak/>
                    ショートカットがかなりありますのでご活用ください。<LineBreak /><LineBreak />
                    ツイートボタンを押すとポップアップでツイート画面が出ます。<LineBreak />
                    ツイートするとポップアップは自動的に閉じられます。<LineBreak />
                    ツイートしない場合はEscか再度ボタンを押すと閉じられます。<LineBreak /><LineBreak />
                    フルスクリーンボタンを右クリックするとウィンドウフルスクリーンか通常か選べます。<LineBreak /><LineBreak />
                    184コメントはデフォルトがOFFなので気にする方はコメントデコレータを開いて設定してください。<LineBreak /><LineBreak />
                    再生速度を等倍に戻したい場合は、スライダーを右クリックしてください。<LineBreak />
                </TextBlock>
                <TextBlock Margin="15,0,0,0" TextWrapping="Wrap">
                キーボードショートカット：
                </TextBlock>
                    <TextBlock Margin="20,0,0,0" TextWrapping="Wrap">
                        F5, Ctrl+R：再読込<LineBreak/>
                        Space：一時停止<LineBreak/>
                        S：最初から再生<LineBreak/>
                        C：コメント切り替え<LineBreak/>
                        M：ミュート切り替え<LineBreak/>
                        R：リピート切り替え<LineBreak/>
                        F：フルスクリーン切り替え<LineBreak/>
                        Ctrl+F：ウィンドウフルスクリーン切り替え<LineBreak/>
                        ↑↓：音量＋ー5<LineBreak/>
                        ←→：＋ー10秒シーク<LineBreak/>
                        Enter：コメントパレット表示<LineBreak/>
                        Esc：フルスクリーン解除<LineBreak/>
                        Ctrl+W：動画を閉じる<LineBreak />
                        フルスクリーン時、D長押し：動画説明文を押している間表示する
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</metro:MetroWindow>
