SRNicoNico/Views/Contents/Help/WebViewHelpView.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.WebViewHelpView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                   mc:Ignorable="d" 
                   WindowStartupLocation="CenterOwner"
		           Background="{DynamicResource ThemeBrushKey}"
		           Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   SizeToContent="Height"
                   ResizeMode="CanResize"
                   WindowStyle="None"
                   Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="HelpView" TextTrimming="CharacterEllipsis" FontSize="18" Margin="2,1,0,1" VerticalAlignment="Center" />
                <metro:CaptionButton Grid.Column="1" WindowAction="Close" />
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="2">
            <StackPanel Grid.Row="2" VerticalAlignment="Top">
                <TextBlock Margin="10,0,0,0" TextWrapping="Wrap">
                WebViewではViewerでは対応していないページを開くのに使用します。<LineBreak/>
                google検索など、ニコニコ動画以外の用途でも使用できますが、セキュリティ的にも普通のブラウザを使用すべきです。<LineBreak/>
                </TextBlock>
                <TextBlock Margin="15,0,0,0" TextWrapping="Wrap">
                キーボードショートカット：
                </TextBlock>
                <TextBlock Margin="20,0,0,0" TextWrapping="Wrap">
                F5：再読込<LineBreak/>
                Home：デフォルトページに遷移<LineBreak/>
                Ctrl+T：新しいタブを開く<LineBreak/>
                Ctrl+W：現在表示しているタブを閉じる<LineBreak/>
                Ctrl+R：再読込<LineBreak/>
                Ctr+Tab：右のタブに移動<LineBreak/>
                Ctrl+Shift+Tab：左のタブに移動<LineBreak/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</metro:MetroWindow>
