SRNicoNico/Views/Contents/SignIn/SignInView.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.SignInView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance {x:Type vm:SignInViewModel}}"
                   WindowStyle="None"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   WindowStartupLocation="CenterOwner"
                   FontFamily="Segoe UI Emoji"
                   Title="MainWindow"
                   Height="600" 
                   Width="400">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="SignIn" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="サインイン" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundBrushKey}" FontSize="18" Margin="3,0,0,0" VerticalAlignment="Center" />
                <metro:CaptionButton Grid.Column="2" VerticalAlignment="Top" WindowAction="Close" ToolTip="閉じるとアプリを終了します">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ExitButtonDown" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </metro:CaptionButton>
            </Grid>
        </Border>

        <ContentControl Grid.Row="1" Content="{Binding WebView}" />
    </Grid>
</metro:MetroWindow>
