SRNicoNico/Views/Contents/SignIn/SignInView.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.SignInView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                   mc:Ignorable="d" 
                   d:DesignHeight="300"
                   d:DesignWidth="300"
                   WindowStartupLocation="CenterOwner"
		           Background="{DynamicResource ThemeBrushKey}"
		           Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   SizeToContent="Manual"
                   ResizeMode="NoResize"
                   WindowStyle="None"
                   Width="400"
                   Height="600"
                   d:DataContext="{d:DesignInstance {x:Type vm:SignInViewModel}}">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="SignIn" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"  Text="{Binding SignInViewTitle}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundBrushKey}" FontSize="18" Margin="3,0,0,0" VerticalAlignment="Center" />
                <metro:CaptionButton Grid.Column="2"  VerticalAlignment="Top" WindowAction="Close">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ExitButtonDown" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </metro:CaptionButton>
            </Grid>
        </Border>
        <WebBrowser Grid.Row="1" Source="https://account.nicovideo.jp/login" />
    </Grid>
</metro:MetroWindow>
