SRNicoNico/Views/Contents/SignIn/SignInDialog.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.Contents.SignIn.SignInDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:b="clr-namespace:SRNicoNico.Views.Behaviors"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                   xmlns:v="clr-namespace:SRNicoNico.Views"
                   xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
		           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   Title="ログイン"
                   FontFamily="Meiryo"
                   FontStyle="Normal"
                   FontWeight="Normal" 
                   ResizeMode="NoResize"
                   Background="{DynamicResource ThemeBrushKey}"
                   Foreground="{DynamicResource ForegroundBrushKey}"
                   Topmost="True"
                   WindowStyle="None"
                   WindowStartupLocation="CenterOwner"
                   Width="400" 
                   Height="200"
                   >

    <i:Interaction.Triggers>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <l:LivetCallMethodAction MethodName="Close" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="WindowAction" 
			Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <!--  WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください  -->

    </i:Interaction.Triggers>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ログイン" TextTrimming="CharacterEllipsis" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
                <metro:SystemButtons Grid.Column="2" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20,0">
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="メールアドレス" TextWrapping="Wrap" />
                <TextBox Grid.Row="1" Width="242" Margin="20,0" VerticalAlignment="Center" Text="{Binding MailAddress}" TextWrapping="Wrap" IsEnabled="{Binding Enabled}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0">
                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="パスワード" TextWrapping="Wrap" />
                <PasswordBox Grid.Row="1" Width="242" Margin="44,0" VerticalAlignment="Center" IsEnabled="{Binding Enabled}">
                    <i:Interaction.Behaviors>
                        <l:PasswordBoxBindingSupportBehavior Password="{Binding Password}" />
                        <b:PasswordBoxEnterKeyBehavior Binding="{Binding}" MethodName="SignIn" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="20,0" Orientation="Horizontal">
                <CheckBox Content="次回以降自動的にログインする" IsChecked="{Binding AutoLogin}" IsEnabled="{Binding Enabled}" />
                <Button Width="103" Margin="54,0" VerticalAlignment="Center" Content="ログイン" IsEnabled="{Binding Enabled}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodName="SignIn" MethodTarget="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                
                <TextBlock TextWrapping="Wrap" Text="{Binding StateText}" VerticalAlignment="Center" Margin="20,0" Width="200" />
                <Image Visibility="Hidden" Width="25" Source="pack://application:,,,/Resources/Twittericon.png" RenderOptions.BitmapScalingMode="HighQuality"/>

                <Button Visibility="Hidden" Content="Twitterでログイン" FontSize="8" VerticalAlignment="Center" Width="100" Height="20" Margin="0,8">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="TwitterSignin"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>



            </StackPanel>
        </Grid>



    </Grid>
</metro:MetroWindow>
