SRNicoNico/Views/Contents/LiveNotify/LiveNotifyEntry.xaml

<UserControl x:Class="SRNicoNico.Views.LiveNotifyEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:a="clr-namespace:SRNicoNico.Views.Action"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             xmlns:local="clr-namespace:SRNicoNico.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="109.512"
             d:DesignWidth="596.915"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="Transparent"
             d:DataContext="{d:DesignInstance {x:Type vm:LiveNotifyEntryViewModel}}"
             
             >

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="WebViewで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:OpenWebViewAction Url="{Binding Item.LiveUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="ブラウザで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:LaunchUriOrFileAction Path="{Binding Item.LiveUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="コミュニティを開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:OpenWebViewAction Url="{Binding Item.CommunityUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="コミュニティをWebViewで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:OpenWebViewAction Url="{Binding Item.CommunityUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="コミュニティをブラウザで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:LaunchUriOrFileAction Path="{Binding Item.CommunityUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Item.ThumbNailUrl}" Width="50" Height="50"/>

        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Hyperlink">
                    <EventSetter Event="RequestNavigate" Handler="OpenHyperLink"/>
                    <EventSetter Event="Loaded" Handler="InitializeToolTip"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  b:TextBlockHtmlRenderingBehavior.HtmlText="{Binding Item.CommunityName}" />
            <TextBlock Text="{Binding Item.Title}" Grid.Row="1"/>
            <TextBlock Text="{Binding Item.StartTime}" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
