SRNicoNico/Themes/Theme/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ThemeBrushKey" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="BackgroundBrushKey" Color="#FF1B1B1C" />
    <SolidColorBrush x:Key="ForegroundBrushKey" Color="AliceBlue" />
    <SolidColorBrush x:Key="BorderBrushKey" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="SemiactiveBackgroundBrushKey" Color="#FF333337" />
    <SolidColorBrush x:Key="SemiactiveBorderBrushKey" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="SemiActiveForegroundBrushKey" Color="#FFA1A0A0" />
    <SolidColorBrush x:Key="ActiveBackgroundBrushKey" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="ActiveBorderBrushKey" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="ActiveForegroundBrushKey" Color="White" />
    <SolidColorBrush x:Key="InactiveBackgroundBrushKey" Color="#FF2D2D30" />
    <SolidColorBrush x:Key="InactiveBorderBrushKey" Color="#FF3C3C41" />
    <SolidColorBrush x:Key="InactiveForegroundBrushKey" Color="#FF787878" />

    <SolidColorBrush x:Key="HighlightBackgroundBrushKey" Color="#FF686868" />
    <SolidColorBrush x:Key="HighlightBorderBrushKey" Color="#FF686868" />
    <SolidColorBrush x:Key="HighlightForegroundBrushKey" Color="White" />
    <SolidColorBrush x:Key="Highlight2BackgroundBrushKey" Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="Highlight2BorderBrushKey" Color="#FFA0A0A0" />
    <SolidColorBrush x:Key="Highlight2ForegroundBrushKey" Color="Black" />
    <SolidColorBrush x:Key="Highlight3BackgroundBrushKey" Color="#FFC8C8C8" />
    <SolidColorBrush x:Key="Highlight3BorderBrushKey" Color="#FFC8C8C8" />
    <SolidColorBrush x:Key="Highlight3ForegroundBrushKey" Color="Black" />

    <SolidColorBrush x:Key="LinkForegroundBrushKey" Color="#FF7AC1FF" />
    <SolidColorBrush x:Key="ActiveLinkForegroundBrushKey" Color="#FF007ACC" />
    <SolidColorBrush x:Key="ValidationErrorBrushKey" Color="#FFC80000" />
</ResourceDictionary>