SRNicoNico/Themes/Theme/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ThemeBrushKey" Color="#FFEFEFF2" />
    <SolidColorBrush x:Key="BackgroundBrushKey" Color="#FFD7D7DC" />
    <SolidColorBrush x:Key="ForegroundBrushKey" Color="#FF363636" />
    <SolidColorBrush x:Key="BorderBrushKey" Color="#FFB9B9C0" />
    <SolidColorBrush x:Key="SemiactiveBackgroundBrushKey" Color="#FFF5F5F8" />
    <SolidColorBrush x:Key="SemiactiveBorderBrushKey" Color="#FFB9B9C0" />
    <SolidColorBrush x:Key="SemiActiveForegroundBrushKey" Color="#FF101010" />
    <SolidColorBrush x:Key="ActiveBackgroundBrushKey" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ActiveBorderBrushKey" Color="#FFB9B9C0" />
    <SolidColorBrush x:Key="ActiveForegroundBrushKey" Color="#FF000000" />
    <SolidColorBrush x:Key="InactiveBackgroundBrushKey" Color="#FFEFEFF2" />
    <SolidColorBrush x:Key="InactiveBorderBrushKey" Color="#FFD7D7DE" />
    <SolidColorBrush x:Key="InactiveForegroundBrushKey" Color="#FF808080" />

    <SolidColorBrush x:Key="AlternationBackgroundBrushKey" Color="AliceBlue" />

    <SolidColorBrush x:Key="HighlightBackgroundBrushKey" Color="#FFA5A5AC" />
    <SolidColorBrush x:Key="HighlightBorderBrushKey" Color="#FFA5A5AC" />
    <SolidColorBrush x:Key="HighlightForegroundBrushKey" Color="#FF000000" />
    <SolidColorBrush x:Key="Highlight2BackgroundBrushKey" Color="#FF696970" />
    <SolidColorBrush x:Key="Highlight2BorderBrushKey" Color="#FF696970" />
    <SolidColorBrush x:Key="Highlight2ForegroundBrushKey" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Highlight3BackgroundBrushKey" Color="#FF4B4B52" />
    <SolidColorBrush x:Key="Highlight3BorderBrushKey" Color="#FF4B4B52" />
    <SolidColorBrush x:Key="Highlight3ForegroundBrushKey" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="LinkForegroundBrushKey" Color="#FF007ACC" />
    <SolidColorBrush x:Key="HoverLinkForegroundBrushKey" Color="#FFCA5100" />
    <SolidColorBrush x:Key="ActiveLinkForegroundBrushKey" Color="#FF5A1464" />
    <SolidColorBrush x:Key="ValidationErrorBrushKey" Color="#FFC80000" />
</ResourceDictionary>