SRNicoNico/Views/Contents/EtcContent.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.EtcContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents"
             mc:Ignorable="d" 
             xmlns:misc="clr-namespace:SRNicoNico.Views.Contents.Misc"
             xmlns:tab="clr-namespace:SRNicoNico.Views.Controls"
             xmlns:search="clr-namespace:SRNicoNico.Views.Contents.Search"
			 xmlns:video="clr-namespace:SRNicoNico.Views.Contents.Video"
             xmlns:nicorepo="clr-namespace:SRNicoNico.Views.Contents.NicoRepo"
             xmlns:history="clr-namespace:SRNicoNico.Views.Contents.History"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             d:DesignHeight="630.628" d:DesignWidth="232.461">
    <Grid>

        <tab:TabControlEx Grid.Column="0" Background="Transparent" BorderThickness="0" TabStripPlacement="Left" >


            <tab:TabItemEx Text="検索">

                <search:Search />
            </tab:TabItemEx>

            <tab:TabItemEx Text="二コレポ">

                <nicorepo:NicoRepo />

            </tab:TabItemEx>
            <tab:TabItemEx Text="マイリスト">


            </tab:TabItemEx>
            <tab:TabItemEx Text="その他">
                <misc:Other />
            </tab:TabItemEx>

        </tab:TabControlEx>

        
    </Grid>
</UserControl>
