SRNicoNico/Views/Contents/MainContent.xaml

<UserControl x:Class="SRNicoNico.Views.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:MainContentViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Background="{DynamicResource ActiveBackgroundBrushKey}">
                <metro:TabView Focusable="False" ItemsSource="{Binding SystemItems}" SelectedValue="{Binding SelectedTab}" />

                <Rectangle Height=".99" Margin="20,10" Fill="{DynamicResource InactiveForegroundBrushKey}" Opacity="0.5">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UserItems.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>

                <metro:TabView Focusable="False" ItemsSource="{Binding UserItems}" SelectedValue="{Binding SelectedTab}" />

            </StackPanel>
        </ScrollViewer>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding SystemItems}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:StartViewModel}">
                    <v:Start />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:WebViewViewModel}">
                    <v:WebView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RankingViewModel}">
                    <v:Ranking />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SearchViewModel}">
                    <v:Search />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FollowViewModel}">
                    <v:Follow />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:NicoRepoViewModel}">
                    <v:NicoRepo />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MylistViewModel}">
                    <v:Mylist />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LiveNotifyViewModel}">
                    <v:LiveNotify />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
                    <v:History />
                </DataTemplate>




                <DataTemplate DataType="{x:Type vm:OtherViewModel}">
                    <v:Other />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                    <v:Settings />
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                    <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding UserItems}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:VideoViewViewModel}">
                    <v:VideoView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UserViewModel}">
                    <v:User />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CommunityViewModel}">
                    <v:Community />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PublicMylistViewModel}">
                    <v:PublicMylist />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PlayListViewModel}">
                    <v:PlayList />
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                    <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
