SRNicoNico/Views/Contents/Start.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contents="clr-namespace:SRNicoNico.Views.Contents"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:root="clr-namespace:SRNicoNico"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:search="clr-namespace:SRNicoNico.Views.Contents.Search"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
			 xmlns:video="clr-namespace:SRNicoNico.Views.Contents.Video"
             xmlns:nicorepo="clr-namespace:SRNicoNico.Views.Contents.NicoRepo"
             xmlns:history="clr-namespace:SRNicoNico.Views.Contents.History"
             d:DesignHeight="2000"
             d:DesignWidth="585"
			 d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
             mc:Ignorable="d"
			 >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="36">
            NicoNico Viewer <Run FontSize="20">beta 0.6</Run>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top" Margin="10,62,0,0" Height="140">
			このアプリケーションはニコニコ動画をブラウザを起動しなくても見られるようにするアプリケーションです。<LineBreak />
			権利者からの申し立てなどには速やかに対処します。<LineBreak />
			このアプリケーションを利用して生じた障害や不利益の責任は一切負いません。自己責任でお使いください。<LineBreak /><LineBreak />
            GeforceやRadeonよりはIntel HD GraphicsなどのオンボードGPUのほうがパーフォーマンスが良い場合があります。<LineBreak /><LineBreak /><LineBreak />
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24"	VerticalAlignment="Bottom" Text="～更新履歴～" />

        <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid Background="#FF222222">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="105*"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0">
                    v0.1<LineBreak /> <LineBreak  />
                    v0.11<LineBreak /><LineBreak /><LineBreak /><LineBreak /><LineBreak />
                    v0.2<LineBreak /><LineBreak /><LineBreak />
                    v0.21<LineBreak /><LineBreak /><LineBreak />
                    v0.3<LineBreak /><LineBreak /><LineBreak /><LineBreak /><LineBreak />
                    v0.4<LineBreak /><LineBreak /><LineBreak />
                    v0.41<LineBreak /><LineBreak /><LineBreak /><LineBreak />
                    v0.42<LineBreak /><LineBreak /><LineBreak /><LineBreak /><LineBreak /><LineBreak />
                    v0.43<LineBreak /><LineBreak /><LineBreak /><LineBreak /><LineBreak />
                    v0.44<LineBreak /><LineBreak /><LineBreak /><LineBreak /><LineBreak />
                    v0.5<LineBreak /><LineBreak /><LineBreak /><LineBreak /><LineBreak /><LineBreak /><LineBreak />
                    v0.6

                </TextBlock>
                <TextBlock Grid.Column="1">
                    ベータ版リリース<LineBreak /><LineBreak />
                    検索時にクラッシュする不具合を修正<LineBreak />
                    視聴履歴のプログレスリングの色がおかしかったのを修正<LineBreak />
                    特定の動画(sm27131194)でクラッシュする不具合を修正<LineBreak />
                    ストーリーボードが存在しない動画でシークバーをマウスオーバーしても指定時間のポップアップが表示されない不具合を修正<LineBreak /><LineBreak />
                    とりあえずマイリスト実装<LineBreak />
                    一般会員に起因する不具合を修正<LineBreak /><LineBreak />
                    マイリスト実装<LineBreak />
                    UI微調整<LineBreak /><LineBreak />
                    動画説明文のハイパーリンク化処理を強化<LineBreak />
                    コンフィグで一部画面レイアウト変更可能に<LineBreak />
                    シークバーのバッファリングラインが機能していなかった不具合を修正<LineBreak />
                    動画のインライン表示<LineBreak /><LineBreak />
                    一部RTMP動画（監獄学園（プリズンスクール）など）に対応<LineBreak />
                    動画視聴画面のUIを一部改修<LineBreak /><LineBreak />
                    アクセスログを表示出来るように<LineBreak />
                    フレンドのニコレポが取得できない不具合を修正<LineBreak />
                    有料動画に対応<LineBreak /><LineBreak />
                    とりあえずマイリストに登録出来るように<LineBreak />
                    ニコレポ削除ダイアログが消えない不具合を修正<LineBreak />
                    簡易ツイートボタン実装<LineBreak />
                    ステータスバーの仕様を改良<LineBreak />
                    ハイパーリンクパーサーが機能していなかった不具合を修正<LineBreak /><LineBreak />
                    マイリストエディットモード実装<LineBreak />
                    ドラッグアンドドロップでマイリスト移動が出来るように<LineBreak />
                    動画再生はクリックからダブルクリックに変更<LineBreak />
                    マイリストの静画に対応<LineBreak /><LineBreak />
                    マイリストソート機能実装<LineBreak />
                    html特殊文字の対処<LineBreak />
                    マイリストコメント表示、投稿機能<LineBreak />
                    バグ修正、UI微調整<LineBreak /><LineBreak />
                    お気に入りユーザーを実装<LineBreak />
                    ユーザーごとのページを実装<LineBreak />
                    各種不具合修正、UI調整<LineBreak />
                    マイリスト、ユーザーツールチップ追加<LineBreak />
                    フォントを変更可能に<LineBreak />
                    その他多数<LineBreak /><LineBreak />
                    動画UIを改修<LineBreak />
                    公開マイリストUIを実装<LineBreak />
                    ニコレポの動画にツールチップを追加
                    
                    
                    
                    
                    




                </TextBlock>

            </Grid>

        </ScrollViewer>

    </Grid>






</UserControl>
