SRNicoNico/Views/Contents/Favorite/FavoriteCommunity.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Favorite.FavoriteCommunity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             BorderThickness="1"
             d:DataContext="{d:DesignInstance {x:Type m:NicoNicoFavoriteCommunityContent}}"
             d:DesignWidth="491"
             mc:Ignorable="d"
			 BorderBrush="#FF333333"
             Background="Transparent"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
			 >

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="WebViewで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenWebView" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="ブラウザで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:LaunchUriOrFileAction Path="{Binding VideoUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="URLをクリップボードにコピー">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="CopyUrl" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>


		<Image Width="50" Height="50" Margin="5,4" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding ThumbnailUrl}" />
        <StackPanel Grid.Column="1">
            <TextBlock  FontSize="18" Margin="0,4,0,0" VerticalAlignment="Top" Text="{Binding Name}" TextWrapping="Wrap" />
            <TextBlock  FontSize="10" Margin="0,2,0,0" VerticalAlignment="Top" Text="{Binding VideoAndMember}" TextWrapping="Wrap" Foreground="#777777" TextTrimming="CharacterEllipsis" />
            <TextBlock  FontSize="12" VerticalAlignment="Top" Text="{Binding Description}" TextWrapping="Wrap" Foreground="#777777" TextTrimming="CharacterEllipsis" />

        </StackPanel>
      

    </Grid>
</UserControl>
