SRNicoNico/Views/Contents/Favorite/Favorite.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Favorite.Favorite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Favorite"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:FavoriteViewModel}}"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="お気に入り" VerticalAlignment="Center" FontSize="20" Height="30" />

            <mui:ModernButton IconHeight="20" Width="30" EllipseDiameter="25" Focusable="False" ToolTip="すべて更新" HorizontalAlignment="Right" IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="Reflesh" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </mui:ModernButton>

            <ScrollViewer Grid.Row="1">
                <Grid Background="#FF252627" >
                    <metro:TabView  ItemsSource="{Binding FavoriteList}" SelectedValue="{Binding SelectedList,Mode=TwoWay}" />
                </Grid>

            </ScrollViewer>
        </Grid>

        

        <ItemsControl Grid.Column="1" ItemsSource="{Binding FavoriteList}">

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:FavoriteUserViewModel}">
                    <Grid>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox SelectedItem="{Binding SelectedUser}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.ScrollUnit="{DynamicResource ScrollMethod}" ItemsSource="{Binding UserList}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <l:LivetCallMethodAction MethodName="Open" MethodTarget="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                    </Style.Resources>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type m:NicoNicoFavoriteUserContent}">
                                    <local:FavoriteUser />
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <i:Interaction.Behaviors>
                                <b:ListBoxInfiniteScrollBehavior MethodName="NextPage" ViewModel="{Binding}"/>
                            </i:Interaction.Behaviors>
                        </ListBox>

                        <mui:ModernProgressRing Panel.ZIndex="1" Width="60" Height="60" Foreground="#FFAAAAAA" IsActive="{Binding IsActive}" />

                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FavoriteCommunityViewModel}">
                    <Grid>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox SelectedItem="{Binding SelectedCommunity}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.ScrollUnit="{DynamicResource ScrollMethod}" ItemsSource="{Binding CommunityList}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <l:LivetCallMethodAction MethodName="Open" MethodTarget="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                    </Style.Resources>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type m:NicoNicoFavoriteCommunityContent}">
                                    <local:FavoriteCommunity />
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <i:Interaction.Behaviors>
                                <b:ListBoxInfiniteScrollBehavior MethodName="NextPage" ViewModel="{Binding}"/>
                            </i:Interaction.Behaviors>
                        </ListBox>

                        <mui:ModernProgressRing Panel.ZIndex="1" Width="60" Height="60" Foreground="#FFAAAAAA" IsActive="{Binding IsActive}" />

                    </Grid>
                </DataTemplate>

            </ItemsControl.Resources>


            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                    <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
