SRNicoNico/Views/Contents/Favorite/FavoriteUser.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Favorite.FavoriteUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             BorderThickness="1"
             d:DataContext="{d:DesignInstance {x:Type m:NicoNicoFavoriteUser}}"
             d:DesignWidth="491"
             mc:Ignorable="d"
			 BorderBrush="#FF333333"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
			 >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>


		<Image Width="65" Height="50" Margin="5,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding ThumbnailUrl}" />
        <StackPanel Grid.Column="1">
            <TextBlock Height="20" Margin="10,4,0,0" VerticalAlignment="Top" Text="{Binding Name}" TextWrapping="Wrap" />
            <TextBlock Height="20" Margin="10,4,0,0" VerticalAlignment="Top" Text="{Binding Description}" TextWrapping="Wrap" />

        </StackPanel>
      

    </Grid>
</UserControl>
