SRNicoNico/Views/Contents/Live/LiveWatch.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Live.LiveWatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Live"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behaviors"
             mc:Ignorable="d" 
             Background="{DynamicResource ThemeBrushKey}"
		  	 Foreground="{DynamicResource ActiveForegroundBrushKey}"
             d:DesignWidth="800"
             d:DesignHeight="600"
             d:DataContext="{d:DesignInstance {x:Type vm:LiveViewModel}}"
             DataContextChanged="UserControl_DataContextChanged"
             >
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid DataContextChanged="UserControl_DataContextChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <local:LiveFlash Grid.Row="1"/>
                <WebBrowser Grid.Row="2" x:Name="desc" Navigating="desc_Navigating" />
            </Grid>
        </Grid>
</UserControl>
