SRNicoNico/Views/Contents/Live/LiveNotify.xaml

<UserControl x:Class="SRNicoNico.Views.LiveNotify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:a="clr-namespace:SRNicoNico.Views.Actions"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behaviors"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             d:DataContext="{d:DesignInstance Type=vm:LiveNotifyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource AlternationBackgroundBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="現在放送されている生放送" TextTrimming="CharacterEllipsis" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <controls:RoundButton Grid.Column="1" ToolTip="更新" Focusable="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" IconData="{StaticResource ReloadIcon}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="Reload" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:RoundButton>
        </Grid>
        <ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LiveItems.Count}" Value="0" />
                                <Condition Binding="{Binding IsActive}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="現在放送されている生放送はありません" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <ListBox ItemsSource="{Binding LiveItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <i:Interaction.Behaviors>
                    <b:ListBoxInfiniteScrollBehavior Binding="{Binding}" MethodName="LoadMore" />
                </i:Interaction.Behaviors>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type w:OngoingLive}">
                        <ContentControl>
                            <ContentControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="WebViewで開く">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <a:WebViewOpenAction Url="{Binding ThumbnailLinkUrl}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                    <MenuItem Header="ブラウザで開く">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:LaunchUriOrFileAction Path="{Binding ThumbnailLinkUrl}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                    <MenuItem Header="URLをクリップボードにコピー">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <a:CopyToClipBoardAction Text="{Binding ThumbnailLinkUrl}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                </ContextMenu>
                            </ContentControl.ContextMenu>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <a:NicoNicoOpenAction Url="{Binding ThumbnailLinkUrl}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Thumbnailurl}" Width="50" Margin="5" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding CommunityName}" FontSize="13" />
                                    <TextBlock Grid.Row="1" Text="{Binding Title}" FontSize="13" TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="2" Text="{Binding ElapsedTime, StringFormat='{}{0} 分経過'}" FontSize="13" />
                                </Grid>
                            </Grid>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </ContentControl>
        <metro:ProgressRing Grid.Row="1" IsActive="{Binding IsActive}" />
    </Grid>
</UserControl>
