SRNicoNico/Views/Contents/Live/LiveWatch.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Live.LiveWatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Live"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behaviors"
             mc:Ignorable="d" 
             Background="{DynamicResource ThemeBrushKey}"
		  	 Foreground="{DynamicResource ActiveForegroundBrushKey}"
             d:DesignWidth="800"
             d:DesignHeight="600"
             d:DataContext="{d:DesignInstance {x:Type vm:LiveViewModel}}"
             DataContextChanged="UserControl_DataContextChanged"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF222222">
                <TextBlock Text="{Binding PermAria}" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <ContentControl Grid.Row="1" Content="{Binding LiveFlash}"/>
            <WebBrowser Grid.Row="2" x:Name="desc" Navigating="desc_Navigating" />
        </Grid>
        <Grid Grid.Column="1">

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#222222" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3">
                        <TextBlock Text="{Binding Content.GetPlayerStatus.RoomLabel}"  Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Content.GetPlayerStatus.SeetNumber}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Content.GetPlayerStatus.WatchCount,StringFormat=来場者数:{0}}"  Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Content.GetPlayerStatus.CommentCount,StringFormat=コメント数:{0}}" />
                    </StackPanel>

                </StackPanel>
            </Border>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding CommentList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <i:Interaction.Behaviors>
                    <b:DataGridAutoScrollBehavior />
                </i:Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Content}" IsReadOnly="True" CanUserSort="False" Header="コメント" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="ToolTipService.ShowDuration" Value="0x7FFFFFFF" />
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                    <Binding Path="Content"/>
                                                    <Binding Path="Date" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>



        </Grid>
        
        </Grid>
</UserControl>
