SRNicoNico/Views/Contents/Live/ReservationDialog.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.Contents.Live.ReservationDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:SRNicoNico.Views.Contents.NicoRepo"
                   xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                   xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
                   xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   mc:Ignorable="d" 
                   d:DataContext="{d:DesignInstance {x:Type vm:LiveViewModel}}"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="NoResize"
                   Topmost="True"
                   Width="400"
                   SizeToContent="Height"
                   Background="{DynamicResource ThemeBrushKey}"
                   Foreground="{DynamicResource ForegroundBrushKey}" ShowInTaskbar="False"
                   
                   >

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="視聴確認" TextTrimming="CharacterEllipsis" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
                <metro:CaptionButton  Grid.Column="1" HorizontalAlignment="Right" WindowAction="Close"/>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Margin="0,20,0,15">
            <TextBlock Text="{Binding ReservationDialog.Title}" FontSize="16" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="{Binding ReservationDialog.Expires}" FontSize="16" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            <Button Content="視聴する" FontSize="16" HorizontalAlignment="Center" Margin="5,10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="MakeReservation" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <mui:ModernProgressRing Grid.RowSpan="2" HorizontalAlignment="Center" Foreground="#FFAAAAAA" Panel.ZIndex="2" Width="59" Height="50" IsActive="{Binding ReservationDialog.IsActive}"  />

    </Grid>
</metro:MetroWindow>
