SRNicoNico/Views/Contents/PlayList/PlayList.xaml

<UserControl x:Class="SRNicoNico.Views.PlayList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:a="clr-namespace:SRNicoNico.Views.Action"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="600"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="Transparent"
             d:DataContext="{d:DesignInstance {x:Type vm:PlayListEntryViewModel}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="プレイリスト" FontSize="20" Height="30" Margin="5,0"/>
                <mui:ModernButton Grid.Column="1" ToolTip="リピート切り替え" IconHeight="20" EllipseDiameter="25" Focusable="False">
                    <mui:ModernButton.Style>
                        <Style TargetType="{x:Type mui:ModernButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRepeat}" Value="True">
                                    <Setter Property="IconData" Value="F1 M 22,52.0001L 22,44.0001L 46.75,44.0001L 38.75,36L 49.25,36L 61.25,48.0001L 49.25,60L 38.75,60L 46.75,52.0001L 22,52.0001 Z M 54,23.9999L 54,31.9999L 29.25,31.9999L 37.25,40L 26.75,40L 14.75,27.9999L 26.75,16L 37.25,16L 29.25,23.9999L 54,23.9999 Z" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRepeat}" Value="False">
                                    <Setter Property="IconData" Value="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mui:ModernButton.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodName="ToggleRepeat" MethodTarget="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mui:ModernButton>

            </Grid>
            <metro:TabView Grid.Row="1" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" b:DragDropExtension.ScrollOnDragDrop="True"
                           ScrollViewer.CanContentScroll="False" AlternationCount="2" ItemsSource="{Binding PlayList}" SelectedValue="{Binding SelectedPlayList}"
                           Focusable="False" Background="{DynamicResource BackgroundLevel1BrushKey}" Style="{StaticResource TabViewWithScrollViewerStyle}"
                           dd:DragDrop.DropHandler="{Binding}">
                    <metro:TabView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource DefaultTabViewItemContainerStyle}">
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="dd:DragDrop.DragSourceIgnore" Value="True" />
                        <EventSetter Event="PreviewMouseDown" Handler="MouseDown" />
                    </Style>
                </metro:TabView.ItemContainerStyle>
                    <metro:TabView.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:PlayListViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border dd:DragDrop.DragSourceIgnore="False" dd:DragDrop.UseDefaultDragAdorner="True"  Background="Transparent" Margin="5,10" BorderThickness="2,0,2,0" BorderBrush="DarkGray" Width="10" Opacity="0.2" Cursor="Hand" >
                                    <Border.Effect>
                                        <DropShadowEffect RenderingBias="Quality" BlurRadius="2" Direction="350" ShadowDepth="1" Color="#FF111111" />
                                    </Border.Effect>
                                </Border>
                                <v:PlayListEntry Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </metro:TabView.ItemTemplate>
                </metro:TabView>

        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding Video}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:VideoViewModel}">
                    <v:Video />
                </DataTemplate>
            </ContentControl.Resources>

        </ContentControl>
    </Grid>
</UserControl>
