SRNicoNico/Views/Contents/PlayList/PlayListEntry.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.PlayList.PlayListEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.PlayList"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:behaviors="clr-namespace:SRNicoNico.Views.Behaviors"
             xmlns:video="clr-namespace:SRNicoNico.Views.Contents.Video"
             mc:Ignorable="d" 
             d:DesignWidth="100"
             d:DesignHeight="100"
             d:DataContext="{d:DesignInstance { x:Type vm:PlayListEntryViewModel}}"
             BorderThickness="0,1,1,0"
             BorderBrush="#FF333333"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="Transparent"
             >
    <Grid>
        <StackPanel>
            <Image Source="{Binding ThumbNailUrl}" Height="90" Margin="5"/>
            <TextBlock Text="{Binding Title}" FontSize="12" Margin="3,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
        </StackPanel>
    </Grid>

</UserControl>
