SRNicoNico/Views/Contents/PlayList/PlayList.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.PlayList.PlayList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.PlayList"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
            xmlns:video="clr-namespace:SRNicoNico.Views.Contents.Video"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:PlayListViewModel}}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="{DynamicResource ThemeBrushKey}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="プレイリスト" FontSize="20" Height="30" Margin="5,0"/>
            <ScrollViewer Grid.Row="1">
                <metro:TabView ItemsSource="{Binding PlayList}" SelectedValue="{Binding SelectedPlayList}" Focusable="False" Background="#FF252627">
                    <metro:TabView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource DefaultItemContainerStyle}">
                            <Setter Property="Height" Value="auto"/>
                        </Style>
                    </metro:TabView.ItemContainerStyle>
                    <metro:TabView.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:PlayListViewModel}">
                            <StackPanel>
                                <Image Source="{Binding ThumbNailUrl}" Height="90" Margin="5"/>
                                <TextBlock Text="{Binding Title}" FontSize="10" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </DataTemplate>
                    </metro:TabView.ItemTemplate>
                </metro:TabView>
            </ScrollViewer>

        </Grid>


        <ItemsControl Grid.Column="1" ItemsSource="{Binding PlayList}" >

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:PlayListEntryViewModel}">
                    <video:Video DataContext="{Binding Video}" />
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                    <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</UserControl>
