SRNicoNico/Views/Contents/PlayList/PlayListEntry.xaml

<UserControl x:Class="SRNicoNico.Views.PlayListEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:a="clr-namespace:SRNicoNico.Views.Action"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="100"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="Transparent"
             d:DataContext="{d:DesignInstance {x:Type vm:PlayListEntryViewModel}}"
             >
    <Grid>
        <StackPanel>
            <Image Source="{Binding ThumbNailUrl}" Height="90" Margin="5"/>
            <TextBlock Text="{Binding Name}" FontSize="12" Margin="3,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
        </StackPanel>
    </Grid>
</UserControl>
