SRNicoNico/Views/Contents/Ranking/CustomRankingEditor.xaml

<metro:MetroWindow   x:Class="SRNicoNico.Views.CustomRankingEditor"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                     xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                     d:DataContext="{d:DesignInstance Type=vm:CustomRankingEditorViewModel}"
                    mc:Ignorable="d"
                    WindowStartupLocation="CenterOwner"
		            Background="{DynamicResource ThemeBrushKey}"
		            Foreground="{DynamicResource ActiveForegroundBrushKey}"
                    SizeToContent="Height"
                    ResizeMode="NoResize"
                    WindowStyle="None"
                    Width="400" Title="カスタムランキング設定">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Loaded" />
        </i:EventTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border metro:MetroWindow.IsCaptionBar="True" Background="{DynamicResource BackgroundBrushKey}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="カスタムランキング設定" TextTrimming="CharacterEllipsis" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
                <metro:CaptionButton Grid.Column="1" VerticalAlignment="Top" WindowAction="Close" ToolTip="設定は保存されません" />
            </Grid>
        </Border>
        <ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RankingType}" Value="{x:Null}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <StackPanel Margin="10,50">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Content="ジャンルでランキングを作成" Margin="0,0,15,0" Padding="20">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="RankingType" Value="genre" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button Content="タグでランキングを作成" Margin="15,0,0,0" Padding="20">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="RankingType" Value="tag" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>

                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RankingType}" Value="genre">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <StackPanel>
                                            <metro:PromptTextBox Prompt="カスタムランキング名" Text="{Binding Title}" FontSize="18" MaxLength="16" />
                                            <HeaderedContentControl Margin="10,10,10,0">
                                                <HeaderedContentControl.Header>
                                                    <TextBlock Text="ジャンル" FontSize="16" />
                                                </HeaderedContentControl.Header>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0,10">
                                                        <RadioButton Content="個別選択 (最大3つまで)" Margin="0,0,10,0" IsChecked="{Binding IsAllGenre,Converter={StaticResource InvertBoolConverter}}" />
                                                        <RadioButton Content="全ジャンル" IsChecked="{Binding IsAllGenre}" />
                                                    </StackPanel>
                                                    <ItemsControl ItemsSource="{Binding Genres}" IsEnabled="{Binding IsAllGenre, Converter={StaticResource InvertBoolConverter}}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <ToggleButton Content="{Binding Value}" IsChecked="{Binding IsChecked}" Margin="0,5,5,0">
                                                                    <ToggleButton.Style>
                                                                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleRoundButton}">
                                                                            <Style.Triggers>
                                                                                <MultiTrigger>
                                                                                    <MultiTrigger.Conditions>
                                                                                        <Condition Property="IsChecked" Value="True" />
                                                                                        <Condition Property="IsEnabled" Value="True" />
                                                                                    </MultiTrigger.Conditions>
                                                                                    <Setter Property="Background" Value="{DynamicResource AccentHighlightBrushKey}" />
                                                                                </MultiTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="False" />
                                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectedGenreCount}" Value="3" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="IsEnabled" Value="False" />
                                                                                </MultiDataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </ToggleButton.Style>
                                                                </ToggleButton>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </HeaderedContentControl>
                                            <HeaderedContentControl Margin="10,10,0,0">
                                                <HeaderedContentControl.Header>
                                                    <TextBlock Text="カスタムランキングに含む動画" FontSize="16" />
                                                </HeaderedContentControl.Header>
                                                <StackPanel Orientation="Horizontal" Margin="0,10">
                                                    <RadioButton Content="両方" Margin="0,0,10,0">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="ChannelVideoListingStatus" Value="included" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <RadioButton.Style>
                                                            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ChannelVideoListingStatus}" Value="included">
                                                                        <Setter Property="IsChecked" Value="True" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </RadioButton.Style>
                                                    </RadioButton>
                                                    <RadioButton Content="ユーザー動画" Margin="0,0,10,0">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="ChannelVideoListingStatus" Value="excluded" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <RadioButton.Style>
                                                            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ChannelVideoListingStatus}" Value="excluded">
                                                                        <Setter Property="IsChecked" Value="True" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </RadioButton.Style>
                                                    </RadioButton>
                                                    <RadioButton Content="チャンネル動画">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="ChannelVideoListingStatus" Value="only" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <RadioButton.Style>
                                                            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ChannelVideoListingStatus}" Value="only">
                                                                        <Setter Property="IsChecked" Value="True" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </RadioButton.Style>
                                                    </RadioButton>
                                                </StackPanel>
                                            </HeaderedContentControl>
                                            <Grid Margin="0,10">
                                                <Button Content="設定を保存" Padding="50,10" HorizontalAlignment="Center" IsEnabled="{Binding CanSave}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Save" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button Content="リセット" Margin="10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Reset" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RankingType}" Value="tag">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <StackPanel>
                                            <metro:PromptTextBox Prompt="カスタムランキング名" Text="{Binding Title}" FontSize="18" MaxLength="16" />
                                            <HeaderedContentControl Margin="0,10,0,0">
                                                <HeaderedContentControl.Header>
                                                    <TextBlock Text="タグ" FontSize="16" />
                                                </HeaderedContentControl.Header>
                                                <metro:PromptComboBox Prompt="タグを入力" Text="{Binding Tag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsTextSearchCaseSensitive="True"
                                                                      IsTextSearchEnabled="False" ItemsSource="{Binding SuggestedTags}" IsEditable="True" StaysOpenOnEdit="True" FontSize="16" />
                                            </HeaderedContentControl>
                                            <HeaderedContentControl Margin="10,10,10,0">
                                                <HeaderedContentControl.Header>
                                                    <TextBlock Text="ジャンルで絞り込む" FontSize="16" />
                                                </HeaderedContentControl.Header>
                                                <StackPanel>
                                                    <ItemsControl ItemsSource="{Binding TagFacetGenres}" IsEnabled="{Binding IsAllGenre, Converter={StaticResource InvertBoolConverter}}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <ToggleButton Content="{Binding Value}" IsChecked="{Binding IsChecked}" Margin="0,5,5,0">
                                                                    <ToggleButton.Style>
                                                                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleRoundButton}">
                                                                            <Style.Triggers>
                                                                                <MultiTrigger>
                                                                                    <MultiTrigger.Conditions>
                                                                                        <Condition Property="IsChecked" Value="True" />
                                                                                        <Condition Property="IsEnabled" Value="True" />
                                                                                    </MultiTrigger.Conditions>
                                                                                    <Setter Property="Background" Value="{DynamicResource AccentHighlightBrushKey}" />
                                                                                </MultiTrigger>
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="False" />
                                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectedGenreCount}" Value="3" />
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="IsEnabled" Value="False" />
                                                                                </MultiDataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </ToggleButton.Style>
                                                                </ToggleButton>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </HeaderedContentControl>
                                            <HeaderedContentControl Margin="10,20,0,0">
                                                <HeaderedContentControl.Header>
                                                    <TextBlock Text="カスタムランキングに含む動画" FontSize="16" />
                                                </HeaderedContentControl.Header>
                                                <StackPanel Orientation="Horizontal" Margin="0,10">
                                                    <RadioButton Content="両方" Margin="0,0,10,0">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="ChannelVideoListingStatus" Value="included" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <RadioButton.Style>
                                                            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ChannelVideoListingStatus}" Value="included">
                                                                        <Setter Property="IsChecked" Value="True" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </RadioButton.Style>
                                                    </RadioButton>
                                                    <RadioButton Content="ユーザー動画" Margin="0,0,10,0">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="ChannelVideoListingStatus" Value="excluded" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <RadioButton.Style>
                                                            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ChannelVideoListingStatus}" Value="excluded">
                                                                        <Setter Property="IsChecked" Value="True" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </RadioButton.Style>
                                                    </RadioButton>
                                                    <RadioButton Content="チャンネル動画">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="ChannelVideoListingStatus" Value="only" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        <RadioButton.Style>
                                                            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ChannelVideoListingStatus}" Value="only">
                                                                        <Setter Property="IsChecked" Value="True" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </RadioButton.Style>
                                                    </RadioButton>
                                                </StackPanel>
                                            </HeaderedContentControl>
                                            <Grid Margin="0,10">
                                                <Button Content="設定を保存" Padding="50,10" HorizontalAlignment="Center" IsEnabled="{Binding CanSave}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Save" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                                <Button Content="リセット" Margin="10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Reset" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <metro:ProgressRing Grid.Row="1" IsActive="{Binding IsActive}" Margin="10,50" />
    </Grid>
</metro:MetroWindow>
