SRNicoNico/Views/Contents/Ranking/HotTopicRankingResult.xaml

<UserControl x:Class="SRNicoNico.Views.HotTopicRankingResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behaviors"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             d:DataContext="{d:DesignInstance Type=vm:HotTopicRankingItemViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Loaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource AlternationBackgroundBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Margin="5,0,0,0" Text="{Binding Label}" ToolTip="{Binding Label}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox Width="160" Height="22" VerticalContentAlignment="Center" Margin="0,0,10,0" SelectedItem="{Binding SelectedTerm,Mode=TwoWay}" ItemsSource="{Binding Terms}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <controls:RoundButton ToolTip="更新" Focusable="False" VerticalAlignment="Center" Margin="0,0,5,0" IconData="{StaticResource ReloadIcon}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodName="Reload" MethodTarget="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:RoundButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource AlternationBackgroundBrushKey}">
            <ItemsControl ItemsSource="{Binding HotTopics.Items}" Margin="0,0,0,5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Label}" Margin="5,5,0,0" ToolTip="話題のタグで絞る" Style="{StaticResource RoundButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext}" PropertyName="Key" Value="{Binding Key}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding Ranking}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Behaviors>
                <b:ListBoxInfiniteScrollBehavior Binding="{Binding}" MethodName="LoadMore"  />
            </i:Interaction.Behaviors>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type w:RankingVideoItem}">
                    <v:RankingVideoItemView />
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <metro:ProgressRing Grid.Row="2" IsActive="{Binding IsActive}" />
    </Grid>
</UserControl>
