SRNicoNico/Views/Contents/Ranking/RankingResultEntry.xaml

<UserControl x:Class="SRNicoNico.Views.RankingResultEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:a="clr-namespace:SRNicoNico.Views.Action"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="80"
             d:DesignWidth="600"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             d:DataContext="{d:DesignInstance {x:Type m:NicoNicoRankingEntry}}"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Open" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="WebViewで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:OpenWebViewAction Url="{Binding ContentUrl}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="ブラウザで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:LaunchUriOrFileAction Path="{Binding ContentUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="URLをクリップボードにコピー">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:CopyToClipBoardAction Text="{Binding ContentUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{Binding Rank}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="1">
                                <Setter Property="Foreground" Value="Gold" />
                            </Trigger>
                            <Trigger Property="Text" Value="2">
                                <Setter Property="Foreground" Value="Silver" />
                            </Trigger>
                            <Trigger Property="Text" Value="3">
                                <Setter Property="Foreground" Value="#C47222" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding RankingPoint}" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="1">
                                <Setter Property="Foreground" Value="Gold" />
                            </Trigger>
                            <Trigger Property="Text" Value="2">
                                <Setter Property="Foreground" Value="Silver" />
                            </Trigger>
                            <Trigger Property="Text" Value="3">
                                <Setter Property="Foreground" Value="#C47222" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Image Source="{Binding ThumbNail}"  Width="70" Height="40"/>
            <TextBlock Text="{Binding Length}" HorizontalAlignment="Right" />
        </StackPanel>

        <Grid Grid.Column="2">
            <StackPanel Margin="10,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock b:TextBlockHtmlRenderingBehavior.HtmlText="{Binding Title}" FontSize="18" TextWrapping="Wrap" />
                    <ContentControl Grid.Column="1" Margin="4,0,0,0">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsWatched}" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <TextBlock Text="視聴済み" Margin="0,2,10,0" Foreground="Gray" FontSize="12"  />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
                <TextBlock b:TextBlockHtmlRenderingBehavior.HtmlText="{Binding Description}" FontSize="14" Foreground="Gray" TextWrapping="Wrap" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ViewCount,StringFormat=再生数:{0}}" FontSize="13" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding CommentCount,StringFormat=コメント数:{0}}" Margin="10,0,0,0" FontSize="13" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding MylistCount,StringFormat=マイリスト数:{0}}" Margin="10,0,0,0" FontSize="13" TextWrapping="Wrap" />
                    </StackPanel>

                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding PostAt}" FontSize="13" HorizontalAlignment="Right" Foreground="Red" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
