SRNicoNico/Views/Contents/Ranking/Ranking.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Ranking.Ranking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Ranking"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
            xmlns:video="clr-namespace:SRNicoNico.Views.Contents.Video"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:RankingViewModel}}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="{DynamicResource ThemeBrushKey}" DataContextChanged="UserControl_DataContextChanged"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ランキング" VerticalAlignment="Center" FontSize="20" Height="30"/>


            <!--<Line Grid.Row="1" X1="3" X2="{Binding ElementName=List,Path=ActualWidth}" Stroke="#FF333333" Grid.ColumnSpan="2" />-->

            <mui:ModernProgressRing Grid.Row="1" HorizontalAlignment="Center" Panel.ZIndex="2" Width="50" Height="50" Foreground="#FFAAAAAA" IsActive="{Binding IsActive}" Margin="100,259,100,119.299"  />

            <ScrollViewer Grid.Row="1">
                <metro:TabView Background="#FF252627" ItemsSource="{Binding RankingList}" />
            </ScrollViewer>
            <StackPanel Grid.Row="2" Background="#FF252627">
                <TextBlock Text="ランキング集計期間" />
                <ComboBox Margin="0,2,0,0" Text="{Binding Period,Mode=OneWayToSource}" SelectedIndex="{Binding Source={x:Static m:Settings.Instance},Path=RankingPeriodIndex}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="毎時"/>
                    <ComboBoxItem Content="24時間"/>
                    <ComboBoxItem Content="週間"/>
                    <ComboBoxItem Content="月間"/>
                    <ComboBoxItem Content="合計"/>
                </ComboBox>
                <TextBlock Margin="0,2,0,0" Text="ランキング集計対象" />
                <ComboBox Margin="0,2,0,0" Text="{Binding Target,Mode=OneWayToSource}" SelectedIndex="{Binding Source={x:Static m:Settings.Instance},Path=RankingTargetIndex}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="総合"/>
                    <ComboBoxItem Content="再生"/>
                    <ComboBoxItem Content="コメント"/>
                    <ComboBoxItem Content="マイリスト"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding RankingList}">

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:RankingEntryViewModel}">
                    <local:RankingResult />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                    <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>





    </Grid>
</UserControl>
