SRNicoNico/Views/Contents/Ranking/RankingEntry.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Ranking.RankingEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.NicoRepo"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:behaviors="clr-namespace:SRNicoNico.Views.Behaviors"
             xmlns:video="clr-namespace:SRNicoNico.Views.Contents.Video"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance { x:Type m:RankingItem}}"
             BorderThickness="0,1,1,0"
             BorderBrush="#FF333333"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="Transparent"
             ToolTipService.InitialShowDelay="1200"
             ToolTipService.ShowDuration="300000"
             >
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="WebViewで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenWebView" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="ブラウザで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:LaunchUriOrFileAction Path="{Binding VideoUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="URLをクリップボードにコピー">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="CopyUrl" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding Rank}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="1">
                                <Setter Property="Foreground" Value="Gold" />
                            </Trigger>
                            <Trigger Property="Text" Value="2">
                                <Setter Property="Foreground" Value="Silver" />
                            </Trigger>
                            <Trigger Property="Text" Value="3">
                                <Setter Property="Foreground" Value="#C47222" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding RankingPoint}" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="1">
                                <Setter Property="Foreground" Value="Gold" />
                            </Trigger>
                            <Trigger Property="Text" Value="2">
                                <Setter Property="Foreground" Value="Silver" />
                            </Trigger>
                            <Trigger Property="Text" Value="3">
                                <Setter Property="Foreground" Value="#C47222" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Image Source="{Binding ThumbNail}" Margin="5" Width="70" Height="40"/>
            <TextBlock Text="{Binding Length}" HorizontalAlignment="Right" />
        </StackPanel>

        <Grid Grid.Column="2">
            <StackPanel>

                <TextBlock behaviors:HtmlTextBoxProperties.HtmlText="{Binding Title}" FontSize="18" TextWrapping="Wrap" />
                <TextBlock behaviors:HtmlTextBoxProperties.HtmlText="{Binding Description}" FontSize="16" Foreground="Gray" TextWrapping="Wrap" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ViewCount,StringFormat=再生数:{0}}" FontSize="13" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding CommentCount,StringFormat=コメント数:{0}}" Margin="10,0,0,0" FontSize="13" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding MylistCount,StringFormat=マイリスト数:{0}}" Margin="10,0,0,0" FontSize="13" TextWrapping="Wrap" />
                    </StackPanel>

                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding PostAt}" FontSize="13" HorizontalAlignment="Right" Foreground="Red" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
