SRNicoNico/Views/ContentContainer.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.ContentContainer"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:contents="clr-namespace:SRNicoNico.Views.Contents"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 	   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:mui="http://firstfloorsoftware.com/ModernUI"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:search="clr-namespace:SRNicoNico.Views.Contents.Search"
                   xmlns:nicorepo="clr-namespace:SRNicoNico.Views.Contents.NicoRepo"
                   xmlns:v="clr-namespace:SRNicoNico.Views"
                   xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                   xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
	 		       xmlns:local="clr-namespace:SRNicoNico.Views.Controls"
                   xmlns:root="clr-namespace:SRNicoNico.Views"
                   xmlns:misc="clr-namespace:SRNicoNico.Views.Contents.Misc"
                   xmlns:video="clr-namespace:SRNicoNico.Views.Contents.Video"
                   Width="870"
                   Height="723"
		           Background="{DynamicResource ThemeBrushKey}"
		  	       Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   
	               IsRestoringWindowPlacement="True"
		           UseLayoutRounding="True"
			       TextOptions.TextFormattingMode="Display"
                   InputMethod.PreferredImeState="Off"
                   InputMethod.IsInputMethodSuspended="True"
                   KeyboardNavigation.IsTabStop="False"
                   KeyboardNavigation.TabNavigation="None"
                   x:Name="Root"
                   Title="NicoNicoViewer" 
                   KeyDown="Root_KeyDown"
                   FontFamily="{Binding  Source={x:Static m:Settings.Instance},Path=UserSelectedFont,Mode=TwoWay}"
                   Visibility="{Binding Visibility,Mode=TwoWay}"
                   WindowStyle="SingleBorderWindow"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance {x:Type vm:ContentContainerViewModel}}"
				  >

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/> 
        </l:InteractionMessageTrigger>


        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>

        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--  WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください  -->

    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"  Text="{Binding Title}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundBrushKey}" FontSize="18" Margin="3,0,0,0" VerticalAlignment="Center" />
                <metro:SystemButtons Grid.Column="2" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <ContentControl x:Name="container" Grid.Row="1" Loaded="container_Initialized"  />



        <DockPanel x:Name="statusBar" x:FieldModifier="private" Grid.Row="2" Height="23" Background="{DynamicResource AccentBrushKey}" >
            <Border DockPanel.Dock="Right" Width="{Binding ActualWidth, ElementName=resizeGrip}" />
        </DockPanel>

        <metro:ResizeGrip Grid.Row="1" Grid.RowSpan="2" x:Name="resizeGrip" x:FieldModifier="private" HorizontalAlignment="Right" VerticalAlignment="Bottom"
						  WindowChrome.ResizeGripDirection="BottomRight" />

    </Grid>

</metro:MetroWindow>
