SRNicoNico/Views/MainWindow.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                   xmlns:v="clr-namespace:SRNicoNico.Views"
                   xmlns:b="clr-namespace:SRNicoNico.Views.Behaviors"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
                   WindowStyle="SingleBorderWindow"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   IsRestoringWindowPlacement="True"
                   FontFamily="{DynamicResource NicoNicoViewerFontFamily}"
                   TextOptions.TextFormattingMode="Display"
                   TextOptions.TextHintingMode="Auto"
                   TextOptions.TextRenderingMode="ClearType"
                   Title="{Binding Title}" Height="700" Width="900">
    <i:Interaction.Behaviors>
        <b:WindowInputEventBehavior />
        <l:WindowCloseCancelBehavior CloseCanceledCallbackMethodTarget="{Binding}" CloseCanceledCallbackMethodName="Closing" CanClose="{Binding CanClose}"/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OnLoaded" />
        </i:EventTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}">
            <l:TransitionInteractionMessageAction />
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundBrushKey}" FontSize="18" Margin="3,0,0,0" VerticalAlignment="Center" />
                <metro:CaptionButton Grid.Column="2" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=Topmost, Mode=OneWayToSource}" ToolTip="常に手前に表示" Mode="Toggle" ToolTipService.ShowOnDisabled="False">
                    <metro:CaptionButton.Template>
                        <ControlTemplate TargetType="{x:Type metro:CaptionButton}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <ContentPresenter x:Name="contentPresenter" />
                                    <Path x:Name="icon" Fill="{TemplateBinding Foreground}" Width="10" Height="20" Stretch="Uniform" Visibility="Visible" Data="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z" RenderTransformOrigin="0.5,0.5" >
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="8.797" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </metro:CaptionButton.Template>
                </metro:CaptionButton>
                <metro:SystemButtons Grid.Column="3" />
            </Grid>
        </Border>
        <v:MainContent Grid.Row="1" DataContext="{Binding MainContent}" />
        <DockPanel x:Name="statusBar" x:FieldModifier="private" Grid.Row="2" Height="23" Background="{DynamicResource AccentBrushKey}" >
            <Border DockPanel.Dock="Right" Width="{Binding ActualWidth, ElementName=resizeGrip}" />
            <Grid>
                <TextBlock Text="{Binding Status}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBlock Text="{Binding CurrentTime}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
            </Grid>
        </DockPanel>
        <metro:ResizeGrip x:Name="resizeGrip" x:FieldModifier="private" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" WindowChrome.ResizeGripDirection="BottomRight" />
    </Grid>
</metro:MetroWindow>
