SRNicoNico/Themes/Generic.VolumeBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SRNicoNico.Views.Controls"
    xmlns:c="clr-namespace:SRNicoNico.Views.Converter"
    >


    <BooleanToVisibilityConverter x:Key="booltov" />
    <c:ObjectToStringConverter x:Key="objtostr" />
    <Style TargetType="{x:Type local:VolumeBar}">
        <Setter Property="Height" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VolumeBar}">
                    <Grid>
                        <Rectangle Fill="{DynamicResource ActiveBackgroundBrushKey}" />
                        <Rectangle Panel.ZIndex="1" HorizontalAlignment="Left" Fill="{DynamicResource AccentBrushKey}" Width="{TemplateBinding Volume}" />
                        <Canvas Panel.ZIndex="2">
                            <Thumb Canvas.Left="{TemplateBinding ThumbPos}" Canvas.Top="0" Name="Thumb_PART" HorizontalAlignment="Left" Width="10" Height="12">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Rectangle HorizontalAlignment="Left" Width="10" Fill="#FF8B8B8B" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Canvas>
                        <Rectangle Panel.ZIndex="3" Fill="Black" Opacity="0.5" Visibility="{TemplateBinding IsMute,Converter={StaticResource booltov}}" />

                        <Popup AllowsTransparency="False" IsOpen="{TemplateBinding IsPopupOpen}" PlacementRectangle="45,0,20,20" PopupAnimation="Slide">
                            <Border BorderThickness="1" Background="#FF1B1B1C" BorderBrush="#FF3F3F46" Padding="4" >
                                    <TextBlock Text="{TemplateBinding Volume,Converter={StaticResource objtostr}}"/>
                                </Border>
                        </Popup>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
