SRNicoNico/Themes/Generic.VolumeBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SRNicoNico.Views.Controls"
    xmlns:converters="clr-namespace:SRNicoNico.Views.Converters">
    <BooleanToVisibilityConverter x:Key="booltov" />
    <converters:DoubleToPacentageConverter x:Key="dtp" />
    <Style TargetType="{x:Type local:VolumeBar}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VolumeBar}">
                    <Grid>
                        <Rectangle Fill="{DynamicResource ActiveBackgroundBrushKey}" />
                        <Rectangle Panel.ZIndex="1" Name="ActiveRect_PART" HorizontalAlignment="Left" Fill="{DynamicResource AccentBrushKey}" Width="{TemplateBinding Volume}" />
                        <Canvas Panel.ZIndex="2">
                            <Rectangle Canvas.Top="0" Name="Thumb_PART" HorizontalAlignment="Left" Width="10" Height="{TemplateBinding Height}" Fill="#FF8B8B8B" />
                        </Canvas>
                        <Rectangle Panel.ZIndex="3" Fill="Black" Opacity="0.5" Visibility="{TemplateBinding IsMute, Converter={StaticResource booltov}}" />
                        <Popup AllowsTransparency="False" IsOpen="{TemplateBinding IsMouseOver}" PlacementRectangle="35,0,20,20" PopupAnimation="Slide">
                            <Border BorderThickness="1" Background="#FF1B1B1C" BorderBrush="#FF3F3F46" Padding="4" >
                                <TextBlock Text="{TemplateBinding Volume, Converter={StaticResource dtp}}" />
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>