SRNicoNico/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="AccentBrushKey" />
    <SolidColorBrush x:Key="AccentAlphaHighlightBrushKey" />
    <SolidColorBrush x:Key="AccentHighlightBrushKey" />
    <SolidColorBrush x:Key="AccentActiveBrushKey" />
    <SolidColorBrush x:Key="AccentForegroundBrushKey" />

    <SolidColorBrush x:Key="ThemeBrushKey" />
    <SolidColorBrush x:Key="BackgroundBrushKey" />
    <SolidColorBrush x:Key="ForegroundBrushKey" />
    <SolidColorBrush x:Key="BorderBrushKey" />
    <SolidColorBrush x:Key="SemiactiveBackgroundBrushKey" />
    <SolidColorBrush x:Key="SemiactiveBorderBrushKey" />
    <SolidColorBrush x:Key="SemiActiveForegroundBrushKey" />
    <SolidColorBrush x:Key="ActiveBackgroundBrushKey" />
    <SolidColorBrush x:Key="ActiveBorderBrushKey" />
    <SolidColorBrush x:Key="ActiveForegroundBrushKey" />
    <SolidColorBrush x:Key="InactiveBackgroundBrushKey" />
    <SolidColorBrush x:Key="InactiveBorderBrushKey" />
    <SolidColorBrush x:Key="InactiveForegroundBrushKey" />
    
    <SolidColorBrush x:Key="AlternationBackgroundBrushKey" />

    <SolidColorBrush x:Key="HighlightBackgroundBrushKey" />
    <SolidColorBrush x:Key="HighlightBorderBrushKey" />
    <SolidColorBrush x:Key="HighlightForegroundBrushKey" />
    <SolidColorBrush x:Key="Highlight2BackgroundBrushKey" />
    <SolidColorBrush x:Key="Highlight2BorderBrushKey" />
    <SolidColorBrush x:Key="Highlight2ForegroundBrushKey" />
    <SolidColorBrush x:Key="Highlight3BackgroundBrushKey" />
    <SolidColorBrush x:Key="Highlight3BorderBrushKey" />
    <SolidColorBrush x:Key="Highlight3ForegroundBrushKey" />

    <SolidColorBrush x:Key="LinkForegroundBrushKey" />
    <SolidColorBrush x:Key="ActiveLinkForegroundBrushKey" />
    <SolidColorBrush x:Key="HoverLinkForegroundBrushKey" />
    <SolidColorBrush x:Key="ValidationErrorBrushKey" />

    <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}" />

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />

        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.Button.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.ComboBox.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.ContextMenu.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.DataGrid.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.FlowDocument.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.Hyperlink.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.ListBox.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.MenuItem.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.ProgressRing.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.ScrollViewer.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.Slider.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.TabView.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
