SRNicoNico/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ForegroundTextBrushKey" Color="AliceBlue" />
    <SolidColorBrush x:Key="ForegroundDisabledBrushKey" Color="#FF515151" />
    <SolidColorBrush x:Key="ForegroundNormalBrushKey" Color="#FF919191" />
    <SolidColorBrush x:Key="AccentBrushKey" />
    <SolidColorBrush x:Key="AccentHighlightBrushKey" />

    <Color x:Key="BackgroundLevel1ColorKey">#FF252627</Color>
    <SolidColorBrush x:Key="BackgroundLevel1BrushKey">#FF252627</SolidColorBrush>

    <Color x:Key="ListBoxBorderColorKey">#FF393939</Color>
    <SolidColorBrush x:Key="ListBoxBorderBrushKey">#FF393939</SolidColorBrush>

    <Color x:Key="DescriptionColorKey">#FF777777</Color>
    <SolidColorBrush x:Key="DescriptionBrushKey">#FF777777</SolidColorBrush>

    <Color x:Key="AccentAlphaHighlightColorKey">#A0B43C00</Color>
    <SolidColorBrush x:Key="AccentAlphaHighlightBrushKey">#A0B43C00</SolidColorBrush>


    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    </Style>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.Button.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.ComboBox.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.ContextMenu.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.DataGrid.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.ListBox.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.MenuItem.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.Slider.xaml" />
        <ResourceDictionary Source="/SRNicoNico;component/Themes/Theme.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
