SRNicoNico/Themes/Theme.ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:a="clr-namespace:SRNicoNico.Views.Actions">
    <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrushKey}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentBrushKey}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,6,0,6"/>
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid Margin="4">
                        <Border Background="#0C000000" BorderBrush="#0F000000" BorderThickness="1" CornerRadius="2.5" Margin="-1" />
                        <Border Background="#0A000000" BorderBrush="#0C000000" BorderThickness="1" CornerRadius="2.75" Margin="-2" />
                        <Border x:Name="ContextMenuBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Margin="0,-1,0,0">
                            <ScrollViewer Name="ContextMenuScrollViewer">
                                <Grid RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Rectangle Name="OpaqueRect" Height="{Binding ElementName=ContextMenuBorder,Path=ActualHeight}" 
                                            Width="{Binding ElementName=ContextMenuBorder,Path=ActualWidth}" Fill="{Binding ElementName=ContextMenuBorder,Path=Background}" />
                                    </Canvas>
                                    <ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ContextMenu x:Key="VideoContextMenu">
        <MenuItem Header="WebViewで開く">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <a:WebViewOpenAction Url="{Binding Id, StringFormat='https://www.nicovideo.jp/watch/{0}'}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MenuItem>
        <MenuItem Header="ブラウザで開く">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:LaunchUriOrFileAction Path="{Binding Id, StringFormat='https://www.nicovideo.jp/watch/{0}'}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MenuItem>
        <MenuItem Header="URLをクリップボードにコピー">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <a:CopyToClipBoardAction Text="{Binding Id, StringFormat='https://www.nicovideo.jp/watch/{0}'}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MenuItem>
        <Separator />
        <MenuItem>
            <MenuItem.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OwnerType}" Value="hidden">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MenuItem.Resources>
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding OwnerName, StringFormat='{}{0} を開く'}" />
                </StackPanel>
            </MenuItem.Header>
            <MenuItem.Icon>
                <Image Source="{Binding OwnerIconUrl}" Height="15" RenderOptions.BitmapScalingMode="HighQuality" />
            </MenuItem.Icon>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <a:NicoNicoOpenAction Url="{Binding OwnerUrl}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>