SRNicoNico/Views/Contents/Follow/Follow.xaml

<UserControl x:Class="SRNicoNico.Views.Follow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:FollowViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource AlternationBackgroundBrushKey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="フォロー" VerticalAlignment="Center" FontSize="20"/>
            <ScrollViewer Grid.Row="1">
                <metro:TabView SelectedIndex="0" SelectedItem="{Binding SelectedList}" ItemsSource="{Binding FavoriteList}" />
            </ScrollViewer>
        </Grid>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding FavoriteList}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:FollowUserViewModel}">
                    <v:FollowUser />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FollowMylistViewModel}">
                    <v:FollowMylist />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FollowChannelViewModel}">
                    <v:FollowChannel />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FollowCommunityViewModel}">
                    <v:FollowCommunity />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                    <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
