SRNicoNico/Views/Contents/Follow/FollowMylistEntry.xaml

<UserControl x:Class="SRNicoNico.Views.FollowMylistEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:a="clr-namespace:SRNicoNico.Views.Action"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80"
             d:DesignWidth="600"
             Background="Transparent"
             d:DataContext="{d:DesignInstance {x:Type m:NicoNicoFollowMylistEntry}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Open" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="マイリストをWebViewで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:OpenWebViewAction Url="{Binding MylistPageUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="マイリストをブラウザで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:LaunchUriOrFileAction Path="{Binding MylistPageUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="マイリストのURLをクリップボードにコピー">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:CopyToClipBoardAction Text="{Binding MylistPageUrl}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="表示されている動画をWebViewで開く" IsEnabled="{Binding HasVideoLink}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:OpenWebViewAction Url="{Binding VideoUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="表示されている動画をブラウザで開く" IsEnabled="{Binding HasVideoLink}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:LaunchUriOrFileAction Path="{Binding Videourl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="表示されている動画のURLをクリップボードにコピー" IsEnabled="{Binding HasVideoLink}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:CopyToClipBoardAction Text="{Binding VideoUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding Title}" FontSize="18" />
            <TextBlock FontSize="12" Margin="0,3,0,0" Text="{Binding Description}" TextWrapping="Wrap" Foreground="{DynamicResource SemiActiveForegroundBrushKey}" TextTrimming="CharacterEllipsis">
                <TextBlock.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Description.Length}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding HasVideoLink}">
            <ContentControl.ContentTemplateSelector>
                <controls:BooleanDataTemplateSelector>
                    <controls:BooleanDataTemplateSelector.TrueTemplate>
                        <DataTemplate>
                            <Grid Margin="2" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Height="40" Source="{Binding ThumbNailUrl}" Margin="5,0,0,0" />
                                <StackPanel Grid.Column="1" Margin="5">
                                    <TextBlock ToolTip="{Binding VideoUrl}">
                                        <Hyperlink NavigateUri="{Binding VideoUrl}">
                                            <Run Text="{Binding VideoTitle}" />
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Text="{Binding PostedAt,StringFormat={}{0} 投稿}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:BooleanDataTemplateSelector.TrueTemplate>
                    <controls:BooleanDataTemplateSelector.FalseTemplate>
                        <DataTemplate />
                    </controls:BooleanDataTemplateSelector.FalseTemplate>
                </controls:BooleanDataTemplateSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>
    </Grid>
</UserControl>
