SRNicoNico/Views/Contents/Follow/FollowCommunityEntry.xaml

<UserControl x:Class="SRNicoNico.Views.FollowCommunityEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:a="clr-namespace:SRNicoNico.Views.Action"
             mc:Ignorable="d" 
             d:DesignHeight="60"
             d:DesignWidth="600"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="Transparent"
             d:DataContext="{d:DesignInstance {x:Type m:NicoNicoFollowCommunityEntry}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Open" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="コミュニティをWebViewで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:OpenWebViewAction Url="{Binding CommunityUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="コミュニティをブラウザで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:LaunchUriOrFileAction Path="{Binding CommunityUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="コミュニティのURLをクリップボードにコピー">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:CopyToClipBoardAction Text="{Binding CommunityUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ThumbNailUrl}" Height="40" Margin="5"/>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="{Binding Title}" FontSize="18" />
            <TextBlock Text="{Binding Data}" Margin="10,0,0,0" />
            <TextBlock Text="{Binding Description}" Margin="15,0,0,0" Foreground="#777777" />
        </StackPanel>
    </Grid>
</UserControl>
