SRNicoNico/Views/Contents/Follow/FollowChannelEntry.xaml

<UserControl x:Class="SRNicoNico.Views.FollowChannelEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:a="clr-namespace:SRNicoNico.Views.Action"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             d:DesignWidth="600"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="Transparent"
             d:DataContext="{d:DesignInstance {x:Type m:NicoNicoFollowChannelEntry}}"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Open" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="チャンネルをWebViewで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:OpenWebViewAction Url="{Binding ChannelUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="チャンネルをブラウザで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:LaunchUriOrFileAction Path="{Binding ChannelUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="チャンネルのURLをクリップボードにコピー">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:CopyToClipBoardAction Text="{Binding ChannelUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ThumbNailUrl}" Height="40" Margin="5"/>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="{Binding Title}" FontSize="18" />
        </StackPanel>
    </Grid>
</UserControl>
