SRNicoNico/Views/Contents/Follow/MylistEntryView.xaml

<UserControl x:Class="SRNicoNico.Views.MylistEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             d:DataContext="{d:DesignInstance Type=w:UserMylistEntry}"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="600"
             Background="Transparent">
    <ContentControl>
        <ContentControl.Resources>
            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="Deleted">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <StackPanel Margin="5,0,0,0">
                                        <TextBlock FontSize="16" Text="このマイリストは削除されました" Margin="0,10" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="Private">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <StackPanel Margin="5,0,0,0">
                                        <TextBlock FontSize="16" Text="このマイリストは非公開にされました" Margin="0,10" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Resources>
        <Grid Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock FontSize="16" Text="{Binding Name}" />
                <TextBlock Text="{Binding FollowerCount, StringFormat='フォロワー数: {0}'}" />
                <TextBlock Text="{Binding ItemsCount, StringFormat='動画数: {0}'}" />
            </StackPanel>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding SampleItems}" HorizontalAlignment="Right">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type w:MylistSampleVideo}">
                        <Grid>
                            <Image Height="60" Source="{Binding ThumbnailUrl}" ToolTip="{Binding Title}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ContentControl>
</UserControl>
