SRNicoNico/Views/Contents/Follow/TagEntryView.xaml

<UserControl x:Class="SRNicoNico.Views.TagEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             d:DataContext="{d:DesignInstance Type=w:TagEntry}"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="600"
             Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext}" />
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <l:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext}" MethodName="Search" MethodParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="フォローを解除する">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}}, Path=Tag}" MethodName="Unfollow" MethodParameter="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <StackPanel Margin="5,0,0,0">
        <TextBlock FontSize="16" Text="{Binding Name}" />
        <TextBlock Text="{Binding Summary}" ToolTip="{Binding Summary}" TextWrapping="Wrap" Foreground="Gray" />
        <TextBlock Text="{Binding FollowedAt, StringFormat='フォロー日時： yyyy年 M月 d日 H時mm分'}" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
