SRNicoNico/Views/Contents/Follow/UserEntryView.xaml

<UserControl x:Class="SRNicoNico.Views.UserEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:a="clr-namespace:SRNicoNico.Views.Actions"
             d:DataContext="{d:DesignInstance Type=w:UserEntry}"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="600"
             Background="Transparent">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <a:NicoNicoOpenAction Url="{Binding Id, StringFormat='https://www.nicovideo.jp/user/{0}'}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ThumbnailUrl}" Margin="5" Height="50" Width="50" />
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <TextBlock FontSize="16" Text="{Binding NickName}" />
            <TextBlock Text="{Binding StrippedDescription}" ToolTip="{Binding StrippedDescription}" Height="32" TextTrimming="WordEllipsis" TextWrapping="Wrap" Foreground="Gray" />
        </StackPanel>
    </Grid>
</UserControl>
