SRNicoNico/Views/Contents/Video/AddVideoMylistDialog.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.Contents.Video.AddVideoMylistDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Video"
                   xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                   xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="300"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="NoResize"
                   Topmost="True"
                   Width="400"
                   SizeToContent="Height"
                   Background="{DynamicResource ThemeBrushKey}"
                   Foreground="{DynamicResource ForegroundBrushKey}"
                   ShowInTaskbar="False"
                   d:DataContext="{d:DesignInstance {x:Type vm:VideoMylistViewModel}}"
                   >
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="マイリスト登録" TextTrimming="CharacterEllipsis" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
            </Grid>
        </Border>
        
        <StackPanel Grid.Row="2" VerticalAlignment="Top">

            <ComboBox SelectedIndex="0" SelectedValue="{Binding SelectedMylist,Mode=TwoWay}" Width="200" ItemsSource="{Binding Mylists}" Margin="0,10">
                <ComboBox.Resources>
                    <DataTemplate DataType="{x:Type m:NicoNicoMylistGroupData}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.Resources>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Content="登録" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="AddMylist" />
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="CloseDialog" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="閉じる" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="CloseDialog" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</metro:MetroWindow>
