SRNicoNico/Views/Contents/Video/CommentView.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.Contents.Video.CommentView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Video"
                   xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                   xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="300"
                   WindowStartupLocation="CenterOwner"
                   Width="400"
                   Height="500"
                   Background="{DynamicResource ThemeBrushKey}"
                   Foreground="{DynamicResource ForegroundBrushKey}"
                   ShowInTaskbar="False"
                   d:DataContext="{d:DesignInstance {x:Type vm:VideoViewModel}}"
                   >
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>


        <Border metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="{Binding VideoData.ApiData.Title,StringFormat=コメント:{0}}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundBrushKey}" FontSize="18" Margin="3,0,0,0" VerticalAlignment="Center" />
                <metro:SystemButtons Grid.Column="1" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <DataGrid Grid.Row="1"  AutoGenerateColumns="False" ItemsSource="{Binding VideoData.CommentData}" HeadersVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns d:DataContext="{d:DesignInstance {x:Type vm:CommentEntryViewModel}}">
                <DataGridTextColumn Binding="{Binding Entry.RenderTime}" IsReadOnly="True" CanUserSort="False"   Width="40">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="ToolTipService.ShowDuration" Value="0x7FFFFFFF" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock Text="{Binding Entry.RenderTime}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Entry.Content}" IsReadOnly="True" CanUserSort="False"   Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="ToolTipService.ShowDuration" Value="0x7FFFFFFF" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="Entry.Content"/>
                                                <Binding Path="Entry.Date"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>


        <metro:ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
						  WindowChrome.ResizeGripDirection="BottomRight" />
    </Grid>
</metro:MetroWindow>
