SRNicoNico/Views/Contents/Video/FullScreenWindow.xaml

<Window x:Class="SRNicoNico.Views.Contents.Video.FullScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:SRNicoNico.Views"
        xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
        xmlns:video="clr-namespace:SRNicoNico.Views.Contents.Video"
		xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        Title="{Binding VideoData.ApiData.Title}" 
        WindowState="Maximized"
        WindowStyle="None" DataContextChanged="Window_DataContextChanged"
        x:Name="screen"
		Background="{DynamicResource ThemeBrushKey}"
        Foreground="{DynamicResource ActiveForegroundBrushKey}"
        InputMethod.PreferredImeState="Off"
        KeyboardNavigation.IsTabStop="False"
        >

    <i:Interaction.Triggers>


        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ReturnFromFullScreen" />
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

        <ei:KeyTrigger FiredOn="KeyUp" ActiveOnFocus="True" Key="Esc">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ReturnFromFullScreen" />
        </ei:KeyTrigger>
        <ei:KeyTrigger FiredOn="KeyUp" ActiveOnFocus="True" Key="Space">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="PlayOrPauseOrResume" />
        </ei:KeyTrigger>
        <ei:KeyTrigger FiredOn="KeyUp" ActiveOnFocus="True" Key="Left">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Restart" />
        </ei:KeyTrigger>
        <ei:KeyTrigger FiredOn="KeyUp" ActiveOnFocus="True" Key="C">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ToggleComment" />
        </ei:KeyTrigger>
        <ei:KeyTrigger FiredOn="KeyUp" ActiveOnFocus="True" Key="R">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ToggleRepeat" />
        </ei:KeyTrigger>
        <ei:KeyTrigger FiredOn="KeyUp" ActiveOnFocus="True" Key="M">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ToggleMute" />
        </ei:KeyTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="Grid">
        <ContentControl x:Name="ContentControl">
            <DynamicResource ResourceKey="VideoFlashKey" />
        </ContentControl>

        <Popup AllowsTransparency="True" IsOpen="True" StaysOpen="True" Placement="Absolute" VerticalAlignment="Bottom" Height="50" Width="{Binding ElementName=screen, Path=ActualWidth}">
            
            <video:VideoController Opacity="0.5" />
        </Popup>
        
    </Grid>
</Window>
