SRNicoNico/Views/Contents/Video/FullScreenWindow.xaml

<Window x:Class="SRNicoNico.Views.Contents.Video.FullScreenWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                 xmlns:v="clr-namespace:SRNicoNico.Views"
                 xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                 xmlns:video="clr-namespace:SRNicoNico.Views.Contents.Video"
		         xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                 Title="{Binding VideoData.ApiData.Title}" 
                 WindowState="Maximized"
                 WindowStyle="None"
                 mc:Ignorable="d" 
		         Background="{DynamicResource ThemeBrushKey}"
                 Foreground="{DynamicResource ActiveForegroundBrushKey}"
                 InputMethod.PreferredImeState="Off"
                 KeyboardNavigation.IsTabStop="False"
                 KeyDown="screen_KeyDown"
                 d:DataContext="{d:DesignInstance vm:VideoViewModel}"
                >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ReturnFromFullScreen" />
        </i:EventTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ContentControl Content="{Binding FullScreenVideoFlash,Mode=TwoWay}" />

        <Popup AllowsTransparency="True" IsOpen="{Binding FullScreenPopup}" StaysOpen="True" Placement="Absolute" VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Center">
            
            <ContentControl Content="{Binding FullScreenContoller}" Opacity="0.5" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"/>
        </Popup>
    </Grid>
</Window>
