SRNicoNico/Views/Contents/Video/FullScreenWindow.xaml

<Window x:Class="SRNicoNico.Views.Contents.Video.FullScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:SRNicoNico.Views"
        xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
        xmlns:video="clr-namespace:SRNicoNico.Views.Contents.Video"
		xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        Title="{Binding VideoData.ApiData.Title}" 
        WindowState="Maximized"
        WindowStyle="None" DataContextChanged="Window_DataContextChanged"
        x:Name="screen"
		Background="{DynamicResource ThemeBrushKey}"
        Foreground="{DynamicResource ActiveForegroundBrushKey}"
        InputMethod.PreferredImeState="Off"
        KeyboardNavigation.IsTabStop="False"
        KeyDown="screen_KeyDown"
        >

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Closed">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ReturnFromFullScreen" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="Grid">
        <ContentControl x:Name="ContentControl">
            <DynamicResource ResourceKey="VideoFlashKey" />
        </ContentControl>

        <Popup AllowsTransparency="True" IsOpen="True" StaysOpen="True" Placement="Absolute" VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Center">
            
            <video:VideoController Opacity="0.5" Width="{Binding ElementName=ContentControl, Path=ActualWidth}"/>
        </Popup>
    </Grid>
</Window>
