SRNicoNico/Views/Contents/Video/VideoInternal.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Video.VideoInternal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Behaviors="clr-namespace:SRNicoNico.Views.Behaviors"
             xmlns:Wpf="clr-namespace:xZune.Vlc.Wpf;assembly=xZune.VLC.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Video"
             d:DesignHeight="150"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:VideoViewModel}}"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="MouseOver" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="MouseLeave" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Wpf:VlcPlayer x:Name="VlcPlayer" Background="Black" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <i:Interaction.Behaviors>
                <Behaviors:VlcBehavior />
            </i:Interaction.Behaviors>
        </Wpf:VlcPlayer>

        <local:VideoController Grid.Row="1" Visibility="{Binding IsMouseOver}" />






    </Grid>


</UserControl>
