SRNicoNico/Views/Contents/Video/VideoInfo.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Video.VideoInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Video"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DataContext="{d:DesignInstance {x:Type vm:VideoViewModel}}"
             Focusable="False"
             >
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel  Margin="10" >
                <Image Width="130" Height="90" Source="{Binding VideoData.ApiData.Thumbnail}" Margin="5" />

                <Border BorderBrush="#FF444444" BorderThickness="1">
                    <StackPanel Margin="3">
                        <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding VideoData.ApiData.Cmsid, StringFormat=動画ID : {0}}" />
                        <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding VideoData.ApiData.ViewCounter, StringFormat=再生数 : {0:N0}}" />
                        <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding VideoData.ApiData.CommentCounter, StringFormat=コメント数 : {0:N0}}" />
                        <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding VideoData.ApiData.MylistCounter, StringFormat=マイリスト数 : {0:N0}}" />
                        <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding VideoData.ApiData.HighestRank, StringFormat=過去最高順位 : {0}}" />
                        <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding VideoData.ApiData.YesterdayRank, StringFormat=前日総合順位 : {0}}" />
                        <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding VideoData.VideoType, StringFormat=動画タイプ : {0}, TargetNullValue=読込中}" />
                        <Button Content="ツイートする" Margin="4,0" IsEnabled="{Binding IsInitialized}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenTweetDialog"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="とりあえずマイリスト&#10;        に登録" Margin="4,10,4,0" IsEnabled="{Binding Mylist.IsDeflistButtonEnabled}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <l:LivetCallMethodAction MethodTarget="{Binding Mylist}" MethodName="AddDeflist"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="マイリストに登録" Margin="4,10,4,0" IsEnabled="{Binding Mylist.IsDeflistButtonEnabled}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <l:LivetCallMethodAction MethodTarget="{Binding Mylist}" MethodName="OpenMylistDialog"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border Grid.Column="1"  BorderBrush="#FF444444" BorderThickness="1" Margin="0,10,10,10" >
                <StackPanel Margin="3">

                    <TextBlock Text="タグ" Margin="10" FontSize="16" />
                    <Rectangle Stroke="#FF444444" Margin="10,-5,10,5" />

                    <ListBox   Margin="3" ItemsSource="{Binding VideoData.ApiData.TagList}" Focusable="False" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">

                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Foreground" Value="#FFAAAAAA" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type vm:VideoTagViewModel}">
                                <local:VideoTag />
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="2"  BorderBrush="#FF444444" BorderThickness="1" Margin="10,0,10,10">
                <StackPanel>
                    <TextBlock  Margin="10" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="投稿者情報"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VideoData.ApiData.IsChannelVideo}" Value="true">
                                        <Setter Property="Text" Value="チャンネル情報"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>   
                    </TextBlock>
                    <Rectangle Stroke="#FF444444" Margin="10,-5,10,5" />


                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding VideoData.ApiData.UploaderIconUrl}" Width="65" Height="50" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="16" Margin="5" >
                                <TextBlock.ToolTip>
                                    <ContentControl>
                                        <TextBlock FontSize="12" >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding VideoData.ApiData.UploaderId,StringFormat='http://www.nicovideo.jp/user/{0}'}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding VideoData.ApiData.IsChannelVideo}" Value="true">
                                                            <Setter Property="Text" Value="{Binding VideoData.ApiData.UploaderId,StringFormat='http://ch.nicovideo.jp/channel/ch{0}'}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </ContentControl>
                                </TextBlock.ToolTip>
                                <Hyperlink RequestNavigate="OpenHyperLink" NavigateUri="{Binding VideoData.ApiData.UploaderId}">
                                    <Run Text="{Binding VideoData.ApiData.UploaderName}" />
                                </Hyperlink>
                            </TextBlock>

                            <Button x:Name="favorite" Grid.Row="1" Focusable="False" HorizontalAlignment="Left" Margin="5,0,0,10" IsEnabled="{Binding IsInitialized}" >
                                <ContentControl>
                                    <i:Interaction.Triggers>
                                        <ei:DataTrigger Binding="{Binding VideoData.ApiData.IsChannelVideo}" Value="True">
                                            <ei:ChangePropertyAction TargetName="favorite" PropertyName="Visibility" Value="Hidden"/>
                                        </ei:DataTrigger>
                                    </i:Interaction.Triggers>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Content" Value="お気に入り登録"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding VideoData.ApiData.UploaderIsFavorited}" Value="True">
                                                    <Setter Property="Content" Value="お気に入り登録済み" />
                                                    <Setter Property="Width" Value="100"/>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding VideoData.ApiData.UploaderIsFavorited}" Value="True" />
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True"/>

                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Content" Value="お気入り登録を解除する" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ToggleFavorite"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>

                </StackPanel>


            </Border>

        </Grid>
    </ScrollViewer>

</UserControl>
