SRNicoNico/Views/Contents/Video/VideoDescription.xaml

<UserControl x:Class="SRNicoNico.Views.VideoDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:nnv="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:a="clr-namespace:SRNicoNico.Views.Action"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type vm:VideoViewModel}}">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Model.ApiData.Tags}" Background="{DynamicResource AlternationBackgroundBrushKey}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type nnv:VideoTag}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="/SRNicoNico;component/Icons/Category.png" Margin="5,2">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCategory}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            <Image.Effect>
                                <DropShadowEffect Color="Black" RenderingBias="Quality" />
                            </Image.Effect>
                        </Image>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="5,2" TextDecorations="Underline" Cursor="Hand">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Search" />
                                    <l:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.Html5Handler}" MethodName="Pause" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <Canvas Background="Transparent" Width="14" Height="14" ToolTip="{Binding Name}" Cursor="Hand">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <a:NicoNicoOpenAction Url="{Binding Url}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Path Width="14" Height="14" Stretch="Uniform" Data="M10,10v7H90v-7ZM50,17l-5,13h3l5,-13ZM20,30h60v60h-5v-55h-50v55h-5ZM25,58h50v5h-50ZM25,83h50v5h-50Z">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Fill" Value="Orange" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" RenderingBias="Quality" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDictionaryExists}" Value="False">
                                                <Setter Property="Fill" Value="Gray" />
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Gray" RenderingBias="Quality" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Canvas>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock Grid.Row="1" Text="{Binding Model.ApiData.PostedAt, StringFormat=yyyy年MM月dd日 HH:mm:ss 投稿}" Margin="5" FontSize="14" />
        <controls:HtmlRenderer HtmlText="{Binding Model.ApiData.Description}" Margin="5,0">
            <controls:HtmlRenderer.Resources>
                <Style TargetType="{x:Type Hyperlink}">
                    <EventSetter Event="MouseDown" Handler="Hyperlink_MouseDown" />
                    <EventSetter Event="Click" Handler="OpenHyperLink" />
                    <Setter Property="ToolTipService.ShowDuration" Value="0x7FFFFFFF" />
                    <EventSetter Event="MouseEnter" Handler="Hyperlink_Loaded" />
                </Style>
            </controls:HtmlRenderer.Resources>
        </controls:HtmlRenderer>
    </StackPanel>
</UserControl>
