SRNicoNico/Views/Contents/Video/Video.xaml

<UserControl x:Class="SRNicoNico.Views.Video"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:a="clr-namespace:SRNicoNico.Views.Actions"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             d:DataContext="{d:DesignInstance Type=vm:VideoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Loaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource BackgroundBrushKey}" Height="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18" Text="{Binding ApiData.Video.Title}" ToolTip="{Binding ApiData.Video.Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <controls:RoundButton ToolTip="ブラウザで開く" IconData="M9,5V7H15.59L4,18.59L5.41,20L17,8.41V15H19V5 Z" Margin="0,0,5,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Pause" />
                                <i:LaunchUriOrFileAction Path="{Binding ApiData.Video.Id, StringFormat='https://www.nicovideo.jp/watch/{0}'}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:RoundButton>
                    <controls:RoundButton ToolTip="更新" IconData="{StaticResource ReloadIcon}" Margin="0,0,5,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Reload" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:RoundButton>
                    <controls:RoundButton ToolTip="閉じる" IconData="{StaticResource CloseIcon}" Margin="0,0,5,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Close" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:RoundButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Background="Black">
                    <ContentControl Content="{Binding WebViewControl}" />
                </Grid>
                <v:VideoController Grid.Row="1" />
            </Grid>
            <GridSplitter Grid.Row="2" Height="5" ResizeDirection="Rows" />
            <Grid Grid.Row="3">
                <ScrollViewer>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding ApiData.Tag.Items}" Background="{DynamicResource AlternationBackgroundBrushKey}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type m:WatchApiDataTagItem}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextDecorations="Underline" Cursor="Hand" Margin="5,2,2,2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                        </TextBlock>
                                        <Canvas Background="Transparent" Width="14" Height="14" ToolTip="{Binding Name}" Cursor="Hand">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <a:NicoNicoOpenAction Url="{Binding Name, StringFormat='https://dic.nicovideo.jp/a/{0}'}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Path Width="14" Height="14" Stretch="Uniform" Data="M10,10v7H90v-7ZM50,17l-5,13h3l5,-13ZM20,30h60v60h-5v-55h-50v55h-5ZM25,58h50v5h-50ZM25,83h50v5h-50Z">
                                                <Path.Style>
                                                    <Style TargetType="{x:Type Path}">
                                                        <Setter Property="Fill" Value="Orange" />
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect Color="Black" RenderingBias="Quality" />
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsNicodicArticleExists}" Value="False">
                                                                <Setter Property="Fill" Value="Gray" />
                                                                <Setter Property="Effect">
                                                                    <Setter.Value>
                                                                        <DropShadowEffect Color="Gray" RenderingBias="Quality" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Canvas>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock Text="{Binding ApiData.Video.RegisteredAt, StringFormat=yyyy年MM月dd日 HH:mm:ss 投稿}" Margin="5" FontSize="14" />
                        <controls:HtmlRenderer HtmlText="{Binding ApiData.Video.Description}" Margin="5" FontSize="14" />
                    </StackPanel>
                </ScrollViewer>
                <metro:ProgressRing IsActive="{Binding IsActive}" Panel.ZIndex="1" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Width="280">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <v:VideoComment DataContext="{Binding Comment}" />
            <v:VideoInformation Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
