SRNicoNico/Views/Contents/Video/VideoFullScreenDescription.xaml

<UserControl x:Class="SRNicoNico.Views.VideoFullScreenDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             d:DataContext="{d:DesignInstance { x:Type vm:VideoViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="1920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontSize="26" Text="{Binding ApiData.Video.Title}" ToolTip="{Binding ApiData.Video.Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="10" />
            <StackPanel Grid.Row="1">
                <ItemsControl ItemsSource="{Binding ApiData.Tag.Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:WatchApiDataTagItem}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextDecorations="Underline" Cursor="Hand" Margin="5,2,2,2" />
                                <Canvas Background="Transparent" Width="14" Height="14" ToolTip="{Binding Name}" Cursor="Hand">
                                    <Path Width="14" Height="14" Stretch="Uniform" Data="M10,10v7H90v-7ZM50,17l-5,13h3l5,-13ZM20,30h60v60h-5v-55h-50v55h-5ZM25,58h50v5h-50ZM25,83h50v5h-50Z">
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="Fill" Value="Orange" />
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Black" RenderingBias="Quality" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsNicodicArticleExists}" Value="False">
                                                        <Setter Property="Fill" Value="Gray" />
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect Color="Gray" RenderingBias="Quality" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Canvas>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text="{Binding ApiData.Video.RegisteredAt, StringFormat=yyyy年MM月dd日 HH:mm:ss 投稿}" Margin="5" FontSize="18" />
                <controls:HtmlRenderer HtmlText="{Binding ApiData.Video.Description}" Margin="5" FontSize="18" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
