SRNicoNico/Views/Contents/Video/Video.xaml

<UserControl x:Class="SRNicoNico.Views.Video"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views" xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             d:DataContext="{d:DesignInstance Type=vm:VideoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Loaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource BackgroundBrushKey}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18" Text="{Binding ApiData.Video.Title}" ToolTip="{Binding ApiData.Video.Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <controls:RoundButton ToolTip="ブラウザで開く" IconData="M9,5V7H15.59L4,18.59L5.41,20L17,8.41V15H19V5 Z">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding Html5Handler}" MethodName="Pause" />
                                <i:LaunchUriOrFileAction Path="{Binding ApiData.Video.Id, StringFormat='https://www.nicovideo.jp/watch/{0}'}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:RoundButton>
                    <controls:RoundButton ToolTip="更新" IconData="{StaticResource ReloadIcon}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Reload" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:RoundButton>
                    <controls:RoundButton ToolTip="閉じる" IconData="{StaticResource CloseIcon}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Close" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:RoundButton>
                </StackPanel>

            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" Width="250">
            
        </Grid>
        
    </Grid>
</UserControl>
