SRNicoNico/Views/Contents/Video/VideoController.xaml

<UserControl x:Class="SRNicoNico.Views.VideoController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             d:DataContext="{d:DesignInstance Type=vm:VideoViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <controls:SeekBar CurrentTime="{Binding CurrentTime, Mode=TwoWay}" VideoDuration="{Binding ActualVideoDuration}"
                          RepeatBehavior="{Binding RepeatBehavior}" RepeatA="{Binding RepeatA, Mode=TwoWay}" RepeatB="{Binding RepeatB, Mode=TwoWay}"
                          PlayedRange="{Binding PlayedRange}" BufferedRange="{Binding BufferedRange}" SeekAction="{Binding SeekAction}" StoryBoard="{Binding StoryBoard}" />
        <WrapPanel Grid.Row="1" Orientation="Horizontal">

            <controls:RoundButton Margin="5,0" Focusable="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="TogglePlay" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <controls:RoundButton.Resources>
                    <Style TargetType="{x:Type controls:RoundButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlayState}" Value="False">
                                <Setter Property="IconData" Value="F1 M33,22 M38,22 L60,38 L38,53 L38,22 Z" />
                                <Setter Property="ToolTip" Value="再生(Space)" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PlayState}" Value="True">
                                <Setter Property="IconData" Value="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z" />
                                <Setter Property="ToolTip" Value="一時停止(Space)" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:RoundButton.Resources>
            </controls:RoundButton>
            <controls:RoundButton Margin="0,0,5,0" ToolTip="最初から" Focusable="False" IconData="F1 M 57,27.7083L 57,48.2917L 43.5417,38L 57,27.7083 Z M 39.5833,27.7083L 39.5833,48.2917L 26.125,38L 39.5833,27.7083 Z M 23.75,28.5L 23.75,47.5L 19,47.5L 19,28.5L 23.75,28.5 Z">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Restart" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:RoundButton>
            <TextBlock FontSize="16" Margin="5">
                <Run Text="{Binding CurrentTime, Converter={StaticResource DurationConverter}}" d:Text="3:20" /> / <Run Text="{Binding ApiData.Video.Duration, Converter={StaticResource DurationConverter}}" d:Text="3:20" />
            </TextBlock>

            <controls:RoundButton Margin="5,0" Focusable="False" ToolTip="リピート切り替え(R)">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ToggleRepeat" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <controls:RoundButton.Resources>
                    <Style TargetType="{x:Type controls:RoundButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RepeatBehavior}" Value="None">
                                <Setter Property="IconData" Value="M2,5.27L3.28,4L20,20.72L18.73,22L15.73,19H7V22L3,18L7,14V17H13.73L7,10.27V11H5V8.27L2,5.27M17,13H19V17.18L17,15.18V13M17,5V2L21,6L17,10V7H8.82L6.82,5H17Z" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RepeatBehavior}" Value="Repeat">
                                <Setter Property="IconData" Value="M17,17H7V14L3,18L7,22V19H19V13H17M7,7H17V10L21,6L17,2V5H5V11H7V7Z" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RepeatBehavior}" Value="ABRepeat">
                                <Setter Property="IconData" Value="M4 2A2 2 0 0 0 2 4V12H4V8H6V12H8V4A2 2 0 0 0 6 2H4M4 4H6V6H4M22 15.5V14A2 2 0 0 0 20 12H16V22H20A2 2 0 0 0 22 20V18.5A1.54 1.54 0 0 0 20.5 17A1.54 1.54 0 0 0 22 15.5M20 20H18V18H20V20M20 16H18V14H20M5.79 21.61L4.21 20.39L18.21 2.39L19.79 3.61Z" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:RoundButton.Resources>
            </controls:RoundButton>
            
            <controls:VolumeBar Volume="{Binding Volume, Mode=TwoWay}" IsMute="{Binding IsMuted, Mode=TwoWay}" d:Volume="0.5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ToggleMute" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:VolumeBar>

        </WrapPanel>
    </Grid>
</UserControl>
