SRNicoNico/Views/Contents/Video/VideoCommentBar.xaml

<UserControl x:Class="SRNicoNico.Views.VideoCommentBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             xmlns:c="clr-namespace:SRNicoNico.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25.856" d:DesignWidth="566.936"
             d:DataContext="{d:DesignInstance {x:Type vm:VideoCommentViewModel}}"
             BorderThickness="1"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             BorderBrush="{StaticResource AccentBrushKey}"
             Background="{DynamicResource ThemeBrushKey}"
             >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" MaxWidth="150"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*" MaxWidth="100"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="decoration" Text="{Binding Mail,Mode=TwoWay}" BorderThickness="0,0,1,0" FontSize="15" TextWrapping="Wrap">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <ei:ChangePropertyAction TargetName="popup" PropertyName="IsOpen" Value="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <c:ManagedPopup x:Name="popup" AllowsTransparency="True" StaysOpen="False" Placement="Top"  PlacementTarget="{Binding ElementName=decoration}" PopupAnimation="Slide">
            <v:VideoCommentDecorator Opacity="0.9" VerticalAlignment="Center" />

        </c:ManagedPopup>

        <TextBox x:Name="comment" Grid.Column="1" BorderThickness="1,0,1,0" FontSize="15" AcceptsReturn="True" Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="2" Content="コメント" Focusable="False"  IsEnabled="{Binding IsTextBoxEnabled}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Post" />
                </i:EventTrigger>
                <l:LivetDataTrigger Binding="{Binding ElementName=comment,Path=Text.Length,Mode=OneWay}" Value="0">
                    <ei:ChangePropertyAction PropertyName="IsEnabled" Value="False"/>
                </l:LivetDataTrigger>
                <l:LivetDataTrigger Binding="{Binding ElementName=comment,Path=Text.Length,Mode=OneWay}" Comparison="NotEqual" Value="0">
                    <ei:ChangePropertyAction PropertyName="IsEnabled" Value="True"/>
                </l:LivetDataTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
