SRNicoNico/Views/Contents/Video/VideoHtml5.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Video.VideoHtml5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Video"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:metro="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:cntls="clr-namespace:SRNicoNico.Views.Controls"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="208" d:DesignWidth="401"
             d:DataContext="{d:DesignInstance vm:VideoViewModel}"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             DataContextChanged="UserControl_DataContextChanged"
             MouseWheel="UserControl_MouseWheel"
			 >
    <Grid>
        <WindowsFormsHost Grid.Row="1" Focusable="False" >
            <WindowsFormsHost.Child>
                <wf:WebBrowser x:Name="browser" WebBrowserShortcutsEnabled="False"/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
        <!--<WebBrowser x:Name="browser" Grid.Row="1" Focusable="False" metro2:WebBrowserHelper.AllowWebBrowserDrop="False" metro2:WebBrowserHelper.ScriptErrorsSuppressed="True" />-->
    </Grid>
</UserControl>