SRNicoNico/Views/Contents/Video/VideoAddMylistView.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.VideoAddMylistView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:mm="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
                   xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                   mc:Ignorable="d" 
                   WindowStartupLocation="CenterOwner"
		           Background="{DynamicResource ThemeBrushKey}"
		           Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   SizeToContent="Height"
                   ResizeMode="NoResize"
                   WindowStyle="None"
                   Width="400"
                   d:DataContext="{d:DesignInstance {x:Type vm:VideoMylistViewModel}}">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <ei:KeyTrigger Key="Esc" FiredOn="KeyUp">
            <l:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type metro:MetroWindow}}}" MethodName="Close" />
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border metro:MetroWindow.IsCaptionBar="True">
            <TextBlock Text="マイリスト登録" TextTrimming="CharacterEllipsis" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
        </Border>
        <StackPanel Grid.Row="1">
            <ComboBox SelectedIndex="0" SelectedValue="{Binding SelectedMylist,Mode=TwoWay}" Width="200" ItemsSource="{Binding MylistList}" Margin="0,10">
                <ComboBox.Resources>
                    <DataTemplate DataType="{x:Type mm:NicoNicoMylistGroupEntry}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.Resources>
            </ComboBox>
            <TextBlock Text="マイリストコメント（任意）" HorizontalAlignment="Center" />
            <TextBox Text="{Binding MylistDescription}" AcceptsReturn="True" Margin="10,4" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Content="登録" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="AddMylistCore" />
                            <l:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type metro:MetroWindow}}}" MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="閉じる" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type metro:MetroWindow}}}" MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</metro:MetroWindow>