SRNicoNico/Views/Contents/Video/VideoInfo.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Video.VideoInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Video"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behaviors"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:VideoViewModel}}"
             Focusable="False"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="コメント" HorizontalAlignment="Center" FontSize="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <mui:ModernButton ToolTip="オートスクロール" Margin="0,0,10,0" Focusable="False">
                    <mui:ModernButton.Style>
                        <Style TargetType="{x:Type mui:ModernButton}">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding Comment.AutoScroll}" Value="True" >
                                    <Setter Property="IconData" Value="M12,17L7,12H10V8H14V12H17L12,17Z" />
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding Comment.AutoScroll}" Value="False" >
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="mui:ModernButton">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" Width="{TemplateBinding EllipseDiameter}" Height="{TemplateBinding EllipseDiameter}">
                                                    <Ellipse x:Name="ellipse" Stroke="{DynamicResource ModernButtonBorder}" StrokeThickness="{TemplateBinding EllipseStrokeThickness}" VerticalAlignment="Stretch"/>
                                                    <Path Fill="{TemplateBinding Foreground}"  HorizontalAlignment="Center" Height="{TemplateBinding IconHeight}" Stretch="Uniform" VerticalAlignment="Center" Width="{TemplateBinding IconWidth}" Data="M12,17L7,12H10V8H14V12H17L12,17 Z"/>
                                                    <Path Fill="#FFFF0000" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Stretch="Uniform"/>
                                                </Grid>
                                                
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsFocused" Value="True">
                                                        <Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource Accent}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextHover}"/>
                                                        <Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource ModernButtonBorderHover}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource ModernButtonTextPressed}"/>
                                                        <Setter Property="Stroke" TargetName="ellipse" Value="{DynamicResource ModernButtonBorderPressed}"/>
                                                        <Setter Property="Fill" TargetName="ellipse" Value="{DynamicResource ModernButtonIconBackgroundPressed}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter> 
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mui:ModernButton.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodName="ToggleScroll" MethodTarget="{Binding Comment}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mui:ModernButton>

                <mui:ModernButton Focusable="False" ToolTip="新しいウィンドウでコメントを見る" HorizontalAlignment="Right" IconData="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" Margin="0,0,5,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding Comment}" MethodName="OpenCommentWindow" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mui:ModernButton>

            </StackPanel>
        </Grid>


        <DataGrid Grid.Row="1"  AutoGenerateColumns="False" ItemsSource="{Binding VideoData.CommentData}" HeadersVisibility="None" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Resources>
                <ContextMenu x:Key="comment">
                    <MenuItem Header="このコメントの時間に飛ぶ" Click="MenuItem_Click"/>
                    <MenuItem Header="このコメントをNGフィルターに登録する" Click="NGComment_Click"/>
                    <MenuItem Header="このコメントをしたユーザーをNGフィルターに登録する" Click="NGUser_Click"/>

                </ContextMenu>
            </DataGrid.Resources>
            <i:Interaction.Behaviors>
                <b:VideoCommentAutoScrollBehavior AutoScrollEnabled="{Binding Comment.AutoScroll}" Vpos="{Binding Comment.Vpos}" />
            </i:Interaction.Behaviors>
            <DataGrid.Columns d:DataContext="{d:DesignInstance {x:Type vm:CommentEntryViewModel}}">

                <DataGridTextColumn Binding="{Binding Entry.RenderTime}" IsReadOnly="True" CanUserSort="False"   Width="40">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <StaticResource ResourceKey="comment"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTipService.ShowDuration" Value="0x7FFFFFFF" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock Text="{Binding Entry.RenderTime}" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Entry.Content}" IsReadOnly="True" CanUserSort="False"   Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <StaticResource ResourceKey="comment"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="ToolTipService.ShowDuration" Value="0x7FFFFFFF" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1})">
                                                <Binding Path="Entry.Content"/>
                                                <Binding Path="Entry.Date"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <mui:ModernProgressRing Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Center" Width="50" Height="50" Foreground="#FFAAAAAA" IsActive="{Binding Comment.IsCommentLoading}" />
        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border  BorderBrush="#FF444444" BorderThickness="1" Margin="10,10,10,10" >
                        <StackPanel Margin="3" >
                            <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding VideoData.ApiData.Cmsid, StringFormat=動画ID : {0}}" />
                            <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding VideoData.ApiData.ViewCounter, StringFormat=再生数 : {0:N0}}" />
                            <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding VideoData.ApiData.CommentCounter, StringFormat=コメント数 : {0:N0}}" />
                            <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding VideoData.ApiData.MylistCounter, StringFormat=マイリスト数 : {0:N0}}" />
                            <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding VideoData.ApiData.HighestRank, StringFormat=過去最高順位 : {0}}" />
                            <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding VideoData.ApiData.YesterdayRank, StringFormat=前日総合順位 : {0}}" />
                            <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding VideoData.VideoType, StringFormat=動画タイプ : {0}, TargetNullValue=読込中}" />
                            <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding VideoData.Resolution, StringFormat=解像度 : {0}}" />
                            <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding VideoData.FrameRate, StringFormat=フレームレート : {0}}" />
                            <TextBlock Margin="2" TextWrapping="Wrap" Text="{Binding VideoData.FileSize, StringFormat=ファイルサイズ : {0}}" />
                        </StackPanel>
                    </Border>

                    <StackPanel  Grid.Column="1" Margin="0,10,10,10" >
                        <Image Width="130" Height="90" Source="{Binding VideoData.ApiData.Thumbnail}" Margin="5" />

                        <Border BorderBrush="#FF444444" BorderThickness="1">
                            <StackPanel Margin="3">

                                <Button Content="ツイートする" Margin="4,0" IsEnabled="{Binding IsInitialized}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenTweetDialog"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Content="とりあえずマイリスト&#10;        に登録" Margin="4,10,4,0" IsEnabled="{Binding Mylist.IsDeflistButtonEnabled}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <l:LivetCallMethodAction MethodTarget="{Binding Mylist}" MethodName="AddDeflist"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Content="マイリストに登録" Margin="4,10,4,0" IsEnabled="{Binding Mylist.IsDeflistButtonEnabled}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <l:LivetCallMethodAction MethodTarget="{Binding Mylist}" MethodName="OpenMylistDialog"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Grid>
                <Border  BorderBrush="#FF444444" BorderThickness="1" Margin="10,0,10,10">
                    <StackPanel>
                        <TextBlock  Margin="10" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="投稿者情報"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VideoData.ApiData.IsChannelVideo}" Value="true">
                                            <Setter Property="Text" Value="チャンネル情報"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Rectangle Stroke="#FF444444" Margin="10,-5,10,5" />


                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding VideoData.ApiData.UploaderIconUrl}" Width="65" Height="50" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap" FontSize="16" Margin="5" >
                                    <TextBlock.ToolTip>
                                        <ContentControl>
                                            <TextBlock FontSize="12" >
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{Binding VideoData.ApiData.UploaderId,StringFormat='http://www.nicovideo.jp/user/{0}'}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding VideoData.ApiData.IsChannelVideo}" Value="true">
                                                                <Setter Property="Text" Value="{Binding VideoData.ApiData.UploaderId,StringFormat='http://ch.nicovideo.jp/channel/ch{0}'}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </ContentControl>
                                    </TextBlock.ToolTip>
                                <Hyperlink RequestNavigate="OpenHyperLink" NavigateUri="{Binding VideoData.ApiData.UploaderId}">
                                    <Run Text="{Binding VideoData.ApiData.UploaderName}" />
                                </Hyperlink>
                            </TextBlock>

                                <Button x:Name="favorite" Grid.Row="1" Focusable="False" HorizontalAlignment="Left" Margin="5,0,0,10" IsEnabled="{Binding IsInitialized}" >
                                    <ContentControl>
                                        <i:Interaction.Triggers>
                                            <ei:DataTrigger Binding="{Binding VideoData.ApiData.IsChannelVideo}" Value="True">
                                                <ei:ChangePropertyAction TargetName="favorite" PropertyName="Visibility" Value="Hidden"/>
                                            </ei:DataTrigger>
                                        </i:Interaction.Triggers>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="Content" Value="お気に入り登録"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding VideoData.ApiData.UploaderIsFavorited}" Value="True">
                                                        <Setter Property="Content" Value="お気に入り登録済み" />
                                                        <Setter Property="Width" Value="100"/>
                                                    </DataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding VideoData.ApiData.UploaderIsFavorited}" Value="True" />
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True"/>

                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Content" Value="お気入り登録を解除する" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ToggleFavorite"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
