SRNicoNico/Views/Contents/Video/VideoFullScreenView.xaml

<Window x:Class="SRNicoNico.Views.VideoFullScreenView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
               xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
               xmlns:v="clr-namespace:SRNicoNico.Views"
               xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
               xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
               xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
               xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
               xmlns:mui="http://firstfloorsoftware.com/ModernUI"
               xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
               xmlns:c="clr-namespace:SRNicoNico.Views.Controls"
               mc:Ignorable="d" 
               WindowStartupLocation="CenterOwner"
        
		       Background="Black"
		       Foreground="{DynamicResource ActiveForegroundBrushKey}"
               ResizeMode="NoResize"
               WindowStyle="None"
               Width="0"
               Height="0"
               d:DataContext="{d:DesignInstance {x:Type vm:VideoViewModel}}"
               PreviewKeyDown="Window_PreviewKeyDown"
               Loaded="Window_Loaded"
               Closed="Window_Closed"
               Title="{Binding ApiData.Video.Title}"
               PreviewKeyUp="Window_PreviewKeyUp"
               >
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Video" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <ContentControl Content="{Binding FullScreenWebBrowser,Mode=OneWay}" />
        <c:ManagedPopup AllowsTransparency="True" IsOpen="{Binding ShowFullScreenController,Mode=OneWay}" StaysOpen="True" Placement="Relative" PopupAnimation="Slide" Height="50">
            <ContentControl Content="{Binding FullScreenController,Mode=OneWay}" Opacity="0.5" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"/>
        </c:ManagedPopup>
        <c:ManagedPopup x:Name="descPopup" AllowsTransparency="True" IsOpen="{Binding ShowFullScreenDescription,Mode=OneWay}" StaysOpen="True" Height="300" Placement="Bottom" VerticalOffset="-300" PopupAnimation="Fade">
            <ScrollViewer Height="300">
                <Grid x:Name="box" x:FieldModifier="private" Grid.IsSharedSizeScope="True" Background="{DynamicResource BackgroundLevel1BrushKey}" Opacity="0.5" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding ApiData.Video.Title}" FontSize="30" TextWrapping="Wrap"/>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding TagList}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type vm:VideoTagViewModel}">
                                <StackPanel d:DataContext="{x:Type vm:VideoTagViewModel}" Orientation="Horizontal">

                                    <Image Width="20" Height="20" Source="/SRNicoNico;component/Icons/Category.png" Margin="5,2">
                                        <Image.Resources>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Tag.Cat}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Resources>
                                        <Image.Effect>
                                            <DropShadowEffect Color="Black" RenderingBias="Quality"/>
                                        </Image.Effect>
                                    </Image>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Tag.Tag}" Margin="5,2" FontSize="20" TextDecorations="Underline" Cursor="Hand">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="TagClick" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                                    </TextBlock>
                                    <Canvas Background="Transparent" Width="14" Height="14" ToolTip="{Binding Tag.Url}" Cursor="Hand">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <ei:LaunchUriOrFileAction Path="{Binding Tag.Url}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Path Width="14" Height="14" Stretch="Uniform" Data="M10,10v7H90v-7ZM50,17l-5,13h3l5,-13ZM20,30h60v60h-5v-55h-50v55h-5ZM25,58h50v5h-50ZM25,83h50v5h-50Z" >
                                            <Path.Resources>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="Orange"/>
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Black" RenderingBias="Quality"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Tag.Dic}" Value="False">
                                                            <Setter Property="Fill" Value="Gray"/>
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" RenderingBias="Quality"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Resources>
                                        </Path>
                                    </Canvas>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <TextBlock Grid.Row="2" Text="{Binding ApiData.Video.PostedDateTime, StringFormat=yyyy年MM月dd日 HH:mm:ss 投稿}" Margin="10,0,0,0" FontSize="20" />

                    <TextBlock Grid.Row="3" b:TextBlockHtmlRenderingBehavior.HtmlText="{Binding ApiData.Video.Description}" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0">
                        <TextBlock.Resources>
                            <Style TargetType="Hyperlink">
                                <EventSetter Event="RequestNavigate" Handler="OpenHyperLink" />
                                <Setter Property="ToolTipService.ShowDuration" Value="100000" />
                                <EventSetter Event="Loaded" Handler="InitializeToolTip"/>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </c:ManagedPopup>
    </Grid>
</Window>
