SRNicoNico/Views/Contents/Video/VideoFullScreen.xaml

<Window x:Class="SRNicoNico.Views.VideoFullScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
        xmlns:v="clr-namespace:SRNicoNico.Views"
        xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance { x:Type vm:VideoViewModel}}"
        Foreground="{DynamicResource ForegroundBrushKey}"
        Background="{DynamicResource ThemeBrushKey}"
        Title="{Binding ApiData.Video.Title}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        PreviewKeyDown="Window_PreviewKeyDown"
        d:Width="1280"
        d:Height="768">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="BackFromFullScreen" />
        </i:EventTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ScrollViewer Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Path=ActualHeight}" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <controls:FullScreenVideoPopup IsOpen="{Binding IsFullScreenPopupOpen, Mode=TwoWay}" Placement="Relative" AllowsTransparency="True"  PopupPlacement="{Binding PopupPlacement}" PopupAnimation="Fade" AlwaysOpen="{Binding AlwaysPopupOpen}">
                    <v:VideoController Background="Black" Opacity="0.6" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" />
                </controls:FullScreenVideoPopup>
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PopupPlacement}" Value="Top">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <v:VideoFullScreenDescription />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <ContentControl Content="{Binding FullScreenWebViewControl}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Path=ActualHeight}" />
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PopupPlacement}" Value="Bottom">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <v:VideoFullScreenDescription />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
