SRNicoNico/Views/Contents/Video/VideoFullScreen.xaml

<Window x:Class="SRNicoNico.Views.VideoFullScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
        xmlns:v="clr-namespace:SRNicoNico.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance { x:Type vm:VideoViewModel}}"
        Foreground="{DynamicResource ForegroundBrushKey}"
        Title="{Binding ApiData.Video.Title}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        PreviewKeyDown="Window_PreviewKeyDown"
        d:Width="1280"
        d:Height="768">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="BackFromFullScreen" />
        </i:EventTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Popup IsOpen="True" StaysOpen="True" Placement="Relative" AllowsTransparency="True" PopupAnimation="Slide">
            <v:VideoController Background="Black" Opacity="0.6" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}" />
        </Popup>
        <ContentControl Content="{Binding FullScreenWebViewControl}" />
    </Grid>
</Window>
