SRNicoNico/Views/Contents/Video/VideoDescription.xaml

<UserControl x:Class="SRNicoNico.Views.VideoDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="235.219" d:DesignWidth="484.319"
             d:DataContext="{d:DesignInstance {x:Type vm:VideoViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding TagList}" Background="{DynamicResource BackgroundLevel1BrushKey}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:VideoTagViewModel}">
                    <StackPanel d:DataContext="{x:Type vm:VideoTagViewModel}" Orientation="Horizontal">

                        <Image Width="16" Height="16" Source="/SRNicoNico;component/Icons/Category.png" Margin="5,2">
                            <Image.Resources>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Tag.Cat}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Resources>
                            <Image.Effect>
                                <DropShadowEffect Color="Black" RenderingBias="Quality"/>
                            </Image.Effect>
                        </Image>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Tag.Tag}" Margin="5,2" TextDecorations="Underline" Cursor="Hand">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="TagClick" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <Canvas Background="Transparent" Width="14" Height="14" ToolTip="{Binding Tag.Url}" Cursor="Hand">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <ei:LaunchUriOrFileAction Path="{Binding Tag.Url}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Path Width="14" Height="14" Stretch="Uniform" Data="M10,10v7H90v-7ZM50,17l-5,13h3l5,-13ZM20,30h60v60h-5v-55h-50v55h-5ZM25,58h50v5h-50ZM25,83h50v5h-50Z" >
                                <Path.Resources>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Orange"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" RenderingBias="Quality"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Tag.Dic}" Value="False">
                                                <Setter Property="Fill" Value="Gray"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="Gray" RenderingBias="Quality"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Resources>
                            </Path>
                        </Canvas>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock Grid.Row="1" Text="{Binding ApiData.Video.PostedDateTime, StringFormat=yyyy年MM月dd日 HH:mm:ss 投稿}" Margin="10,0,0,0" FontSize="14" />

        <TextBlock Grid.Row="2" b:TextBlockHtmlRenderingBehavior.HtmlText="{Binding ApiData.Video.Description}" TextWrapping="Wrap" Margin="10,0,0,0">
            <TextBlock.Resources>
                <Style TargetType="Hyperlink">
                    <EventSetter Event="RequestNavigate" Handler="OpenHyperLink" />
                    <Setter Property="ToolTipService.ShowDuration" Value="100000" />
                    <EventSetter Event="Loaded" Handler="InitializeToolTip"/>
                </Style>
            </TextBlock.Resources>
        </TextBlock>

        <metro:ProgressRing Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" Panel.ZIndex="2" Width="50" Height="50" MaxSideLength="40" EllipseDiameter="6" Foreground="Gray" IsActive="{Binding IsActive, Mode=OneWay}" />
    </Grid>
</UserControl>
