SRNicoNico/Views/Contents/Video/VideoContent.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Video.VideoContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Video"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:SRNicoNico.Views.Behaviors"
             d:DesignHeight="600"
             d:DesignWidth="600"
			 d:DataContext="{d:DesignInstance {x:Type vm:VideoViewModel}}"
             mc:Ignorable="d"
             Focusable="False"
             DataContextChanged="UserControl_DataContextChanged"
             InputMethod.IsInputMethodSuspended="True"
             x:Name="VideoRoot"
             >

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="184*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="{Binding SplitterHeight,Mode=TwoWay}"/>
            </Grid.RowDefinitions>

            <Grid  x:Name="Grid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="154*"/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" FontSize="20" Text="{Binding VideoData.ApiData.Title}" VerticalAlignment="Top"/>

                    <mui:ModernButton Focusable="False" ToolTip="ブラウザで開く" HorizontalAlignment="Right" IconData="M9,5V7H15.59L4,18.59L5.41,20L17,8.41V15H19V5" Margin="0,0,70,0" Grid.Column="1" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenBrowser" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mui:ModernButton>
                    <mui:ModernButton ToolTip="更新" HorizontalAlignment="Right" IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z" Margin="0,0,40,0" Grid.Column="1" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Reflesh" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mui:ModernButton>
                    <mui:ModernButton ToolTip="閉じる" HorizontalAlignment="Right" IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z" Margin="0,0,10,0" Grid.Column="1" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="DisposeViewModel" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mui:ModernButton>
                </Grid>

                <local:VideoFlash Grid.Row="1">
                    <local:VideoFlash.Style>
                        <Style TargetType="local:VideoFlash">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoadFailed}" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="local:VideoFlash">
                                                <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="動画の読み込みに失敗しました。" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:VideoFlash.Style>
                </local:VideoFlash>
                <local:VideoController Grid.Row="2" />
            </Grid>

            <GridSplitter Grid.Row="1" Margin="0,2"  Height="3" Width="auto" ResizeDirection="Rows" Background="#FF222222" />

            <Grid Grid.Row="2" >
                <Grid.Resources>
                    <Style TargetType="Hyperlink">
                        <EventSetter Event="RequestNavigate" Handler="OpenHyperLink" />
                        <Setter Property="ToolTipService.ShowDuration" Value="100000" />
                        <EventSetter Event="Loaded" Handler="InitializeToolTip"/>
                    </Style>
                </Grid.Resources>
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Padding="5" Text="{Binding VideoData.ApiData.PostedAt,StringFormat={}{0} 投稿}"/>
                        <TextBlock Padding="5" TextWrapping="Wrap" behaviors:HtmlTextBoxProperties.HtmlText="{Binding VideoData.ApiData.Description, Mode=OneWay}" Grid.Row="1" />
                        <mui:ModernProgressRing Panel.ZIndex="1" HorizontalAlignment="Center" Width="50" Height="50" Foreground="#FFAAAAAA" IsActive="{Binding IsActive}"  Grid.RowSpan="2" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
