SRNicoNico/Views/Contents/Video/WindowFullScreenView.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.WindowFullScreenView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                   mc:Ignorable="d" 
               WindowStartupLocation="CenterOwner"
               IsRestoringWindowPlacement="True"
		       Foreground="{DynamicResource ActiveForegroundBrushKey}"
               d:DataContext="{d:DesignInstance {x:Type vm:VideoViewModel}}"
               PreviewKeyDown="Window_PreviewKeyDown"
               PreviewKeyUp="Window_PreviewKeyUp"
               Closed="Window_Closed"
               Title="{Binding ApiData.Video.Title}">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Video" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"  Text="{Binding ApiData.Video.Title}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundBrushKey}" FontSize="18" Margin="3,0,0,0" VerticalAlignment="Center" />
                <metro:CaptionButton Grid.Column="2" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=Topmost, Mode=OneWayToSource}" ToolTip="常に手前に表示" Mode="Toggle" ToolTipService.ShowOnDisabled="False">
                    <metro:CaptionButton.Template>
                        <ControlTemplate TargetType="{x:Type metro:CaptionButton}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <ContentPresenter x:Name="contentPresenter" />
                                    <Path x:Name="icon" Fill="{TemplateBinding Foreground}" Width="10" Height="20" Stretch="Uniform" Visibility="Visible" Data="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z" RenderTransformOrigin="0.5,0.5" >
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="8.797"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </metro:CaptionButton.Template>
                </metro:CaptionButton>
                <metro:SystemButtons Grid.Column="3" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <ContentControl Grid.Row="1" Content="{Binding FullScreenWebBrowser,Mode=OneWay}" Background="Black" />
        <ContentControl Grid.Row="2" Content="{Binding FullScreenController,Mode=OneWay}" />
    </Grid>
</metro:MetroWindow>
