Updater/Views/MainWindow.xaml

<metro:MetroWindow x:Class="Updater.Views.MainWindow"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                                     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                                     xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                                     xmlns:v="clr-namespace:Updater.Views"
                                     mc:Ignorable="d"
                   
                                     xmlns:vm="clr-namespace:Updater.ViewModels"
                                     Title="NicoNicoViewer Updater"
                                     Width="400"
                                     SizeToContent="Height"
                                     WindowStyle="None"
                                     Background="{DynamicResource ThemeBrushKey}"
                                     Foreground="{DynamicResource ActiveForegroundBrushKey}" 
                                     ResizeMode="NoResize"
                                     WindowStartupLocation="CenterScreen"
                                    d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
                                    >

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>


    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="アップデート" Margin="10,0,0,0" FontSize="18"/>

        <Grid Grid.Row="1" >
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Foreground="#888888" VerticalAlignment="Center"  Text="{Binding Status}" FontSize="20" Margin="10,30,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Height="10" Value="{Binding Progress}"  Margin="10" x:Name="bar" x:FieldModifier="private"/>
                    <TextBlock Grid.Column="1" FontSize="15" Text="{Binding ElementName=bar, Path=Value,StringFormat={}{0}%}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </Grid>

            </StackPanel>

        </Grid>

    </Grid>


</metro:MetroWindow>
