Updater/Views/MainWindow.xaml

<metro:MetroWindow x:Class="Updater.Views.MainWindow"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                                     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                                     xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                                     xmlns:v="clr-namespace:Updater.Views"
                                     xmlns:vm="clr-namespace:Updater.ViewModels"
                                     Title="NicoNicoViewer Updater"
                                     Height="200"
                                     Width="300"
                                     WindowStyle="None"
                                     Background="{DynamicResource ThemeBrushKey}"
                                     Foreground="{DynamicResource ActiveForegroundBrushKey}" 
                                     ResizeMode="NoResize"
                                     WindowStartupLocation="CenterScreen"
                   
                                    >

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"  Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=Title }" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource ForegroundBrushKey}" FontSize="18" Margin="3,0,0,0" VerticalAlignment="Center" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Height="10" Value="{Binding Progress}"  Margin="10" x:Name="bar" x:FieldModifier="private"/>
                    <TextBlock Grid.Column="1" FontSize="15" Text="{Binding ElementName=bar, Path=Value,StringFormat={}{0}%}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </Grid>
                <TextBlock Grid.RowSpan="2" TextWrapping="Wrap" Foreground="#888888" VerticalAlignment="Center"  Text="{Binding Status}" FontSize="20" Margin="30,30,0,0"/>

            </StackPanel>

        </Grid>



    </Grid>


</metro:MetroWindow>
