SRNicoNico/App.xaml

<Application x:Class="SRNicoNico.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
				<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml"/>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ZuruiShapeStyle" TargetType="{x:Type Shape}">
                <Setter Property="Stroke" Value="#33000000" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="0"
                                      Direction="315"
                                      ShadowDepth="1"
                                      Color="#4CFFFFFF" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ZuruiShapeFillStyle" TargetType="{x:Type Shape}">
                <Setter Property="Stroke" Value="{x:Null}" />
                <Setter Property="Fill" Value="#33000000" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="0"
                                      Direction="315"
                                      ShadowDepth="1"
                                      Color="#4CFFFFFF" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>
