SRNicoNico/App.xaml

<Application x:Class="SRNicoNico.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
				<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Blue.xaml" />

            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="DefaultItemContainerStyle" TargetType="ListBoxItem">
					<Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
					<Setter Property="Height" Value="38" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{DynamicResource AccentHighlightBrushKey}" />
							<Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
						</Trigger>
           
                        <Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
							<Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
						</Trigger>
					</Style.Triggers>
            </Style>
            
        </ResourceDictionary>
	</Application.Resources>
</Application>
