SRNicoNico/Views/Contents/Config/ConfigNGComment.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Config.ConfigNGComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Config"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mv="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:c="clr-namespace:SRNicoNico.Views.Converter"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:ConfigNGCommentViewModel}}"
             
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"

             >
    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="NG共有レベル" FontSize="18" />
                    <ComboBox Width="200" HorizontalAlignment="Left" Margin="10" Text="{Binding NGSharedLevel,Mode=TwoWay}">
                        <ComboBoxItem Content="無" ToolTip="コメントをフィルタリングしません。"/>
                        <ComboBoxItem Content="弱" ToolTip="とても悪質なコメントのみフィルタリングします。"/>
                        <ComboBoxItem Content="中" ToolTip="悪質なコメントをフィルタリングします。"/>
                        <ComboBoxItem Content="強" ToolTip="少数のプレミアムユーザーにNG登録されたコメントもフィルタリングします。"/>
                        <ComboBoxItem Content="最強" ToolTip="NGスコアが付いている時点でフィルタリングします。"/>
                    </ComboBox>
                    <TextBlock Text="コメント非表示設定" FontSize="18"  Margin="0,10,0,0"/>
                    <StackPanel Margin="10">
                        <CheckBox Content="3DSからのコメントを非表示にする" IsChecked="{Binding Hide3DSComment}" />
                        <CheckBox Content="WiiUからのコメントを非表示にする" IsChecked="{Binding HideWiiUComment}" Margin="0,10,0,0"/>
                    </StackPanel>


                </StackPanel>


            </Grid>


        </Grid>

    </ScrollViewer>
</UserControl>
