SRNicoNico/Views/Contents/Config/ConfigComment.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Config.ConfigComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Config"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:c="clr-namespace:SRNicoNico.Views.Converter"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:ConfigCommentViewModel}}"
             
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"

             >

    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <TextBlock Text="NG共有レベル" FontSize="20" />
                <ComboBox Width="200" HorizontalAlignment="Left" Margin="10" SelectedIndex="{Binding NGSharedLevel,Mode=TwoWay}">
                    <ComboBoxItem Content="無" />
                    <ComboBoxItem Content="低" />
                    <ComboBoxItem Content="中" />
                    <ComboBoxItem Content="高" />
                </ComboBox>
                <TextBlock Text="デフォルトコメント透明度" FontSize="20"  Margin="0,10,0,0"/>
                <ComboBox Width="200" HorizontalAlignment="Left" IsEditable="True" Margin="10" ToolTip="デフォルトのコメントの透明度を設定できます。(単位:%)" Text="{Binding CommentAlpha,Mode=TwoWay}" >
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="40" />
                    <ComboBoxItem Content="60" />
                    <ComboBoxItem Content="80" />
                    <ComboBoxItem Content="100" />
                </ComboBox>
                <TextBlock Text="デフォルトコメントサイズ" FontSize="20" Margin="0,10,0,0"/>
                <ComboBox Width="200" HorizontalAlignment="Left"  Margin="10"  Text="{Binding DefaultCommentSize,Mode=TwoWay}" >
                    <ComboBoxItem Content="極小" />
                    <ComboBoxItem Content="小" />
                    <ComboBoxItem Content="標準" />
                    <ComboBoxItem Content="大" />
                </ComboBox>

                <TextBlock Text="コメント非表示設定" FontSize="20"  Margin="0,10,0,0"/>
                <StackPanel Margin="10">
                    <CheckBox Content="3DSからのコメントを非表示にする" IsChecked="{Binding Hide3DSComment}" />
                    <CheckBox Content="WiiUからのコメントを非表示にする" IsChecked="{Binding HideWiiUComment}" Margin="0,10,0,0"/>
                </StackPanel>

                

            </StackPanel>


        </Grid>

    </ScrollViewer>


</UserControl>
