SRNicoNico/Views/Contents/Config/ConfigVideo.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Config.ConfigVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Config"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:ConfigVideoViewModel}}"
             
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"

             >

    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid Margin="10">

            
            <TextBlock Text="動画設定" FontSize="16" />

            <StackPanel Margin="0,50,0,0">
                
                
                <TextBlock Text="動画情報の位置" VerticalAlignment="Center" FontSize="16" />
                <StackPanel Orientation="Horizontal" Height="150" Margin="10,0">

                    <local:ConfigVideoRect Placement="{Binding VideoPlacement}" Width="400"/>
                </StackPanel>

                
                
                <TextBlock Text="ハイパーリンク設定" FontSize="18" Margin="0,10,0,0"/>
                <StackPanel Margin="10">
                    <CheckBox Content="動画説明文の@○○をTwitterのリンクにする" IsChecked="{Binding EnableTwitterLink}" />
                    <CheckBox Content="動画説明文のURLをリンクにする" IsChecked="{Binding EnableUrlLink}" Margin="0,10,0,0"/>

                </StackPanel>
                <TextBlock Text="フルスクリーン" FontSize="18" Margin="0,10,0,0"/>
                <StackPanel Margin="10">
                    <CheckBox Content="フルスクリーン時、シークバーを常に表示する" IsChecked="{Binding AlwaysShowSeekBar}" />

                </StackPanel>


            </StackPanel>
            
            
        </Grid>

    </ScrollViewer>    
        

</UserControl>
