SRNicoNico/Views/Contents/Config/ConfigNGComment.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Config.ConfigNGComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Config"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mv="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:c="clr-namespace:SRNicoNico.Views.Converter"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:ConfigNGCommentViewModel}}"
             
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"

             >
    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="NG共有レベル" FontSize="18" />
                    <ComboBox Width="200" HorizontalAlignment="Left" Margin="10" Text="{Binding NGSharedLevel,Mode=TwoWay}">
                        <ComboBoxItem Content="無" ToolTip="コメントをフィルタリングしません。"/>
                        <ComboBoxItem Content="弱" ToolTip="とても悪質なコメントのみフィルタリングします。"/>
                        <ComboBoxItem Content="中" ToolTip="悪質なコメントをフィルタリングします。"/>
                        <ComboBoxItem Content="強" ToolTip="少数のプレミアムユーザーにNG登録されたコメントもフィルタリングします。"/>
                        <ComboBoxItem Content="最強" ToolTip="NGスコアが付いている時点でフィルタリングします。"/>
                    </ComboBox>
                    <TextBlock Text="コメント非表示設定" FontSize="18"  Margin="0,10,0,0"/>
                    <StackPanel Margin="10">
                        <CheckBox Content="3DSからのコメントを非表示にする" IsChecked="{Binding Hide3DSComment}" />
                        <CheckBox Content="WiiUからのコメントを非表示にする" IsChecked="{Binding HideWiiUComment}" Margin="0,10,0,0"/>
                    </StackPanel>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="NGフィルター" FontSize="18" />
                        <mui:ModernButton Grid.Column="1" Margin="10,0,0,0" IconHeight="20" Width="30" EllipseDiameter="25" Focusable="False" ToolTip="NGフィルタエントリ追加" HorizontalAlignment="Right" IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <l:LivetCallMethodAction MethodName="AddEmptyNGEntry" MethodTarget="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </mui:ModernButton>


                    </Grid>

                    <ItemsControl ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Source={x:Static mv:Settings.Instance},Path=NGList,Mode=TwoWay}">
                        <ItemsControl.Resources>
                            <c:NGTypeConverter x:Key="ngconv"/>
                            <DataTemplate DataType="{x:Type m:NGCommentEntry}">
                                <Grid d:DataContext="{d:DesignInstance {x:Type m:NGCommentEntry}}" Margin="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsEnabled,Mode=TwoWay}" ToolTip="有効/無効切り替え"/>
                                    <ComboBox Grid.Column="1" IsEnabled="{Binding IsEnabled}" SelectedIndex="{Binding Type,Converter={StaticResource ngconv},Mode=TwoWay}" >
                                        <ComboBoxItem Content="コメント完全一致" />
                                        <ComboBoxItem Content="を含む" />
                                        <ComboBoxItem Content="ユーザーID" />
                                        <ComboBoxItem Content="正規表現" ToolTip="上級者向け（正しい正規表現を指定しないと動作に影響が出ます）"/>
                                    </ComboBox>
                                    <TextBox Grid.Column="2" IsEnabled="{Binding IsEnabled}" Text="{Binding Content,Mode=TwoWay}"/>
                                    <Button Grid.Column="3" Content="×" ToolTip="削除" Focusable="True">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <l:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},Path=DataContext}" MethodParameter="{Binding}" MethodName="DeleteNGEntry" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>


                </StackPanel>


            </Grid>


        </Grid>

    </ScrollViewer>
</UserControl>
