SRNicoNico/Views/Contents/Config/ConfigVideo.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Config.ConfigVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Config"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:ConfigVideoViewModel}}"
             
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"

             >

    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid Margin="10">
            <StackPanel >
                <TextBlock Text="動画情報の位置" VerticalAlignment="Center" FontSize="20" />
                <StackPanel Orientation="Horizontal" Height="150" Margin="10,0">
                    <local:ConfigVideoRect Placement="{Binding VideoPlacement}" Width="400"/>
                </StackPanel>
                
                <TextBlock Text="その他" FontSize="20" Margin="0,10,0,0"/>
                <CheckBox Margin="10,0" Content="フルスクリーン時、シークバーを常に表示する" IsChecked="{Binding AlwaysShowSeekBar}" />
                <CheckBox Margin="10,5" Content="動画をクリックしたら一時停止/再生する" IsChecked="{Binding ClickOnPause}" />



            </StackPanel>
            
            
        </Grid>

    </ScrollViewer>    
        

</UserControl>
