SRNicoNico/Views/Contents/Config/ConfigLive.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Config.ConfigLive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Config"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:ConfigLiveViewModel}}"
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             >

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <StackPanel >



                <HeaderedContentControl>
                    <HeaderedContentControl.Header>
                        <TextBlock Text="その他" FontSize="20" />
                    </HeaderedContentControl.Header>
                    <StackPanel>

                        <CheckBox IsEnabled="False" Content="フルスクリーン時、シークバーを常に表示する(実装予定)" IsChecked="{Binding Source={x:Static m:Settings.Instance},Path=AlwaysShowSeekBar}" />
                        <CheckBox IsEnabled="False" Content="常にウィンドウモードのフルスクリーンを使う(実装予定)" IsChecked="{Binding Source={x:Static m:Settings.Instance},Path=UseWindowMode}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="生放送通知の更新間隔 (ミリ秒)" VerticalAlignment="Center"/>
                            <TextBox Margin="15,0,0,0" Width="50" Text="{Binding Source={x:Static m:Settings.Instance},Path=RefreshInterval,Mode=TwoWay}" ToolTip="更新間隔をミリ秒で指定">
                                <i:Interaction.Behaviors>
                                    <b:TextBoxNumericOnlyBehavior />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </HeaderedContentControl>



            </StackPanel>
            
            
        </Grid>

    </ScrollViewer>    
        

</UserControl>
