SRNicoNico/Views/Contents/Config/ConfigGeneral.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Config.ConfigGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Config"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:converter="clr-namespace:SRNicoNico.Views.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:ConfigGeneralViewModel}}"
             >
    <UserControl.Resources>
        <converter:FontFamilyToNameConverter x:Key="FontFamilyToNameConverter" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontSize="20" Text="フォントの設定"/>
                <ComboBox  Margin="15,5" HorizontalAlignment="Left" Width="300" SelectedValue="{Binding Source={x:Static m:Settings.Instance},Path=UserSelectedFont,Mode=TwoWay}" ItemsSource="{x:Static Fonts.SystemFontFamilies}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Language="ja" Text="{Binding Converter={StaticResource FontFamilyToNameConverter}}" FontFamily="{Binding}" FontSize="16"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="ハイパーリンク設定" FontSize="20" Margin="0,10,0,0"/>
                <StackPanel Margin="10">
                    <CheckBox Content="動画説明文の@○○をTwitterのリンクにする" IsChecked="{Binding Source={x:Static m:Settings.Instance},Path=EnableTwitterLink}" />
                    <CheckBox Content="動画説明文のURLをリンクにする" IsChecked="{Binding Source={x:Static m:Settings.Instance},Path=EnableUrlLink}" Margin="0,10,0,0"/>

                </StackPanel>
            </StackPanel>

        </Grid>

    </ScrollViewer>


</UserControl>
