SRNicoNico/Views/Contents/Config/ConfigNGComment.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Config.ConfigNGComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Config"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:c="clr-namespace:SRNicoNico.Views.Converter"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:ConfigNGCommentViewModel}}"
             
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"

             >

    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="NG共有レベル" FontSize="18" />
                    <ComboBox Width="200" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="10" Text="{Binding Source={x:Static m:Settings.Instance},Path=NGSharedLevel,Mode=TwoWay}">
                        <ComboBoxItem Content="無" ToolTip="コメントをフィルタリングしません。"/>
                        <ComboBoxItem Content="弱" ToolTip="とても悪質なコメントのみフィルタリングします。"/>
                        <ComboBoxItem Content="中" ToolTip="悪質なコメントをフィルタリングします。"/>
                        <ComboBoxItem Content="強" ToolTip="少数のプレミアムユーザーにNG登録されたコメントもフィルタリングします。"/>
                        <ComboBoxItem Content="最強" ToolTip="NGスコアが付いている時点でフィルタリングします。"/>
                    </ComboBox>
                    <TextBlock Text="コメント非表示設定" FontSize="18"  Margin="0,10,0,0"/>
                    <StackPanel Margin="10">
                        <CheckBox Content="3DSからのコメントを非表示にする" IsChecked="{Binding Source={x:Static m:Settings.Instance},Path=Hide3DSComment}" />
                        <CheckBox Content="WiiUからのコメントを非表示にする" IsChecked="{Binding Source={x:Static m:Settings.Instance},Path=HideWiiUComment}" Margin="0,10,0,0"/>
                    </StackPanel>
                    
                    <TextBlock Text="NGフィルター(次バージョンで実装予定)" FontSize="18"  Margin="0,10,0,0"/>

                    <!--<ListView ItemsSource="{Binding NGList,Mode=TwoWay}" IsEnabled="False">
                        <ListView.Resources>
                            <c:NGTypeConverter x:Key="ngconv"/>
                            <DataTemplate DataType="{x:Type m:NGCommentEntry}">
                                <Grid d:DataContext="{d:DesignInstance {x:Type m:NGCommentEntry}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsEnabled,Mode=TwoWay}" ToolTip="有効/無効切り替え"/>
                                    <ComboBox Grid.Column="1" IsEnabled="{Binding IsEnabled}" SelectedIndex="{Binding Type,Converter={StaticResource ngconv},Mode=TwoWay}" >
                                        <ComboBoxItem Content="コメント完全一致" />
                                        <ComboBoxItem Content="を含む" />
                                        <ComboBoxItem Content="ユーザーID" />
                                        <ComboBoxItem Content="正規表現" ToolTip="上級者向け（正しい正規表現を指定しないと動作に影響が出ます）"/>
                                    </ComboBox>
                                    <TextBox Grid.Column="2" IsEnabled="{Binding IsEnabled}" Text="{Binding Content,Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.Resources>
                    </ListView>
                    -->
                </StackPanel>


            </Grid>


        </Grid>

    </ScrollViewer>


</UserControl>
