SRNicoNico/Views/Contents/Config/ConfigComment.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Config.ConfigComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Config"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:c="clr-namespace:SRNicoNico.Views.Converter"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:ConfigCommentViewModel}}"
             
             Background="{DynamicResource ThemeBrushKey}"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"

             >

    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <TextBlock Text="NG共有レベル" FontSize="20" />
                <StackPanel>
                    <Slider x:Name="slider" SmallChange="1" LargeChange="1" Maximum="3" Value="{Binding NGSharedLevel}" AutoToolTipPlacement="TopLeft" Width="400"  HorizontalAlignment="Left" Margin="10" TickPlacement="Both" />
                    <UniformGrid Columns="4" Rows="1"  Width="520" Margin="6,0" HorizontalAlignment="Left">
                        <TextBlock Text="無" FontSize="18"/>
                        <TextBlock Text="低" FontSize="18"/>
                        <TextBlock Text="中" FontSize="18"/>
                        <TextBlock Text="高" FontSize="18"/>
                    </UniformGrid>
                </StackPanel>


                <TextBlock Text="コメント非表示設定" FontSize="20" />
                <StackPanel Margin="10">
                    <CheckBox Content="3DSからのコメントを非表示にする" IsChecked="{Binding Hide3DSComment}" />
                    <CheckBox Content="WiiUからのコメントを非表示にする" IsChecked="{Binding HideWiiUComment}" Margin="0,10,0,0"/>
                </StackPanel>

                

            </StackPanel>


        </Grid>

    </ScrollViewer>


</UserControl>
