SRNicoNico/Views/Contents/Log/AccessLogDialog.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.Contents.Log.AccessLogDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Log"
                   xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                   xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:control="clr-namespace:SRNicoNico.Views.Controls"
                   xmlns:behaviors="clr-namespace:SRNicoNico.Views.Behaviors"
                   WindowStartupLocation="CenterOwner"
                   Width="400"
                   Height="500"
                   Background="{DynamicResource ThemeBrushKey}"
                   Foreground="{DynamicResource ForegroundBrushKey}"
                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="300"
                   Title="アクセスログ"
                   d:DataContext="{d:DesignInstance {x:Type vm:AccessLogViewModel}}"
                   >

    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="アクセスログ" TextTrimming="CharacterEllipsis" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
                <metro:SystemButtons Grid.Column="2" VerticalAlignment="Top" />
            </Grid>
        </Border>

            <Grid Grid.Row="1" Background="#FF222222" Margin="5">
                <ListBox Focusable="False" VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding LogEntries}" >

                <i:Interaction.Behaviors>
                    <behaviors:ListBoxAutoScrollBehavior />
                </i:Interaction.Behaviors>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                        

                    </ListBox.ItemContainerStyle>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate  DataType="{x:Type vm:AccessLogEntryViewModel}">
                            <local:AccessLog />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>

        <metro:ResizeGrip Grid.Row="1"
						  x:Name="resizeGrip"
						  x:FieldModifier="private"
						  HorizontalAlignment="Right"
						  VerticalAlignment="Bottom"
						  WindowChrome.ResizeGripDirection="BottomRight" />

    </Grid>
</metro:MetroWindow>
