SRNicoNico/Views/Contents/Log/AccessLog.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Log.AccessLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Log"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:control="clr-namespace:SRNicoNico.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="210"
             
             d:DataContext="{d:DesignInstance {x:Type vm:AccessLogEntryViewModel}}"
             Foreground="{DynamicResource ForegroundBrushKey}"
             BorderBrush="#FF333333"
             BorderThickness="0,1,0,0"
             >
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{Binding Status}" FontSize="16" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Column="1" VerticalAlignment="Center">
            <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="{Binding Url}" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
