SRNicoNico/Views/Contents/Other/OpenSource.xaml

<UserControl x:Class="SRNicoNico.Views.OpenSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:OpenSourceViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" FontSize="20" Margin="10,0" />
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="20,10,0,0">
                    NicoNicoViewerで使われているオープンソースソフトウェアの一覧です。<LineBreak /><LineBreak />
                    <Run Text="MetroRadiance 2.4.0" FontSize="24" FontWeight="Bold" /><LineBreak /><LineBreak />
                        <Hyperlink NavigateUri="https://github.com/Grabacr07/MetroRadiance">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RequestNavigate">
                                    <i:LaunchUriOrFileAction Path="https://github.com/Grabacr07/MetroRadiance" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                             https://github.com/Grabacr07/MetroRadiance
                        </Hyperlink><LineBreak />
                        ライセンス : MIT License<LineBreak />
                        The MIT License (MIT)<LineBreak /><LineBreak />

                        Copyright (c) 2014 Manato KAMEYA<LineBreak /><LineBreak />

                        Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                        of this software and associated documentation files (the "Software"), to deal<LineBreak />
                        in the Software without restriction, including without limitation the rights<LineBreak />
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                        copies of the Software, and to permit persons to whom the Software is<LineBreak />
                        furnished to do so, subject to the following conditions:<LineBreak /><LineBreak />

                        The above copyright notice and this permission notice shall be included in<LineBreak />
                        all copies or substantial portions of the Software.<LineBreak /><LineBreak />

                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<LineBreak />
                        THE SOFTWARE.<LineBreak /><LineBreak />
                    
                        <Run Text="Livet 3.2.3.2" FontSize="24" FontWeight="Bold" /><LineBreak /><LineBreak />
                        <Hyperlink NavigateUri="https://github.com/runceel/Livet">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RequestNavigate">
                                    <i:LaunchUriOrFileAction Path="https://github.com/runceel/Livet" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            https://github.com/runceel/Livet
                        </Hyperlink><LineBreak />
            
                        ライセンス : zlib/libpng License<LineBreak />
                        The zlib/libpng License<LineBreak />
                                            
                        Livet Copyright (c) 2010-2011 Livet Project <LineBreak /><LineBreak />

                        This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.<LineBreak /><LineBreak />
                        Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<LineBreak /><LineBreak />
                        1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.<LineBreak /><LineBreak />
                        2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.<LineBreak />
                        3. This notice may not be removed or altered from any source distribution.<LineBreak /><LineBreak />
                    
                        <Run Text="DynaJson 2.2.0" FontSize="24" FontWeight="Bold"/><LineBreak /><LineBreak />
                        <Hyperlink NavigateUri="https://github.com/fujieda/DynaJson">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RequestNavigate">
                                    <i:LaunchUriOrFileAction Path="https://github.com/fujieda/DynaJson" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            https://github.com/fujieda/DynaJson
                        </Hyperlink><LineBreak />
            
                        ライセンス : MIT License<LineBreak />
                        The MIT License (MIT)<LineBreak /><LineBreak />

                        Copyright (c) 2019 Kazuhiro Fujieda<LineBreak /><LineBreak />

                        Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                        of this software and associated documentation files (the "Software"), to deal<LineBreak />
                        in the Software without restriction, including without limitation the rights<LineBreak />
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                        copies of the Software, and to permit persons to whom the Software is<LineBreak />
                        furnished to do so, subject to the following conditions:<LineBreak /><LineBreak />

                        The above copyright notice and this permission notice shall be included in<LineBreak />
                        all copies or substantial portions of the Software.<LineBreak /><LineBreak />

                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<LineBreak />
                        THE SOFTWARE.<LineBreak /><LineBreak />
                    
                        <Run Text="FastEnum 1.6.1" FontSize="24" FontWeight="Bold"/><LineBreak /><LineBreak />
                        <Hyperlink NavigateUri="https://github.com/xin9le/FastEnum">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RequestNavigate">
                                    <i:LaunchUriOrFileAction Path="https://github.com/xin9le/FastEnum" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            https://github.com/xin9le/FastEnum
                        </Hyperlink><LineBreak />
            
                        ライセンス : MIT License<LineBreak />
                        The MIT License (MIT)<LineBreak /><LineBreak />

                        Copyright (c) 2019 Takaaki Suzuki<LineBreak /><LineBreak />

                        Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                        of this software and associated documentation files (the "Software"), to deal<LineBreak />
                        in the Software without restriction, including without limitation the rights<LineBreak />
                        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                        copies of the Software, and to permit persons to whom the Software is<LineBreak />
                        furnished to do so, subject to the following conditions:<LineBreak /><LineBreak />

                        The above copyright notice and this permission notice shall be included in<LineBreak />
                        all copies or substantial portions of the Software.<LineBreak /><LineBreak />

                        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<LineBreak />
                        SOFTWARE.<LineBreak /><LineBreak />
                    
                        <Run Text="Unity Container 5.11.10" FontSize="24" FontWeight="Bold"/><LineBreak /><LineBreak />
                        <Hyperlink NavigateUri="https://github.com/unitycontainer/container">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RequestNavigate">
                                    <i:LaunchUriOrFileAction Path="https://github.com/unitycontainer/container" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            https://github.com/unitycontainer/container
                        </Hyperlink><LineBreak />
                    
                        ライセンス : Apache License 2.0<LineBreak />
                        Copyright 2020 .NET Foundation and Contributors<LineBreak />
                        All Rights Reserved<LineBreak /><LineBreak />

                        Licensed under the Apache License, Version 2.0 (the "License");<LineBreak />
                        you may not use this file except in compliance with the License.<LineBreak />
                        You may obtain a copy of the License at<LineBreak /><LineBreak />

                            http://www.apache.org/licenses/LICENSE-2.0<LineBreak /><LineBreak />

                        Unless required by applicable law or agreed to in writing, software<LineBreak />
                        distributed under the License is distributed on an "AS IS" BASIS,<LineBreak />
                        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<LineBreak />
                        See the License for the specific language governing permissions and<LineBreak />
                        limitations under the License.<LineBreak /><LineBreak />

                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
