SRNicoNico/Views/Contents/Other/OSSDescription.xaml

<UserControl x:Class="SRNicoNico.Views.OSSDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Hyperlink">
            <EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate" />
        </Style>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Name}" Value="MetroRadiance">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="UserControl">
                                <ScrollViewer>
                                    <StackPanel Margin="10">
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Text="MetroRadiance 2.4.0" FontSize="24" FontWeight="Bold"/><LineBreak /><LineBreak />
                                            <Hyperlink NavigateUri="https://github.com/Grabacr07/MetroRadiance" >
                                                https://github.com/Grabacr07/MetroRadiance
                                            </Hyperlink><LineBreak />
                                            <Hyperlink NavigateUri="https://twitter.com/Grabacr07" ToolTip="https://twitter.com/Grabacr07" >
                                                @Grabacr07
                                            </Hyperlink><LineBreak /><LineBreak />                                        
                                            ライセンス : MIT License<LineBreak />
                                            The MIT License (MIT)<LineBreak /><LineBreak />

                                            Copyright (c) 2015 Grabacr07<LineBreak /><LineBreak />

                                            Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                                            of this software and associated documentation files (the "Software"), to deal<LineBreak />
                                            in the Software without restriction, including without limitation the rights<LineBreak />
                                            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                                            copies of the Software, and to permit persons to whom the Software is<LineBreak />
                                            furnished to do so, subject to the following conditions:<LineBreak /><LineBreak />

                                            The above copyright notice and this permission notice shall be included in<LineBreak />
                                            all copies or substantial portions of the Software.<LineBreak /><LineBreak />

                                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                                            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                                            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                                            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                                            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                                            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<LineBreak />
                                            THE SOFTWARE.<LineBreak />
                                        </TextBlock>
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="MetroTrilithon">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="UserControl">
                                <ScrollViewer>
                                    <StackPanel Margin="10">
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Text="MetroTrilithon 0.2.0" FontSize="24" FontWeight="Bold"/><LineBreak /><LineBreak />
                                            <Hyperlink NavigateUri="https://github.com/Grabacr07/MetroTrilithon" >
                                                https://github.com/Grabacr07/MetroTrilithon
                                            </Hyperlink><LineBreak />
                                            <Hyperlink NavigateUri="https://twitter.com/Grabacr07" ToolTip="https://twitter.com/Grabacr07" >
                                                @Grabacr07
                                            </Hyperlink><LineBreak /><LineBreak />                                        

            
                                            ライセンス : MIT License<LineBreak />
                                            The MIT License (MIT)<LineBreak /><LineBreak />

                                            Copyright (c) 2015 Grabacr07<LineBreak /><LineBreak />

                                            Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                                            of this software and associated documentation files (the "Software"), to deal<LineBreak />
                                            in the Software without restriction, including without limitation the rights<LineBreak />
                                            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                                            copies of the Software, and to permit persons to whom the Software is<LineBreak />
                                            furnished to do so, subject to the following conditions:<LineBreak /><LineBreak />

                                            The above copyright notice and this permission notice shall be included in<LineBreak />
                                            all copies or substantial portions of the Software.<LineBreak /><LineBreak />

                                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                                            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                                            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                                            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                                            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                                            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<LineBreak />
                                            THE SOFTWARE.<LineBreak />
                                        </TextBlock>
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="StatefulModel">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="UserControl">
                                <ScrollViewer>
                                    <StackPanel Margin="10">
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Text="StatefulModel 0.6.0" FontSize="24" FontWeight="Bold"/><LineBreak /><LineBreak />
                                            <Hyperlink NavigateUri="https://github.com/ugaya40/StatefulModel" >
                                                https://github.com/ugaya40/StatefulModel
                                            </Hyperlink><LineBreak />
                                            <Hyperlink NavigateUri="https://twitter.com/ugaya40" ToolTip="https://twitter.com/ugaya40" >
                                                @ugaya40
                                            </Hyperlink><LineBreak /><LineBreak />                                        

            
                                            ライセンス : MIT License<LineBreak />
                                            The MIT License (MIT)<LineBreak /><LineBreak />

                                            Copyright (c) 2015 Masanori Onoue<LineBreak /><LineBreak />

                                            Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                                            of this software and associated documentation files (the "Software"), to deal<LineBreak />
                                            in the Software without restriction, including without limitation the rights<LineBreak />
                                            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                                            copies of the Software, and to permit persons to whom the Software is<LineBreak />
                                            furnished to do so, subject to the following conditions:<LineBreak /><LineBreak />

                                            The above copyright notice and this permission notice shall be included in<LineBreak />
                                            all copies or substantial portions of the Software.<LineBreak /><LineBreak />

                                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                                            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                                            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                                            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                                            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                                            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<LineBreak />
                                            THE SOFTWARE.<LineBreak />
                                        </TextBlock>
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="ModernUI">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="UserControl">
                                <ScrollViewer>

                                    <StackPanel Margin="10">
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Text="ModernUI 1.0.9" FontSize="24" FontWeight="Bold"/><LineBreak /><LineBreak />
                                            <Hyperlink NavigateUri="https://github.com/firstfloorsoftware/mui"  >
                                                https://github.com/firstfloorsoftware/mui
                                            </Hyperlink><LineBreak /><LineBreak />                                        

            
                                            ライセンス : Microsoft Public License<LineBreak />
                                            Microsoft Public License (Ms-PL)<LineBreak /><LineBreak />

                                            This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.<LineBreak /><LineBreak />

                                            Definitions<LineBreak />
                                            The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.<LineBreak /><LineBreak />

                                            A "contribution" is the original software, or any additions or changes to the software.<LineBreak /><LineBreak />

                                            A "contributor" is any person that distributes its contribution under this license.<LineBreak /><LineBreak />

                                            "Licensed patents" are a contributor's patent claims that read directly on its contribution.<LineBreak /><LineBreak />

                                            Grant of Rights<LineBreak />
                                            (A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.<LineBreak /><LineBreak />

                                            (B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.<LineBreak /><LineBreak />

                                            Conditions and Limitations<LineBreak />
                                            (A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.<LineBreak /><LineBreak />

                                            (B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.<LineBreak /><LineBreak />

                                            (C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.<LineBreak /><LineBreak />

                                            (D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.<LineBreak /><LineBreak />

                                            (E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
                                        </TextBlock>
                                    </StackPanel>
                                </ScrollViewer>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="Livet">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="UserControl">
                                <ScrollViewer>
                                    <StackPanel Margin="10">
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Text="Livet 1.3.1" FontSize="24" FontWeight="Bold"/><LineBreak /><LineBreak />
                                            <Hyperlink NavigateUri="http://ugaya40.hateblo.jp/entry/livet"  >
                                                http://ugaya40.hateblo.jp/entry/livet
                                            </Hyperlink><LineBreak />
                                            <Hyperlink NavigateUri="https://twitter.com/ugaya40" ToolTip="https://twitter.com/ugaya40"  >
                                                @ugaya40
                                            </Hyperlink><LineBreak /><LineBreak />                                        

            
                                            ライセンス : zlib/libpng License<LineBreak />
                                            The zlib/libpng License<LineBreak />
                                            
                                            Livet Copyright (c) 2010-2011 Livet Project <LineBreak /><LineBreak />

                                            This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.<LineBreak /><LineBreak />

                                            Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<LineBreak /><LineBreak />

                                            1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.<LineBreak /><LineBreak />

                                            2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.

                                            3. This notice may not be removed or altered from any source distribution.<LineBreak />
                                        </TextBlock>
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="Newtonsoft.Json">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="UserControl">
                                <ScrollViewer>
                                    <StackPanel Margin="10">
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Text="Newtonsoft.Json 11.0.2" FontSize="24" FontWeight="Bold"/><LineBreak /><LineBreak />
                                            <Hyperlink NavigateUri="http://www.newtonsoft.com/json"  >
                                                http://www.newtonsoft.com/json
                                            </Hyperlink><LineBreak /><LineBreak />                                        

            
                                            ライセンス : MIT License<LineBreak />
                                            The MIT License (MIT)<LineBreak /><LineBreak />

                                            Copyright (c) 2007 James Newton-King<LineBreak /><LineBreak />

                                            Permission is hereby granted, free of charge, to any person obtaining a copy of<LineBreak />
                                            this software and associated documentation files (the "Software"), to deal in<LineBreak />
                                            the Software without restriction, including without limitation the rights to<LineBreak />
                                            use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of<LineBreak />
                                            the Software, and to permit persons to whom the Software is furnished to do so,<LineBreak />
                                            subject to the following conditions:<LineBreak /><LineBreak />

                                            The above copyright notice and this permission notice shall be included in all<LineBreak />
                                            copies or substantial portions of the Software.<LineBreak /><LineBreak />

                                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                                            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS<LineBreak />
                                            FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR<LineBreak />
                                            COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER<LineBreak />
                                            IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN<LineBreak />
                                            CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<LineBreak />
                                        </TextBlock>
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="DynamicJson">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="UserControl">
                                <ScrollViewer>
                                    <StackPanel Margin="10">
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Text="DynamicJson 1.2.0" FontSize="24" FontWeight="Bold"/><LineBreak /><LineBreak />
                                            <Hyperlink NavigateUri="http://dynamicjson.codeplex.com/"  >
                                                http://dynamicjson.codeplex.com/
                                            </Hyperlink><LineBreak />
                                            <Hyperlink NavigateUri="https://twitter.com/neuecc"  >
                                                @neuecc
                                            </Hyperlink><LineBreak /><LineBreak />                                        

            
                                            ライセンス : Microsoft Public License<LineBreak />
                                            Microsoft Public License (Ms-PL)<LineBreak /><LineBreak />

                                            This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.<LineBreak /><LineBreak />

                                            Definitions<LineBreak />
                                            The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.<LineBreak /><LineBreak />

                                            A "contribution" is the original software, or any additions or changes to the software.<LineBreak /><LineBreak />

                                            A "contributor" is any person that distributes its contribution under this license.<LineBreak /><LineBreak />

                                            "Licensed patents" are a contributor's patent claims that read directly on its contribution.<LineBreak /><LineBreak />

                                            Grant of Rights<LineBreak />
                                            (A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.<LineBreak /><LineBreak />

                                            (B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.<LineBreak /><LineBreak />

                                            Conditions and Limitations<LineBreak />
                                            (A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.<LineBreak /><LineBreak />

                                            (B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.<LineBreak /><LineBreak />

                                            (C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.<LineBreak /><LineBreak />

                                            (D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.<LineBreak /><LineBreak />

                                            (E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
                                        </TextBlock>
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="Material Design Icons">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="UserControl">
                                <ScrollViewer>
                                    <StackPanel Margin="10">
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Text="Material Design Icons" FontSize="24" FontWeight="Bold"/><LineBreak /><LineBreak />
                                            <Hyperlink NavigateUri="http://materialdesignicons.com" >
                                               http://materialdesignicons.com
                                            </Hyperlink><LineBreak /><LineBreak />                                        

            
                                            ライセンス :SIL OPEN FONT LICENSE Version 1.1<LineBreak />
                                            Copyright (c) 2014, Austin Andrews (http://materialdesignicons.com/),<LineBreak />
with Reserved Font Name Material Design Icons.<LineBreak />
Copyright (c) 2014, Google (http://www.google.com/design/)<LineBreak />
uses the license at https://github.com/google/material-design-icons/blob/master/LICENSE<LineBreak />

This Font Software is licensed under the SIL Open Font License, Version 1.1.<LineBreak />
This license is copied below, and is also available with a FAQ at:<LineBreak />
http://scripts.sil.org/OFL<LineBreak /><LineBreak />


-----------------------------------------------------------<LineBreak />
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007<LineBreak />
-----------------------------------------------------------<LineBreak /><LineBreak />

PREAMBLE<LineBreak />
The goals of the Open Font License (OFL) are to stimulate worldwide<LineBreak />
development of collaborative font projects, to support the font creation<LineBreak />
efforts of academic and linguistic communities, and to provide a free and<LineBreak />
open framework in which fonts may be shared and improved in partnership<LineBreak />
with others.<LineBreak /><LineBreak />

The OFL allows the licensed fonts to be used, studied, modified and<LineBreak />
redistributed freely as long as they are not sold by themselves. The<LineBreak />
fonts, including any derivative works, can be bundled, embedded, <LineBreak />
redistributed and/or sold with any software provided that any reserved<LineBreak />
names are not used by derivative works. The fonts and derivatives,<LineBreak />
however, cannot be released under any other type of license. The<LineBreak />
requirement for fonts to remain under this license does not apply<LineBreak />
to any document created using the fonts or their derivatives.<LineBreak /><LineBreak />

DEFINITIONS<LineBreak />
"Font Software" refers to the set of files released by the Copyright<LineBreak />
Holder(s) under this license and clearly marked as such. This may<LineBreak />
include source files, build scripts and documentation.<LineBreak /><LineBreak />

"Reserved Font Name" refers to any names specified as such after the<LineBreak />
copyright statement(s).<LineBreak /><LineBreak />

"Original Version" refers to the collection of Font Software components as<LineBreak />
distributed by the Copyright Holder(s).<LineBreak /><LineBreak />

"Modified Version" refers to any derivative made by adding to, deleting,<LineBreak />
or substituting -- in part or in whole -- any of the components of the<LineBreak />
Original Version, by changing formats or by porting the Font Software to a<LineBreak />
new environment.<LineBreak /><LineBreak />

"Author" refers to any designer, engineer, programmer, technical<LineBreak />
writer or other person who contributed to the Font Software.<LineBreak /><LineBreak />

PERMISSION &amp; CONDITIONS<LineBreak />
Permission is hereby granted, free of charge, to any person obtaining<LineBreak />
a copy of the Font Software, to use, study, copy, merge, embed, modify,<LineBreak />
redistribute, and sell modified and unmodified copies of the Font<LineBreak />
Software, subject to the following conditions:<LineBreak /><LineBreak />

1) Neither the Font Software nor any of its individual components,<LineBreak />
in Original or Modified Versions, may be sold by itself.<LineBreak />

2) Original or Modified Versions of the Font Software may be bundled,<LineBreak />
redistributed and/or sold with any software, provided that each copy<LineBreak />
contains the above copyright notice and this license. These can be<LineBreak />
included either as stand-alone text files, human-readable headers or<LineBreak />
in the appropriate machine-readable metadata fields within text or<LineBreak />
binary files as long as those fields can be easily viewed by the user.<LineBreak /><LineBreak />

3) No Modified Version of the Font Software may use the Reserved Font<LineBreak />
Name(s) unless explicit written permission is granted by the corresponding<LineBreak />
Copyright Holder. This restriction only applies to the primary font name as<LineBreak />
presented to the users.<LineBreak /><LineBreak />

4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font<LineBreak />
Software shall not be used to promote, endorse or advertise any<LineBreak />
Modified Version, except to acknowledge the contribution(s) of the<LineBreak />
Copyright Holder(s) and the Author(s) or with their explicit written<LineBreak />
permission.<LineBreak /><LineBreak />

5) The Font Software, modified or unmodified, in part or in whole,<LineBreak />
must be distributed entirely under this license, and must not be<LineBreak />
distributed under any other license. The requirement for fonts to<LineBreak />
remain under this license does not apply to any document created<LineBreak />
using the Font Software.<LineBreak /><LineBreak />

TERMINATION<LineBreak />
This license becomes null and void if any of the above conditions are<LineBreak />
not met.<LineBreak /><LineBreak />

DISCLAIMER<LineBreak />
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,<LineBreak />
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF<LineBreak />
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT<LineBreak />
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE<LineBreak />
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,<LineBreak />
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL<LineBreak />
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING<LineBreak />
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM<LineBreak />
OTHER DEALINGS IN THE FONT SOFTWARE.<LineBreak /><LineBreak />
                                        </TextBlock>
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="HtmlAgilityPack">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="UserControl">
                                <ScrollViewer>
                                    <StackPanel Margin="10">
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Text="HtmlAgilityPack 1.8.4" FontSize="24" FontWeight="Bold"/><LineBreak /><LineBreak />
                                            htmlをパースするために使用しているライブラリです。<LineBreak /><LineBreak />
                                            <Hyperlink NavigateUri="http://htmlagilitypack.codeplex.com/"  >
                                                http://htmlagilitypack.codeplex.com/
                                            </Hyperlink><LineBreak /><LineBreak />                                        

            
                                            ライセンス : Microsoft Public License<LineBreak />
                                            Microsoft Public License (Ms-PL)<LineBreak /><LineBreak />

                                            This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.<LineBreak /><LineBreak />

                                            Definitions<LineBreak />
                                            The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.<LineBreak /><LineBreak />

                                            A "contribution" is the original software, or any additions or changes to the software.<LineBreak /><LineBreak />

                                            A "contributor" is any person that distributes its contribution under this license.<LineBreak /><LineBreak />

                                            "Licensed patents" are a contributor's patent claims that read directly on its contribution.<LineBreak /><LineBreak />

                                            Grant of Rights<LineBreak />
                                            (A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.<LineBreak /><LineBreak />

                                            (B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.<LineBreak /><LineBreak />

                                            Conditions and Limitations<LineBreak />
                                            (A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.<LineBreak /><LineBreak />

                                            (B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.<LineBreak /><LineBreak />

                                            (C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.<LineBreak /><LineBreak />

                                            (D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.<LineBreak /><LineBreak />

                                            (E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
                                        </TextBlock>
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="gong-wpf-dragdrop">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="UserControl">
                                <ScrollViewer>
                                    <StackPanel Margin="10">
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Text="gong-wpf-dragdrop 0.1.4.3" FontSize="24" FontWeight="Bold"/><LineBreak /><LineBreak />
                                            <Hyperlink NavigateUri="https://github.com/punker76/gong-wpf-dragdrop" >
                                                https://github.com/punker76/gong-wpf-dragdrop
                                            </Hyperlink><LineBreak /><LineBreak />                                        

            
                                            ライセンス : 三条項BSD License<LineBreak />
                                            BSD 3-Clause License<LineBreak /><LineBreak />

                                            Copyright (c) 2015, Jan Karger (Steven Kirk)<LineBreak />
                                            All rights reserved.<LineBreak /><LineBreak />

                                            Redistribution and use in source and binary forms, with or without<LineBreak />
                                            modification, are permitted provided that the following conditions are met:<LineBreak /><LineBreak />

                                            * Redistributions of source code must retain the above copyright notice, this<LineBreak />
                                              list of conditions and the following disclaimer.<LineBreak /><LineBreak />

                                            * Redistributions in binary form must reproduce the above copyright notice,<LineBreak />
                                              this list of conditions and the following disclaimer in the documentation<LineBreak />
                                              and/or other materials provided with the distribution.<LineBreak /><LineBreak />

                                            * Neither the name of gong-wpf-dragdrop nor the names of its<LineBreak />
                                              contributors may be used to endorse or promote products derived from<LineBreak />
                                              this software without specific prior written permission.<LineBreak /><LineBreak />

                                            THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"<LineBreak />
                                            AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<LineBreak />
                                            IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE<LineBreak />
                                            DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE<LineBreak />
                                            FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL<LineBreak />
                                            DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR<LineBreak />
                                            SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER<LineBreak />
                                            CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,<LineBreak />
                                            OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE<LineBreak />
                                            OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<LineBreak />
                                        </TextBlock>
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Name}" Value="ForcibleLoader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="UserControl">
                                <ScrollViewer>
                                    <StackPanel Margin="10">
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Text="ForcibleLoader" FontSize="24" FontWeight="Bold"/><LineBreak /><LineBreak />
                                            <Hyperlink NavigateUri="http://www.libspark.org/wiki/yossy/ForcibleLoader" >
                                                http://www.libspark.org/wiki/yossy/ForcibleLoader
                                            </Hyperlink><LineBreak /><LineBreak />                                        

            
                                            ライセンス : MIT License<LineBreak />
                                            The MIT License (MIT)<LineBreak /><LineBreak />

                                            Copyright (c) 2007-2009 BeInteractive! (www.be-interactive.org) and Spark project  (www.libspark.org)<LineBreak /><LineBreak />

                                            Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
                                            of this software and associated documentation files (the "Software"), to deal<LineBreak />
                                            in the Software without restriction, including without limitation the rights<LineBreak />
                                            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
                                            copies of the Software, and to permit persons to whom the Software is<LineBreak />
                                            furnished to do so, subject to the following conditions:<LineBreak /><LineBreak />

                                            The above copyright notice and this permission notice shall be included in<LineBreak />
                                            all copies or substantial portions of the Software.<LineBreak /><LineBreak />

                                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
                                            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
                                            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
                                            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
                                            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
                                            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<LineBreak />
                                            THE SOFTWARE.<LineBreak />
                                        </TextBlock>
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
