SRNicoNico/Views/Contents/Other/Other.xaml

<UserControl x:Class="SRNicoNico.Views.Other"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:OtherViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{DynamicResource BackgroundLevel1BrushKey}">
            <ScrollViewer>
                <metro:TabView ItemsSource="{Binding OtherList}" SelectedIndex="0" />
            </ScrollViewer>
        </Grid>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding OtherList}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:OverViewViewModel}">
                    <v:OverView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:OSSViewModel}">
                    <v:OSS />
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                    <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
