SRNicoNico/Views/Contents/Other/PrivacyPolicy.xaml

<UserControl x:Class="SRNicoNico.Views.PrivacyPolicy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Margin="10">
            <TextBlock Text="プライバシーポリシー" FontSize="20" />
            <TextBlock>
                このソフトウェアのリリースノートページ(トップページの更新履歴の部分)にはGoogle Analyticsが使用されています。<LineBreak />
                Google Analyticsでは、利用者の行動データをCookieを利用して収集します。<LineBreak />
                Google Analyticsで収集したデータ(利用者数など)は開発者のモチベーションの維持やどのくらいのユーザーがこのソフトウェアを利用しているか把握するために使用します。<LineBreak />
                リリースノートページ以外に開発者はGoogle Analyticsを配置していません。<LineBreak />
                リリースノートページからGoogle Analyticsを排除することは出来ません。このプライバシーポリシーに同意いただけない場合はこのソフトウェアの利用を中止してください。<LineBreak />
                このソフトウェアはオープンソースです。ご自身でリリースノートページを表示しないよう改変し、ビルドしてお使いいただくことも可能です。<LineBreak />
                MITライセンスの範囲で自由にお使いください。<LineBreak />
                プライバシーポリシーについて不明な点がある場合は<Hyperlink NavigateUri="https://twitter.com/m__gl" ToolTip="https://twitter.com/m__gl" RequestNavigate="Hyperlink_RequestNavigate">開発者</Hyperlink>にお尋ねください。<LineBreak />
            </TextBlock>
            <TextBlock Text="アンインストール方法" FontSize="20" />
            <TextBlock>
                このソフトウェアをアンインストールするには、インストールしたフォルダを削除します。デフォルト設定から変更していない場合は「C:\Program Files (x86)\SRNicoNico」です。<LineBreak />
                設定ファイルも削除したい場合は、Win+Rを押し出てきたダイアログに「%APPDATA%」と入力してEnterを押します。出てきたエクスプローラで「SRNicoNico」フォルダを削除します。<LineBreak />
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
