SRNicoNico/Views/Contents/Mylist/DeleteMylistDialog.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.Contents.Mylist.DeleteMylistDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Mylist"
                   xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                   xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   mc:Ignorable="d"
                   d:DesignHeight="600" d:DesignWidth="600"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="NoResize"
                   Width="400"
                   SizeToContent="Height"
                   Background="{DynamicResource ThemeBrushKey}"
                   Foreground="{DynamicResource ForegroundBrushKey}"
                   ShowInTaskbar="False"
                   d:DataContext="{d:DesignInstance {x:Type vm:MylistListViewModel}}"
             >
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="マイリスト削除" TextTrimming="CharacterEllipsis" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" VerticalAlignment="Top">

            <TextBlock FontSize="18" HorizontalAlignment="Center" Text="本当にこのマイリストを削除しますか？&#10;この操作は取り消せません！"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="削除" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="DeleteMylist" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="キャンセル" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="CloseDialog" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</metro:MetroWindow>
