SRNicoNico/Views/Contents/Mylist/MylistResultEntry.xaml

<UserControl x:Class="SRNicoNico.Views.MylistResultEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:a="clr-namespace:SRNicoNico.Views.Action"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="600"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="Transparent"
             d:DataContext="{d:DesignInstance {x:Type vm:MylistResultEntryViewModel}}"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Open" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="WebViewで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:OpenWebViewAction Url="{Binding Item.ContentUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="ブラウザで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:LaunchUriOrFileAction Path="{Binding Item.ContentUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="URLをクリップボードにコピー">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:CopyToClipBoardAction Text="{Binding Item.ContentUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <StackPanel>
        <ContentControl Content="{Binding Item}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type w:NicoNicoMylistVideoEntry}">
                    <v:MylistResultVideoEntry />
                </DataTemplate>
                <DataTemplate DataType="{x:Type w:NicoNicoMylistMangaEntry}">
                    <v:MylistResultMangaEntry />
                </DataTemplate>
                <DataTemplate DataType="{x:Type w:NicoNicoMylistBookEntry}">
                    <v:MylistResultBookEntry />
                </DataTemplate>
                <DataTemplate DataType="{x:Type w:NicoNicoMylistArticleEntry}">
                    <v:MylistResultArticleEntry />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Item.Description.Length}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <mui:ModernButton HorizontalAlignment="Right" IconWidth="10" IconHeight="10" EllipseDiameter="16" Margin="10,-20,10,0" ToolTip="マイリストコメント編集" IconData="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z">
                                            <mui:ModernButton.Style>
                                                <Style TargetType="{x:Type mui:ModernButton}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </mui:ModernButton.Style>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsDescriptionEditMode" Value="True"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </mui:ModernButton>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDescriptionEditMode}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <Grid Margin="10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding Item.Description}" AcceptsReturn="True" Margin="10,2" TextWrapping="Wrap" Foreground="#FF888888" Background="#FF333333" />
                                            <mui:ModernButton Grid.Column="1" IconWidth="10" IconHeight="10" EllipseDiameter="16" ToolTip="完了" IconData="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="UpdateDescription" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </mui:ModernButton>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Item.Description}" Margin="10,2" TextWrapping="Wrap" Foreground="#FF888888" Background="#FF333333" />
                <mui:ModernButton Grid.Column="1" IconWidth="10" IconHeight="10" EllipseDiameter="16" ToolTip="マイリストコメント編集" IconData="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z">
                    <mui:ModernButton.Style>
                        <Style TargetType="{x:Type mui:ModernButton}">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mui:ModernButton.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="IsDescriptionEditMode" Value="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mui:ModernButton>
            </Grid>
        </ContentControl>

    </StackPanel>

</UserControl>
