SRNicoNico/Views/Contents/Mylist/MylistResultEditModeView.xaml

<UserControl x:Class="SRNicoNico.Views.MylistResultEditModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="600"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="{DynamicResource ThemeBrushKey}"
             d:DataContext="{d:DesignInstance {x:Type vm:MylistResultViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource BackgroundLevel1BrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDefList}" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Group.Name}" FontSize="20" VerticalAlignment="Center" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <TextBox Margin="2" TextWrapping="Wrap" Text="{Binding Group.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="16" MaxLines="1" VerticalAlignment="Center" MaxLength="128" />
            </ContentControl>

            <ComboBox Grid.Column="1" SelectedIndex="{Binding SortIndex}" Width="140" Margin="10,0" Height="22">

                <ComboBoxItem Content="登録が新しい順" />
                <ComboBoxItem Content="登録が古い順" />
                <ComboBoxItem Content="タイトル昇順" />
                <ComboBoxItem Content="タイトル降順" />
                <ComboBoxItem Content="マイリストコメント昇順" />
                <ComboBoxItem Content="マイリストコメント降順" />
                <ComboBoxItem Content="投稿が新しい順" />
                <ComboBoxItem Content="投稿が古い順" />
                <ComboBoxItem Content="再生数が多い順" />
                <ComboBoxItem Content="再生数が少ない順" />
                <ComboBoxItem Content="コメントが新しい順" />
                <ComboBoxItem Content="コメントが古い順" />
                <ComboBoxItem Content="コメントが多い順" />
                <ComboBoxItem Content="コメントが少ない順" />
                <ComboBoxItem Content="マイリスト登録が多い順" />
                <ComboBoxItem Content="マイリスト登録が少ない順" />
            </ComboBox>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <mui:ModernButton Margin="0,0,5,0" Focusable="False" VerticalAlignment="Center"  IconData="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"  >
                    <mui:ModernButton.Resources>
                        <Style TargetType="{x:Type mui:ModernButton}">
                            <Style.Setters>
                                <Setter Property="ToolTip" Value="削除" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDefList}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="ToolTip" Value="とりあえずマイリストは削除出来ません。"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </mui:ModernButton.Resources>
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="DeleteMylist" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mui:ModernButton>
                <mui:ModernButton ToolTip="更新" Margin="0,0,5,0" HorizontalAlignment="Right" IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Refresh" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mui:ModernButton>
            </StackPanel>
        </Grid>

        <metro:ProgressRing Grid.Row="1" HorizontalAlignment="Center" Panel.ZIndex="2" Width="50" Height="50" MaxSideLength="40" EllipseDiameter="6" Foreground="Gray" IsActive="{Binding IsActive}"  />

        <ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="マイリストがありません"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <ListBox Name="targetList" dd:DragDrop.IsDragSource="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" VirtualizingPanel.ScrollUnit="Pixel" SelectionMode="Multiple" ItemsSource="{Binding MylistList}" ItemContainerStyle="{StaticResource FlatMultiSelectionListBoxItem}" >
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type vm:MylistResultEntryViewModel}">
                        <v:MylistResultEntry />
                    </DataTemplate>
                </ListBox.Resources>

            </ListBox>
        </ContentControl>

        <Grid Grid.Row="2" Background="{DynamicResource BackgroundLevel1BrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <Button Content="すべて選択" Margin="4">
                    <i:Interaction.Triggers>
                        <ei:KeyTrigger Key="Esc" FiredOn="KeyUp">
                            <l:LivetCallMethodAction MethodTarget="{Binding ElementName=targetList}" MethodName="UnselectAll" />
                        </ei:KeyTrigger>
                        <ei:KeyTrigger Modifiers="Ctrl" Key="A" FiredOn="KeyUp">
                            <l:LivetCallMethodAction MethodTarget="{Binding ElementName=targetList}" MethodName="SelectAll" />
                        </ei:KeyTrigger>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding ElementName=targetList}" MethodName="SelectAll" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,4,4">
                <Button Content="削除" ToolTip="選択したマイリストを削除します" Margin="5,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=targetList,Path=SelectedItems.Count,TargetNullValue='0'}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="ShowDeleteView" MethodParameter="{Binding ElementName=targetList,Path=SelectedItems}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="確定" ToolTip="編集モードを終了します">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="UpdateMylist"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
