SRNicoNico/Views/Contents/Mylist/MylistResult.xaml

<UserControl x:Class="SRNicoNico.Views.MylistResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:a="clr-namespace:SRNicoNico.Views.Actions"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behaviors"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             d:DataContext="{d:DesignInstance Type=vm:MylistListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Loaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource AlternationBackgroundBrushKey}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Margin="5,0,0,0" Text="{Binding Name}" ToolTip="{Binding Name}" />

                <ComboBox Grid.Column="1" Width="160" Height="22" VerticalContentAlignment="Center" Margin="0,0,10,0" SelectedItem="{Binding SelectedMylistSortKey,Mode=TwoWay}" ItemsSource="{Binding SortKeyItems}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <controls:RoundButton Grid.Column="2" ToolTip="編集" Focusable="False" VerticalAlignment="Center" Margin="0,0,5,0" IconData="{StaticResource EditIcon}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodName="Reload" MethodTarget="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:RoundButton>
                <controls:RoundButton Grid.Column="3" ToolTip="更新" Focusable="False" VerticalAlignment="Center" Margin="0,0,5,0" IconData="{StaticResource ReloadIcon}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodName="Reload" MethodTarget="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:RoundButton>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5" />
                <TextBlock Grid.Column="1" Text="{Binding FollowerCount, StringFormat='フォロワー数: {0}'}" Margin="5" />
                <TextBlock Grid.Column="2" Text="{Binding TotalCount, StringFormat='全 {0} 件'}" Margin="5" />
            </Grid>
        </Grid>
        <ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding MylistItems.Count}" Value="0" />
                                <Condition Binding="{Binding IsActive}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="マイリストに動画が登録されていません" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <ListBox ItemsSource="{Binding MylistItems}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <i:Interaction.Behaviors>
                    <b:ListBoxInfiniteScrollBehavior Binding="{Binding}" MethodName="LoadMore" />
                </i:Interaction.Behaviors>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type w:MylistVideoItem}">
                        <v:WatchLaterEntryView Tag="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext}">
                            <v:WatchLaterEntryView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="マイリストから削除する">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <l:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=PlacementTarget.Tag}" MethodName="DeleteMylist" MethodParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="WebViewで開く">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <a:WebViewOpenAction Url="{Binding VideoUrl}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                    <MenuItem Header="ブラウザで開く">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:LaunchUriOrFileAction Path="{Binding VideoUrl}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                    <MenuItem Header="URLをクリップボードにコピー">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <a:CopyToClipBoardAction Text="{Binding VideoUrl}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock Text="{Binding OwnerName, StringFormat='{}{0} を開く'}" />
                                        </MenuItem.Header>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <a:WebViewOpenAction Url="{Binding VideoUrl}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                </ContextMenu>
                            </v:WatchLaterEntryView.ContextMenu>
                        </v:WatchLaterEntryView>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </ContentControl>
        <metro:ProgressRing Grid.Row="1" IsActive="{Binding IsActive}" />
    </Grid>
</UserControl>
