SRNicoNico/Views/Contents/Mylist/MylistDeleteView.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.MylistDeleteView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                   xmlns:v="clr-namespace:SRNicoNico.Views"
                   mc:Ignorable="d" 
                   WindowStartupLocation="CenterOwner"
		           Background="{DynamicResource ThemeBrushKey}"
		           Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   SizeToContent="Height"
                   ResizeMode="NoResize"
                   WindowStyle="None"
                   Width="500"
                   d:DataContext="{d:DesignInstance {x:Type vm:MylistOperationViewModel}}">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="NewMylist" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="マイリスト削除" TextTrimming="CharacterEllipsis" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" VerticalAlignment="Top">
            <Grid Background="{DynamicResource BackgroundLevel1BrushKey}" >
                <TextBlock Text="対象のマイリスト" FontSize="14" Margin="5"/>
            </Grid>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="300"   ItemsSource="{Binding SelectedMylist}"  >
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type vm:MylistResultEntryViewModel}">
                                <v:MylistResultEntry IsHitTestVisible="False" />
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>

            <Grid Background="{DynamicResource BackgroundLevel1BrushKey}">
                <StackPanel>
                    <TextBlock Margin="5" FontSize="16" HorizontalAlignment="Center" Text="マイリストを削除します。（もとには戻せません！）"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="削除" Margin="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="DeleteMylist" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="キャンセル" Margin="10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Cancel" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
