SRNicoNico/Views/Contents/Mylist/MylistEditMode.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Mylist.MylistEditMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Mylist"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:MylistListViewModel}}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>



        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ContentControl>
                    <ContentControl.Resources>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Group.Id}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Name}" FontSize="18" Margin="10,3,0,3" VerticalAlignment="Center" />

                                                    </Grid>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18" Foreground="#FFAAAAAA" VerticalAlignment="Center" Text="マイリストタイトル：" />
                        <TextBox Grid.Column="1" Text="{Binding Group.Name,Mode=TwoWay}" FontSize="16" Margin="0,0,2,0" VerticalAlignment="Center"/>

                    </Grid>
                </ContentControl>
                <StackPanel HorizontalAlignment="Right" Width="60" Grid.Column="1" >
                    <StackPanel Orientation="Horizontal" >
                        <mui:ModernButton ToolTip="編集" IconHeight="20" EllipseDiameter="25" Focusable="False" VerticalAlignment="Center" IconData="F1 M 54.6818,20.1053L 55.8947,21.3182C 57.4019,22.8254 57.4019,25.2691 55.8947,26.7763L 53.7721,28.8989L 47.1011,22.2279L 49.2237,20.1053C 50.7309,18.5981 53.1746,18.5981 54.6818,20.1053 Z M 36.1848,46.4862L 29.5138,39.8152L 45.8881,23.4408L 52.5592,30.1119L 36.1848,46.4862 Z M 28.9073,42.241L 33.759,47.0927L 27.0251,48.9749L 28.9073,42.241 Z M 19,57L 19,25L 40.8063,25L 36.8063,29L 23,29L 23,53L 53,53L 53,32.6912L 57,28.6911L 57,57L 19,57 Z" Width="30"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">

                                    <ei:ChangePropertyAction PropertyName="EditMode" TargetObject="{Binding}" Value="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </mui:ModernButton>
                        <mui:ModernButton ToolTip="更新" IconHeight="20" EllipseDiameter="25" Focusable="False" VerticalAlignment="Center" IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z" Width="30"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <l:LivetCallMethodAction MethodName="Refresh" MethodTarget="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </mui:ModernButton>
                    </StackPanel>


                </StackPanel>
            </Grid>
            <ContentControl>
                <ContentControl.Resources>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Group.Id}" Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="18" Foreground="#FFAAAAAA" Text="マイリストの説明："/>
                    <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" MaxLines="5" Grid.Column="1" AcceptsReturn="True" Background="#FF303030" Margin="2,2,8,0" Padding="5,2" Text="{Binding Group.Description}"  />

                </Grid>
            </ContentControl>
        </StackPanel>



        <ListBox SelectedItem="{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.ScrollUnit="{DynamicResource ScrollMethod}" ItemsSource="{Binding Mylist}" Grid.Row="1"  >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <ei:ChangePropertyAction PropertyName="SelectedItem" Value="{x:Null}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <ei:ChangePropertyAction PropertyName="SelectedItem" Value="{x:Null}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    </Style.Resources>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>

                <DataTemplate DataType="{x:Type vm:MylistListEntryViewModel}">
                    <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" HorizontalContentAlignment="Stretch" Margin="4">
                        <local:MylistResultEntry />
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Background="#FF222222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <CheckBox IsChecked="{Binding EditModeViewModel.AllSelect}" Content="すべて選択" Margin="4" />
            </StackPanel>

            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="17" Margin="10,0" Foreground="#FFAAAAAA" Text="{Binding EditModeViewModel.Status}"/>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,4,4">
                <Button IsEnabled="{Binding EditModeViewModel.IsAnyoneChecked}" Content="削除" ToolTip="選択したマイリストを削除します">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding EditModeViewModel}" MethodName="ShowDialog" MethodParameter="削除"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button IsEnabled="{Binding EditModeViewModel.IsAnyoneChecked}" Content="移動" ToolTip="選択したマイリストを指定したリストに移動します" Margin="10,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding EditModeViewModel}" MethodName="ShowDialog" MethodParameter="移動"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button IsEnabled="{Binding EditModeViewModel.IsAnyoneChecked}" Content="コピー" Margin="10,0" ToolTip="選択したマイリストを指定したリストにコピーします">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding EditModeViewModel}" MethodName="ShowDialog" MethodParameter="コピー"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="確定" ToolTip="編集モードを終了します">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding EditModeViewModel}" MethodName="UpdateMylist"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
