SRNicoNico/Views/Contents/Mylist/MylistResultView.xaml

<UserControl x:Class="SRNicoNico.Views.MylistResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="600"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="{DynamicResource ThemeBrushKey}"
             d:DataContext="{d:DesignInstance {x:Type vm:MylistResultViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource BackgroundLevel1BrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="20" VerticalAlignment="Center" />

            <Button Grid.Column="1" Content="連続再生" Margin="5,2" IsEnabled="{Binding IsActive,Converter={StaticResource Invert}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="MakePlayList"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <ComboBox Grid.Column="2" SelectedIndex="{Binding SortIndex}" Width="140" Margin="10,0" Height="22">

                <ComboBoxItem Content="登録が新しい順" />
                <ComboBoxItem Content="登録が古い順" />
                <ComboBoxItem Content="タイトル昇順" />
                <ComboBoxItem Content="タイトル降順" />
                <ComboBoxItem Content="マイリストコメント昇順" />
                <ComboBoxItem Content="マイリストコメント降順" />
                <ComboBoxItem Content="投稿が新しい順" />
                <ComboBoxItem Content="投稿が古い順" />
                <ComboBoxItem Content="再生数が多い順" />
                <ComboBoxItem Content="再生数が少ない順" />
                <ComboBoxItem Content="コメントが新しい順" />
                <ComboBoxItem Content="コメントが古い順" />
                <ComboBoxItem Content="コメントが多い順" />
                <ComboBoxItem Content="コメントが少ない順" />
                <ComboBoxItem Content="マイリスト登録が多い順" />
                <ComboBoxItem Content="マイリスト登録が少ない順" />
            </ComboBox>

            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <controls:RoundButton ToolTip="編集" Focusable="False" VerticalAlignment="Center" IconData="F1 M 54.6818,20.1053L 55.8947,21.3182C 57.4019,22.8254 57.4019,25.2691 55.8947,26.7763L 53.7721,28.8989L 47.1011,22.2279L 49.2237,20.1053C 50.7309,18.5981 53.1746,18.5981 54.6818,20.1053 Z M 36.1848,46.4862L 29.5138,39.8152L 45.8881,23.4408L 52.5592,30.1119L 36.1848,46.4862 Z M 28.9073,42.241L 33.759,47.0927L 27.0251,48.9749L 28.9073,42.241 Z M 19,57L 19,25L 40.8063,25L 36.8063,29L 23,29L 23,53L 53,53L 53,32.6912L 57,28.6911L 57,57L 19,57 Z" Width="30"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:ChangePropertyAction PropertyName="IsEditMode" TargetObject="{Binding}" Value="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:RoundButton>
                <controls:RoundButton ToolTip="更新" Margin="0,0,5,0" HorizontalAlignment="Right" IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Refresh" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:RoundButton>
            </StackPanel>
        </Grid>

        <metro:ProgressRing Grid.Row="1" HorizontalAlignment="Center" Panel.ZIndex="2" Width="50" Height="50" MaxSideLength="40" EllipseDiameter="6" Foreground="Gray" IsActive="{Binding IsActive}"  />

        <ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="マイリストがありません"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"   ItemsSource="{Binding MylistList}"  >
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type vm:MylistResultEntryViewModel}">
                        <v:MylistResultEntry />
                    </DataTemplate>
                </ListBox.Resources>

            </ListBox>
        </ContentControl>

    </Grid>
</UserControl>
