SRNicoNico/Views/Contents/Mylist/MylistResultBookEntry.xaml

<UserControl x:Class="SRNicoNico.Views.MylistResultBookEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="Transparent"
             d:DataContext="{d:DesignInstance {x:Type w:NicoNicoMylistBookEntry}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>

        <StackPanel >
            <Image Height="40" Width="50" Source="{Binding ThumbNailUrl}" Margin="0,10,0,0" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="16" TextWrapping="Wrap" Text="{Binding Title}" Margin="5,2" />

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0" >
                <TextBlock Text="{Binding BookId, StringFormat=書籍ID：{0}}" Margin="0,0,15,0" />
                <TextBlock Text="{Binding ViewCount, StringFormat=再生数：{0:N0}}" Margin="0,0,15,0" />
                <TextBlock Text="{Binding CommentCount, StringFormat=コメント数：{0:N0}}" Margin="0,0,15,0" />
                <TextBlock Text="{Binding MylistCount, StringFormat=マイリスト数：{0:N0}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,5,0,0" >
                <TextBlock Text="{Binding FirstRetrieve, Converter={StaticResource unixtlt}, StringFormat=yyyy年MM月dd日 HH:mm:ss 投稿}" Margin="0,0,15,0" />
                <TextBlock Text="{Binding CreateTime, Converter={StaticResource unixtlt}, StringFormat=yyyy年MM月dd日 HH:mm:ss 登録}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
