SRNicoNico/Views/Contents/Mylist/MylistResultArticleEntry.xaml

<UserControl x:Class="SRNicoNico.Views.MylistResultArticleEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             mc:Ignorable="d" 
             d:DesignWidth="600"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="Transparent"
             d:DataContext="{d:DesignInstance {x:Type w:NicoNicoMylistArticleEntry}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>

        <Image Height="40" Width="50" Source="{Binding ThumbNailUrl}" Margin="0,10,0,0" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="16" TextWrapping="Wrap" Text="{Binding Title}" Margin="5,2" />

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0" >
                <TextBlock Text="{Binding ArticleId, StringFormat=ブロマガID：{0}}" Margin="0,0,15,0" />
                <TextBlock Text="{Binding CommentCount, StringFormat=コメント数：{0:N0}}" Margin="0,0,15,0" />
                <TextBlock Text="{Binding MylistCount, StringFormat=マイリスト数：{0:N0}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,5,0,0" >
                <TextBlock Text="{Binding FirstRetrieve, Converter={StaticResource unixtlt}, StringFormat=yyyy年MM月dd日 HH:mm:ss 投稿}" Margin="0,0,15,0" />
                <TextBlock Text="{Binding CreateTime, Converter={StaticResource unixtlt}, StringFormat=yyyy年MM月dd日 HH:mm:ss 登録}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
