SRNicoNico/Views/Contents/Mylist/MylistResultEntry.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.Mylist.MylistResultEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Mylist"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:Behaviors="clr-namespace:SRNicoNico.Views.Behaviors" 
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="315"
             d:DataContext="{d:DesignInstance {x:Type vm:MylistListEntryViewModel}}"
             BorderThickness="0,1,1,0"
             BorderBrush="#FF333333"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
		     Background="Transparent"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel >
            <Image Width="65" Height="50" Source="{Binding Entry.ThumbNailUrl}" Margin="0,10,0,0" />
            <TextBlock Text="{Binding Entry.Length}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Entry.Title}" VerticalAlignment="Top" Grid.Column="1" Margin="10,5,0,0" Height="22" />

        <ContentControl Grid.Column="1" >
            <ContentControl.Resources>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Entry.Type}" Value="0" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContentControl">
                                        <UniformGrid Grid.Column="1" Columns="2" Margin="10,27,0,0">

                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.Id, StringFormat=動画ID:{0}}"  />
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.ViewCounter, StringFormat=再生数:{0:N0}}"  />
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.CommentCounter, StringFormat=コメント数:{0:N0}}"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.MylistCounter, StringFormat=マイリスト数:{0:N0}}" />
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.CreateTime, StringFormat=登録日時:{0}}" />
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.FirstRetrieve, StringFormat=投稿日時:{0}}" />

                                        </UniformGrid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Entry.Type}" Value="5" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContentControl">
                                        <UniformGrid Grid.Column="1" Columns="2" Margin="10,27,0,0">

                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.Id, StringFormat=静画ID:mg{0}}"  />
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.ViewCounter, StringFormat=再生数:{0:N0}}"  />
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.CommentCounter, StringFormat=コメント数:{0:N0}}"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.MylistCounter, StringFormat=マイリスト数:{0:N0}}" />
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.CreateTime, StringFormat=登録日時:{0}}" />
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.FirstRetrieve, StringFormat=投稿日時:{0}}" />

                                        </UniformGrid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Entry.Type}" Value="6" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContentControl">
                                        <UniformGrid Grid.Column="1" Columns="2" Margin="10,27,0,0">

                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.Id, StringFormat=書籍ID:{0}}"  />
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.ViewCounter, StringFormat=閲覧数:{0:N0}}"  />
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.CommentCounter, StringFormat=コメント数:{0:N0}}"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.MylistCounter, StringFormat=マイリスト数:{0:N0}}" />
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.CreateTime, StringFormat=登録日時:{0}}" />
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.FirstRetrieve, StringFormat=投稿日時:{0}}" />

                                        </UniformGrid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Entry.Type}" Value="13" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContentControl">
                                        <UniformGrid Grid.Column="1" Columns="2" Margin="10,27,0,0">

                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.Id, StringFormat=ブロマガID:{0}}"  />
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.CommentCounter, StringFormat=コメント数:{0:N0}}"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.MylistCounter, StringFormat=マイリスト数:{0:N0}}" />
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.CreateTime, StringFormat=登録日時:{0}}" />
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Entry.FirstRetrieve, StringFormat=投稿日時:{0}}" />

                                        </UniformGrid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Resources>

        </ContentControl>

        <ContentControl Grid.ColumnSpan="2" Grid.Row="1">
            <ContentControl.Resources>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Entry.Description}" Value="">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContentControl" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Resources>
            
            <TextBlock Text="{Binding Entry.Description}" Margin="10,02" TextWrapping="Wrap" Foreground="#FF888888" Background="#FF333333"/>
        </ContentControl>
    </Grid>
</UserControl>
