SRNicoNico/Views/Contents/Mylist/Mylist.xaml

<UserControl x:Class="SRNicoNico.Views.Mylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             d:DataContext="{d:DesignInstance Type=vm:MylistViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Loaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource AlternationBackgroundBrushKey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="マイリスト" VerticalAlignment="Center" FontSize="20" Height="30" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <controls:RoundButton IsEnabled="{Binding IsActive, Converter={StaticResource InvertBoolConverter}}" Margin="0,0,5,0" Focusable="False" ToolTip="マイリスト作成" IconData="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodName="AddMylist" MethodTarget="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:RoundButton>
                    <controls:RoundButton IsEnabled="{Binding IsActive, Converter={StaticResource InvertBoolConverter}}" Focusable="False" ToolTip="すべて更新" IconData="{StaticResource ReloadIcon}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodName="Reload" MethodTarget="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </controls:RoundButton>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <metro:TabView Focusable="False" ItemsSource="{Binding MylistListItems}" SelectedValue="{Binding SelectedItem}">
                    <metro:TabView.ItemTemplate>
                        <DataTemplate DataType="{x:Type metro:ITabItem}">
                            <TextBlock Margin="3,0,0,0" Text="{Binding Name}" ToolTip="{Binding Name}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </metro:TabView.ItemTemplate>
                </metro:TabView>
            </ScrollViewer>
            <metro:ProgressRing Grid.Row="1" IsActive="{Binding IsActive}" />
        </Grid>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding MylistListItems}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:MylistListViewModel}">
                    <v:MylistResult />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                    <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
