SRNicoNico/Views/Contents/Mylist/NewMylistDialog.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.Contents.Mylist.NewMylistDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Mylist"
                   xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                   xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   mc:Ignorable="d"
                   d:DesignHeight="600" d:DesignWidth="600"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="NoResize"
                   Width="400"
                   SizeToContent="Height"
                   Background="{DynamicResource ThemeBrushKey}"
                   Foreground="{DynamicResource ForegroundBrushKey}"
                   ShowInTaskbar="False"
                   d:DataContext="{d:DesignInstance {x:Type vm:NewMylistViewModel}}"
             >
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="マイリスト作成" TextTrimming="CharacterEllipsis" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" VerticalAlignment="Top">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="マイリストタイトル:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Margin="10,0" Text="{Binding NewMylistName}" Width="250" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="マイリストの説明（任意）" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxLines="5" Height="90" Grid.Row="1" Margin="10,0" Text="{Binding NewMylistDescription}" Width="330" HorizontalAlignment="Center" />
            </StackPanel>

            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="作成" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="AddMylist" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="キャンセル" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="this.CloseDialog" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</metro:MetroWindow>
