SRNicoNico/Views/Contents/Mylist/RemoveMylistView.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.RemoveMylistView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                   mc:Ignorable="d" 
                   WindowStartupLocation="CenterOwner"
		           Background="{DynamicResource ThemeBrushKey}"
		           Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   SizeToContent="Height"
                   ResizeMode="NoResize"
                   WindowStyle="None"
                   Width="400"
                   d:DataContext="{d:DesignInstance {x:Type vm:MylistResultViewModel}}">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="RemoveMylist" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="マイリスト削除" TextTrimming="CharacterEllipsis" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" VerticalAlignment="Top">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="マイリストを削除してもよろしいですか？（もとには戻せません！）" VerticalAlignment="Center"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="削除" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="DeleteMylistCore" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="キャンセル" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="DeleteCancel" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
