SRNicoNico/Views/Contents/User/UserNicoRepoResult.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.User.UserNicoRepoResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.User"
             xmlns:nicorepo="clr-namespace:SRNicoNico.Views.Contents.NicoRepo"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:Behaviors="clr-namespace:SRNicoNico.Views.Behaviors" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:UserNicoRepoViewModel}}"
             >
    <Grid>
        <Grid>
            <ListBox SelectedItem="{Binding SelectedItem}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.ScrollUnit="{DynamicResource ScrollMethod}" ItemsSource="{Binding UserNicoRepoList}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <l:LivetCallMethodAction MethodName="Open" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        </Style.Resources>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>

                    <DataTemplate DataType="{x:Type vm:NicoRepoResultEntryViewModel}">
                        <nicorepo:NicoRepoResultEntry />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <i:Interaction.Behaviors>
                    <Behaviors:ListBoxInfiniteScrollBehavior ViewModel="{Binding}" MethodName="Next"/>
                </i:Interaction.Behaviors>
            </ListBox>
        </Grid>
        <mui:ModernProgressRing Foreground="#FFAAAAAA" Panel.ZIndex="1" Width="60" Height="60" IsActive="{Binding IsActive}"/>
    </Grid>
</UserControl>
