SRNicoNico/Views/Contents/User/UserMylistEntry.xaml

<UserControl x:Class="SRNicoNico.Views.UserMylistEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:a="clr-namespace:SRNicoNico.Views.Action"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="98.972" d:DesignWidth="616.71"
             d:DataContext="{d:DesignInstance {x:Type vm:UserMylistEntryViewModel}}"
             
             Background="Transparent"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Open" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="WebViewで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:OpenWebViewAction Url="{Binding Item.ContentUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="ブラウザで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:LaunchUriOrFileAction Path="{Binding Item.ContentUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="URLをクリップボードにコピー">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:CopyToClipBoardAction Text="{Binding Item.ContentUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Hyperlink">
                    <EventSetter Event="RequestNavigate" Handler="OpenHyperLink"/>
                    <EventSetter Event="Loaded" Handler="InitializeToolTip"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontSize="18" Text="{Binding Item.Name}" />
            <TextBlock Margin="4" FontSize="12" TextWrapping="Wrap" Foreground="#FF888888" b:TextBlockHtmlRenderingBehavior.HtmlText="{Binding Item.Description}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <ContentControl>
                <ContentControl.Resources>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Item.ThumbNail1Available}" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <Grid Width="65" Height="50"  Background="#FF555555">
                                                <Image Margin="1" Source="{Binding Item.ThumbNail1Url}" ToolTip="{Binding Item.ThumbNail1ToolTip}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl>
                <ContentControl.Resources>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Item.ThumbNail2Available}" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <Grid Width="65" Height="50"  Background="#FF555555">
                                                <Image Margin="1" Source="{Binding Item.ThumbNail2Url}" ToolTip="{Binding Item.ThumbNail2ToolTip}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl>
                <ContentControl.Resources>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Item.ThumbNail3Available}" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <Grid Width="65" Height="50"  Background="#FF555555">
                                                <Image Margin="1" Source="{Binding Item.ThumbNail3Url}" ToolTip="{Binding Item.ThumbNail3ToolTip}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
