SRNicoNico/Views/Contents/User/UserSeries.xaml

<UserControl x:Class="SRNicoNico.Views.UserSeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:UserSeriesViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Loaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource AlternationBackgroundBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Margin="5,0,0,0" Text="{Binding Total, StringFormat='{}{0:N0}件'}" />
            <controls:RoundButton Grid.Column="1" ToolTip="更新" Focusable="False" VerticalAlignment="Center" Margin="0,0,5,0" IconData="{StaticResource ReloadIcon}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="Reload" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:RoundButton>
        </Grid>
        <ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Total}" Value="0" />
                                <Condition Binding="{Binding IsActive}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="シリーズがありません" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <controls:PageSpinner>
                <ListBox ItemsSource="{Binding SeriesList.Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type w:SeriesListItem}">
                            <v:UserSeriesView Tag="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext}" />
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </controls:PageSpinner>
        </ContentControl>
        <metro:ProgressRing Grid.Row="1" IsActive="{Binding IsActive}" />
    </Grid>
</UserControl>
