SRNicoNico/Views/Contents/User/UserVideoResult.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.User.UserVideoResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.User"
             xmlns:nicorepo="clr-namespace:SRNicoNico.Views.Contents.NicoRepo"
             xmlns:video="clr-namespace:SRNicoNico.Views.Contents.Search"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:Behaviors="clr-namespace:SRNicoNico.Views.Behaviors" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:UserVideoViewModel}}"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ContentControl>
        <ContentControl.Resources>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Closed}" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <TextBlock Text="非公開、又は動画を投稿していません。" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Resources>
        <Grid>
            <ListBox SelectedItem="{Binding SelectedItem}" VirtualizingPanel.ScrollUnit="{DynamicResource ScrollMethod}" ItemsSource="{Binding UserVideoList}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <l:LivetCallMethodAction MethodName="Open" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        </Style.Resources>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:SearchResultEntryViewModel}">
                        <video:SearchResultEntry />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Behaviors>
                    <Behaviors:ListBoxInfiniteScrollBehavior ViewModel="{Binding}" MethodName="Next" />
                </i:Interaction.Behaviors>
            </ListBox>
            <mui:ModernProgressRing Foreground="#FFAAAAAA" Panel.ZIndex="1" Width="60" Height="60" IsActive="{Binding IsActive}"/>
        </Grid>

    </ContentControl>
</UserControl>
