SRNicoNico/Views/Contents/User/UserMylist.xaml

<UserControl x:Class="SRNicoNico.Views.UserMylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:UserMylistViewModel}}"
             
             >
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <ContentControl>

            <ContentControl.Resources>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Closed}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContentControl">
                                        <TextBlock Text="非公開です。" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Resources>
            <Grid>
                <ListBox AlternationCount="2" SelectedItem="{Binding SelectedItem}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding UserMylistList}" ItemContainerStyle="{StaticResource FlatListBoxItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:UserMylistEntryViewModel}">
                            <v:UserMylistEntry />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <metro:ProgressRing Panel.ZIndex="2" HorizontalAlignment="Center" Width="50" Height="50" MaxSideLength="40" EllipseDiameter="6" Foreground="Gray" IsActive="{Binding IsActive}"  />
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
