SRNicoNico/Views/Contents/User/UserNicoRepo.xaml

<UserControl x:Class="SRNicoNico.Views.UserNicoRepo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:UserNicoRepoViewModel}}"
             
             >
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ContentControl>

            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Closed}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="非公開か、表示期限が切れています。"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="{DynamicResource BackgroundLevel1BrushKey}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="1" Width="160" Height="22" VerticalContentAlignment="Center" Margin="0,0,10,0" SelectedIndex="0" Text="{Binding Filter,Mode=OneWayToSource}">
                        <ComboBoxItem Content="すべて" />
                        <ComboBoxItem Content="動画投稿のみ" />
                        <ComboBoxItem Content="生放送開始のみ" />
                        <ComboBoxItem Content="マイリスト登録のみ" />
                    </ComboBox>

                    <mui:ModernButton Grid.Column="2" Focusable="False" ToolTip="更新" Margin="0,0,5,0" HorizontalAlignment="Right" IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Refresh" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mui:ModernButton>
                </Grid>

                <ListBox Grid.Row="1" AlternationCount="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding UserNicoRepoList}" ItemContainerStyle="{StaticResource FlatListBoxItem}">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type vm:NicoRepoResultEntryViewModel}">
                            <v:NicoRepoResultEntry />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:NicoRepoNextButtonEntryViewModel}">
                            <Button Content="さらに読み込む" Padding="0" Margin="-5,-2">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <l:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}},Path=DataContext}" MethodName="GetMore"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                <metro:ProgressRing Panel.ZIndex="2" HorizontalAlignment="Center" Width="50" Height="50" MaxSideLength="40" EllipseDiameter="6" Foreground="Gray" IsActive="{Binding IsActive}" Grid.Row="1"  />
            </Grid>
        </ContentControl>
    </Grid>

</UserControl>
