SRNicoNico/Views/Contents/User/UserInformation.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.User.UserInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:behaviors="clr-namespace:SRNicoNico.Views.Behaviors"
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.User"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
		     Background="{DynamicResource ThemeBrushKey}"
		  	 Foreground="{DynamicResource ActiveForegroundBrushKey}"
             d:DataContext="{d:DesignInstance {x:Type vm:UserViewModel}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="152"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Width="130" Height="130" Source="{Binding UserEntry.UserIconUrl}" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="24" Text="{Binding UserEntry.UserName}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <mui:ModernButton Margin="0,0,10,0"  ToolTip="更新" IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Reflesh" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </mui:ModernButton>
                        <mui:ModernButton Margin="0,0,5,0"  ToolTip="閉じる" IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Close" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </mui:ModernButton>

                    </StackPanel>
                </Grid>
                <TextBlock TextTrimming="CharacterEllipsis">
                    <Run FontSize="13" Text="{Binding UserEntry.Id}"/>
                    <Run FontSize="13" Text="{Binding UserEntry.Gender}"/>
                    <Run FontSize="13" Text="{Binding UserEntry.BirthDay}"/>
                    <Run FontSize="13" Text="{Binding UserEntry.Region}"/>
                </TextBlock>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Hyperlink">
                            <EventSetter Event="RequestNavigate" Handler="OpenHyperLink" />
                        </Style>
                    </Grid.Resources>
                    <TextBlock Foreground="#FFAAAAAA" TextWrapping="Wrap" Background="#FF222222" behaviors:HtmlTextBoxProperties.HtmlText="{Binding UserEntry.Description}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="{DynamicResource ActiveBackgroundBrushKey}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <metro:TabView SelectedIndex="0" Style="{DynamicResource HorizontalViewStyle}" Height="38" ItemsSource="{Binding UserContentList}" SelectedValue="{Binding SelectedList}" />

                <mui:ModernButton Grid.Column="1" ToolTip="ブラウザで開く" Margin="5" Focusable="False" HorizontalAlignment="Right" EllipseDiameter="25" IconData="M9,5V7H15.59L4,18.59L5.41,20L17,8.41V15H19V5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodName="OpenBrowser" MethodTarget="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mui:ModernButton>
            </Grid>


            <Grid Grid.Row="1">
                <ItemsControl  ItemsSource="{Binding UserContentList}" >

                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vm:UserNicoRepoViewModel}">
                            <local:UserNicoRepoResult />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:UserMylistViewModel}">
                            <local:UserMylistResult />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:UserVideoViewModel}">
                            <local:UserVideoResult />
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                            <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
