SRNicoNico/Views/Contents/User/UserMylistView.xaml

<UserControl x:Class="SRNicoNico.Views.UserMylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:a="clr-namespace:SRNicoNico.Views.Actions"
             d:DataContext="{d:DesignInstance Type=w:MylistListEntry}"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="600"
             Background="Transparent">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <a:NicoNicoOpenAction Url="{Binding Id, StringFormat='https://www.nicovideo.jp/mylist/{0}'}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock FontSize="16" Text="{Binding Name}" TextWrapping="Wrap" />
            <TextBlock  Text="{Binding Description}" ToolTip="{Binding Description}" TextTrimming="CharacterEllipsis" Margin="3" Foreground="Gray" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FollowerCount, StringFormat='フォロワー数: {0}'}" Margin="0,0,5,0" />
                <TextBlock Text="{Binding ItemsCount, StringFormat='動画数: {0}'}" />
            </StackPanel>
        </StackPanel>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding SampleItems}" HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type w:MylistSampleVideo}">
                    <Grid>
                        <Image Height="60" Width="106" Source="{Binding ThumbnailUrl}" ToolTip="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
