SRNicoNico/Views/Contents/User/UserInformation.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.User.UserInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:behaviors="clr-namespace:SRNicoNico.Views.Behaviors"
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.User"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
		     Background="{DynamicResource ThemeBrushKey}"
		  	 Foreground="{DynamicResource ActiveForegroundBrushKey}"
             d:DataContext="{d:DesignInstance {x:Type vm:UserViewModel}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Width="130" Height="130" Source="{Binding UserEntry.UserIconUrl}" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock TextTrimming="CharacterEllipsis">
                <Run FontSize="24" Text="{Binding UserEntry.UserName}"/>
                <Run FontSize="13" Text="{Binding UserEntry.Id}"/>
                <Run FontSize="13" Text="{Binding UserEntry.Gender}"/>
                <Run FontSize="13" Text="{Binding UserEntry.BirthDay}"/>
                <Run FontSize="13" Text="{Binding UserEntry.Region}"/>
            </TextBlock>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <TextBlock Height="120" Foreground="#FFAAAAAA" TextWrapping="Wrap" Background="#FF222222" behaviors:HtmlTextBoxProperties.HtmlText="{Binding UserEntry.Description}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <metro:TabView Height="30" ItemsSource="{Binding MylistListCollection}" SelectedValue="{Binding SelectedList,Mode=TwoWay}" Style="{DynamicResource TabViewStyle1}" >
                <metro:TabView.Resources>
                    <Style x:Key="TabViewStyle1" TargetType="{x:Type metro:TabView}">
                        <Setter Property="SelectionMode" Value="Single"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type metro:TabView}">
                                    <StackPanel Background="{TemplateBinding Background}">
                                        <StackPanel IsItemsHost="True"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}"/>
                                    <Setter Property="Height" Value="38"/>
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource AccentHighlightBrushKey}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource AccentBrushKey}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type metro:ITabItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ListBoxItem}}}" FontSize="14" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                        <metro:Badge Grid.ColumnSpan="2" Count="{Binding Badge}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,4,0" Visibility="Hidden" VerticalAlignment="Top"/>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </metro:TabView.Resources>
            </metro:TabView>

        </Grid>

    </Grid>
</UserControl>
