SRNicoNico/Views/Contents/User/UserMylistEntry.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.User.UserMylistEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.User"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:behaviors="clr-namespace:SRNicoNico.Views.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="59" d:DesignWidth="361"
             d:DataContext="{d:DesignInstance { x:Type m:NicoNicoUserMylistEntry}}"
             BorderThickness="0,1,1,1"
             BorderBrush="#FF333333"
             Background="Transparent"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Hyperlink">
                    <EventSetter Event="RequestNavigate" Handler="OpenHyperLink"/>
                    <EventSetter Event="Loaded" Handler="InitializeToolTip"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontSize="18" Text="{Binding Name}" />
            <TextBlock Margin="4" FontSize="12" TextWrapping="Wrap" Foreground="#FF888888" behaviors:HtmlTextBoxProperties.HtmlText="{Binding Description}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <ContentControl>
                <ContentControl.Resources>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ThumbNail1Available}" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <Grid Width="65" Height="50"  Background="#FF555555">
                                                <Image Margin="1" Source="{Binding ThumbNail1Url}" ToolTip="{Binding ThumbNail1ToolTip}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl>
                <ContentControl.Resources>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ThumbNail2Available}" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <Grid Width="65" Height="50"  Background="#FF555555">
                                                <Image Margin="1" Source="{Binding ThumbNail2Url}" ToolTip="{Binding ThumbNail2ToolTip}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl>
                <ContentControl.Resources>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ThumbNail3Available}" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <Grid Width="65" Height="50"  Background="#FF555555">
                                                <Image Margin="1" Source="{Binding ThumbNail3Url}" ToolTip="{Binding ThumbNail3ToolTip}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
