SRNicoNico/Views/Contents/User/UserInformation.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.User.UserInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:behaviors="clr-namespace:SRNicoNico.Views.Behaviors"
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.User"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
		     Background="{DynamicResource ThemeBrushKey}"
		  	 Foreground="{DynamicResource ActiveForegroundBrushKey}"
             d:DataContext="{d:DesignInstance {x:Type vm:UserViewModel}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="152"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Width="130" Height="130" Source="{Binding UserEntry.UserIconUrl}" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock TextTrimming="CharacterEllipsis">
                <Run FontSize="24" Text="{Binding UserEntry.UserName}"/>
                <Run FontSize="13" Text="{Binding UserEntry.Id}"/>
                <Run FontSize="13" Text="{Binding UserEntry.Gender}"/>
                <Run FontSize="13" Text="{Binding UserEntry.BirthDay}"/>
                <Run FontSize="13" Text="{Binding UserEntry.Region}"/>
            </TextBlock>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <TextBlock Foreground="#FFAAAAAA" TextWrapping="Wrap" Background="#FF222222" behaviors:HtmlTextBoxProperties.HtmlText="{Binding UserEntry.Description}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <metro:TabView SelectedIndex="0" Background="{DynamicResource ActiveBackgroundBrushKey}" Style="{DynamicResource HorizontalViewStyle}" Height="38" ItemsSource="{Binding UserContentList}" SelectedValue="{Binding SelectedList}">
            </metro:TabView>

            <Grid Grid.Row="1">
                <ItemsControl  ItemsSource="{Binding UserContentList}" >

                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vm:UserNicoRepoViewModel}">
                            <local:UserNicoRepoResult />
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                            <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
