SRNicoNico/Views/Contents/PublicMylist/PublicMylistEntry.xaml

<UserControl x:Class="SRNicoNico.Views.PublicMylistEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:a="clr-namespace:SRNicoNico.Views.Action"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="600"
             Background="Transparent"
             d:DataContext="{d:DesignInstance {x:Type vm:PublicMylistEntryViewModel}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <a:NicoNicoOpenAction Url="{Binding Item.ContentUrl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="WebViewで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:OpenWebViewAction Url="{Binding Item.ContentUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="ブラウザで開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:LaunchUriOrFileAction Path="{Binding Item.ContentUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
            <MenuItem Header="URLをクリップボードにコピー">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:CopyToClipBoardAction Text="{Binding Item.ContentUrl}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <StackPanel>
        <ContentControl Content="{Binding Item}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type w:NicoNicoMylistVideoEntry}">
                    <v:MylistResultVideoEntry />
                </DataTemplate>
                <DataTemplate DataType="{x:Type w:NicoNicoMylistMangaEntry}">
                    <v:MylistResultMangaEntry />
                </DataTemplate>
                <DataTemplate DataType="{x:Type w:NicoNicoMylistBookEntry}">
                    <v:MylistResultBookEntry />
                </DataTemplate>
                <DataTemplate DataType="{x:Type w:NicoNicoMylistArticleEntry}">
                    <v:MylistResultArticleEntry />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </StackPanel>
</UserControl>
