SRNicoNico/Views/Contents/PublicMylist/PublicMylist.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.PublicMylist.PublicMylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:s="clr-namespace:System;assembly=System"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.PublicMylist"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mylist="clr-namespace:SRNicoNico.Views.Contents.Mylist"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:behaviors="clr-namespace:SRNicoNico.Views.Behaviors"
             mc:Ignorable="d" 
		     Background="{DynamicResource ThemeBrushKey}"
		  	 Foreground="{DynamicResource ActiveForegroundBrushKey}"
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:PublicMylistViewModel}}"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Hyperlink">
                <EventSetter Event="RequestNavigate" Handler="OpenHyperLink" />
                <EventSetter Event="Loaded" Handler="InitializeToolTip"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <TextBlock Margin="5,0" behaviors:HtmlTextBoxProperties.HtmlText="{Binding MylistData.NickName}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="24" TextWrapping="Wrap" Text="{Binding MylistData.MylistName}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ComboBox SelectedIndex="{Binding SortIndex}" Width="140" Margin="10,0" Height="20">

                        <ComboBoxItem Content="登録が新しい順" />
                        <ComboBoxItem Content="登録が古い順" />
                        <ComboBoxItem Content="タイトル昇順" />
                        <ComboBoxItem Content="タイトル降順" />
                        <ComboBoxItem Content="マイリストコメント昇順" />
                        <ComboBoxItem Content="マイリストコメント降順" />
                        <ComboBoxItem Content="投稿が新しい順" />
                        <ComboBoxItem Content="投稿が古い順" />
                        <ComboBoxItem Content="再生数が多い順" />
                        <ComboBoxItem Content="再生数が少ない順" />
                        <ComboBoxItem Content="コメントが新しい順" />
                        <ComboBoxItem Content="コメントが古い順" />
                        <ComboBoxItem Content="コメントが多い順" />
                        <ComboBoxItem Content="コメントが少ない順" />
                        <ComboBoxItem Content="マイリスト登録が多い順" />
                        <ComboBoxItem Content="マイリスト登録が少ない順" />
                    </ComboBox>
                    <mui:ModernButton Margin="0,0,5,0"  ToolTip="更新" IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Reflesh" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mui:ModernButton>

                    <mui:ModernButton ToolTip="ブラウザで開く" Margin="0,0,5,0" Focusable="False" HorizontalAlignment="Right" IconData="M9,5V7H15.59L4,18.59L5.41,20L17,8.41V15H19V5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodName="OpenBrowser" MethodTarget="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mui:ModernButton>
                    <mui:ModernButton Focusable="False" HorizontalAlignment="Right" ToolTip="閉じる" IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Close" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </mui:ModernButton>
                </StackPanel>
            </Grid>
            <TextBlock TextWrapping="Wrap" Background="#FF303030" Foreground="#FFAAAAAA" Margin="10,0" Padding="5,2" FontSize="13" behaviors:HtmlTextBoxProperties.HtmlText="{Binding MylistData.Description}" />
        </StackPanel>


        <ListBox Grid.Row="1" Margin="0,0,0,0" SelectedItem="{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.ScrollUnit="{DynamicResource ScrollMethod}" ItemsSource="{Binding Mylist}"  >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <l:LivetCallMethodAction MethodName="Open" MethodTarget="{Binding}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <ei:ChangePropertyAction PropertyName="SelectedItem" Value="{x:Null}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <ei:ChangePropertyAction PropertyName="SelectedItem" Value="{x:Null}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    </Style.Resources>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>

                <DataTemplate DataType="{x:Type vm:MylistListEntryViewModel}">
                    <mylist:MylistResultEntry />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</UserControl>
