SRNicoNico/Views/Contents/NicoRepo/NicoRepoEntryView.xaml

<UserControl x:Class="SRNicoNico.Views.NicoRepoEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:a="clr-namespace:SRNicoNico.Views.Actions"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behaviors"
             d:DataContext="{d:DesignInstance Type=w:NicoRepoEntry}"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="600"
             Background="Transparent">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <a:NicoNicoOpenAction Url="{Binding ObjectUrl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ActorIconUrl}" ToolTip="{Binding ActorName}" Margin="5" Height="50" Width="50" />
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <TextBlock FontSize="14" b:TextBlockHtmlRenderingBehavior.HtmlText="{Binding Title}" TextWrapping="Wrap" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ObjectName}" Value="{x:Null}">
                                    <Setter Property="Content" Value="{x:Null}" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ObjectImageUrl}" Margin="5" Width="40" Height="30" />
                                        <TextBlock Grid.Column="1" Text="{Binding ObjectName}" TextWrapping="Wrap"  VerticalAlignment="Center" />
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <TextBlock Grid.Column="1" Text="{Binding UpdatedAt, StringFormat=yyyy年M月d日 H時m分}" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,10,0" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
