SRNicoNico/Views/Contents/NicoRepo/NicoRepo.xaml

<UserControl x:Class="SRNicoNico.Views.Contents.NicoRepo.NicoRepo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.NicoRepo"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="620"
             d:DataContext="{d:DesignInstance vm:NicoRepoViewModel}"
             >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Refresh" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>


        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ニコレポリスト" VerticalAlignment="Center" FontSize="20" Height="30"/>

        <mui:ModernButton ToolTip="すべて更新" IconHeight="20" EllipseDiameter="25" Focusable="False" HorizontalAlignment="Right" VerticalAlignment="Center" IconData="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z" Width="30"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodName="Refresh" MethodTarget="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </mui:ModernButton>

        <!--<Line Grid.Row="1" X1="3" X2="{Binding ElementName=List,Path=ActualWidth}" Stroke="#FF333333" Grid.ColumnSpan="2" />-->

        <mui:ModernProgressRing Grid.Row="2" HorizontalAlignment="Center" Panel.ZIndex="2" Width="50" Height="50" Foreground="#FFAAAAAA" IsActive="{Binding IsActive}"  />

        <ScrollViewer Grid.Row="2">
            <metro:TabView Background="#FF252627" ItemsSource="{Binding NicoRepoListCollection}" SelectedValue="{Binding SelectedList}" />
        </ScrollViewer>


        <ItemsControl Grid.RowSpan="3" Grid.Column="1" ItemsSource="{Binding NicoRepoListCollection}">

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:NicoRepoListViewModel}">
                    <local:NicoRepoResult />
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                    <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

       
    </Grid>
</UserControl>
