SRNicoNico/Views/Contents/NicoRepo/NicoRepoEntryView.xaml

<UserControl x:Class="SRNicoNico.Views.NicoRepoEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             d:DataContext="{d:DesignInstance Type=w:NicoRepoEntry}"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="600"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ActorIconUrl}" ToolTip="{Binding ActorName}" Margin="5" Height="50" Width="50" />
        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="14" b:TextBlockHtmlRenderingBehavior.HtmlText="{Binding Title}" TextWrapping="Wrap" />
                <TextBlock Grid.Column="1" Text="{Binding UpdatedAt, StringFormat=yyyy年M月d日 H時m分}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            </Grid>
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ObjectName}" Value="{x:Null}">
                                <Setter Property="Content" Value="{x:Null}" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Content">
                            <Setter.Value>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ObjectImageUrl}" Margin="5" Width="40" Height="30" />
                                    <TextBlock Text="{Binding ObjectName}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
