SRNicoNico/Views/Contents/NicoRepo/NicoRepoResultNoContentEntry.xaml

<UserControl x:Class="SRNicoNico.Views.NicoRepoResultNoContentEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="35"
             d:DesignWidth="600"
             Background="Transparent"
             d:DataContext="{d:DesignInstance {x:Type m:NicoNicoNicoRepoNoContentEntry}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding SenderThumbnail}" Margin="5" />
        <Grid Grid.Column="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock b:TextBlockHtmlRenderingBehavior.HtmlText="{Binding ComputedTitle}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" />
                <TextBlock Grid.Column="1" Text="{Binding CreatedAt,StringFormat='yy年M月d日 H時 m分'}" VerticalAlignment="Center" FontSize="12" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
