SRNicoNico/Views/Contents/NicoRepo/NicoRepoResultMangaEntry.xaml

<UserControl x:Class="SRNicoNico.Views.NicoRepoResultMangaEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="70"
             d:DesignWidth="600"
             Background="Transparent"
             d:DataContext="{d:DesignInstance {x:Type m:NicoNicoNicoRepoMangaEntry}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding SenderThumbnail}" Height="40" Margin="5" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock b:TextBlockHtmlRenderingBehavior.HtmlText="{Binding ComputedTitle}" TextWrapping="Wrap" FontSize="14" />
                <TextBlock Grid.Column="1" Text="{Binding CreatedAt,StringFormat='yy年M月d日 H時 m分'}" FontSize="12" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding MangaThumbnail}" Height="40" Stretch="Uniform" Margin="2" />
                <TextBlock Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center">
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Topic}" Value="nicoseiga.user.manga.episode.upload">
                                    <Setter Property="Text" Value="{Binding MangaEpisodeTitle}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Topic}" Value="nicoseiga.user.manga.content.favorite">
                                    <Setter Property="Text" Value="{Binding MangaTitle}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
