SRNicoNico/Views/Contents/NicoRepo/NicoRepoResultGenericEntry.xaml

<UserControl x:Class="SRNicoNico.Views.NicoRepoResultGenericEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:m="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:a="clr-namespace:SRNicoNico.Views.Action"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             
             mc:Ignorable="d" 
             d:DesignHeight="70"
             d:DesignWidth="600"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="Transparent"
             d:DataContext="{d:DesignInstance {x:Type m:NicoNicoNicoRepoGenericEntry}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding SenderThumbnail}" Height="40" Margin="5"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock b:TextBlockHtmlRenderingBehavior.HtmlText="{Binding ComputedTitle}" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding CreatedAt,StringFormat='yy年M月d日 H時 m分'}" TextWrapping="Wrap" FontSize="12"  />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ContentThumbnail}" Height="40" Stretch="Uniform" Margin="2"/>
                <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding ContentTitle}" TextWrapping="Wrap" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
