SRNicoNico/Views/Contents/NicoRepo/NicoRepoResult.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.NicoRepo"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:Behaviors="clr-namespace:SRNicoNico.Views.Behaviors" x:Class="SRNicoNico.Views.Contents.NicoRepo.NicoRepoResult"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:NicoRepoResultViewModel}}"
             >
    <Grid>

        <mui:ModernProgressRing Foreground="#FFAAAAAA" Panel.ZIndex="1" Width="60" Height="60"  IsActive="{Binding IsActive}"/>

        <ListBox x:Name="list" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.ScrollUnit="Item" HorizontalAlignment="Stretch" ItemsSource="{Binding NicoRepo}" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">

                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>

                <DataTemplate DataType="vm:NicoRepoResultEntryViewModel">
                    <local:NicoRepoResultEntry />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Behaviors>
                <Behaviors:ListBoxBehavior MethodName="NextNicoRepoList" ViewModel="{Binding OwnerViewModel}"/>
            </i:Interaction.Behaviors>

        </ListBox>
    </Grid>
</UserControl>
