SRNicoNico/Views/Contents/NicoRepo/NicoRepoDeleteDialog.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.Contents.NicoRepo.NicoRepoDeleteDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:SRNicoNico.Views.Contents.NicoRepo"
                   xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                   xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="300"
                   d:DataContext="{d:DesignInstance {x:Type vm:NicoRepoResultEntryViewModel}}"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="NoResize"
                   Topmost="True"
                   Width="400"
                   SizeToContent="Height"
                   Background="{DynamicResource ThemeBrushKey}"
                   Foreground="{DynamicResource ForegroundBrushKey}" ShowInTaskbar="False"
                   
                   >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">

            <ei:ChangePropertyAction TargetObject="{Binding}" PropertyName="ShowDeleteButton" Value="True" />
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="確認" TextTrimming="CharacterEllipsis" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center" />
            </Grid>
        </Border>
        <local:NicoRepoResultEntry Grid.Row="1" BorderThickness="1" Margin="5"/>
        <StackPanel Grid.Row="2" Height="80" VerticalAlignment="Top">
            <TextBlock Text="このニコレポを削除してもよろしいですか？&#10;（一度消すと元に戻せません）" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="削除" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Delete" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="キャンセル" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
