SRNicoNico/Views/Contents/WatchLater/WatchLater.xaml

<UserControl x:Class="SRNicoNico.Views.WatchLater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:w="clr-namespace:SRNicoNico.Models.NicoNicoWrapper"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behaviors"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             d:DataContext="{d:DesignInstance Type=vm:WatchLaterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Loaded" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource AlternationBackgroundBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" ToolTip="あとで見る">
                あとで見る (<Run Text="{Binding TotalCount, Mode=OneWay}" /> / 500 件)
            </TextBlock>
            <ComboBox Grid.Column="1" Width="160" Height="22" VerticalContentAlignment="Center" Margin="0,0,10,0" SelectedIndex="0" SelectedItem="{Binding SelectedMylistSortKey,Mode=OneWayToSource}" ItemsSource="{Binding SortKeyItems}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <controls:RoundButton Grid.Column="2" ToolTip="更新" Focusable="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" IconData="{StaticResource ReloadIcon}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="Reload" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:RoundButton>
        </Grid>
        <ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding WatchLaterItems.Count}" Value="0" />
                                <Condition Binding="{Binding IsActive}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="あとで見るに動画が登録されていません" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <ListBox ItemsSource="{Binding WatchLaterItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <i:Interaction.Behaviors>
                    <b:ListBoxInfiniteScrollBehavior Binding="{Binding}" MethodName="LoadMore" />
                </i:Interaction.Behaviors>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type w:MylistVideoItem}">
                        <v:WatchLaterEntryView Tag="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext}" />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </ContentControl>
        <metro:ProgressRing Grid.Row="1" IsActive="{Binding IsActive}" />
    </Grid>
</UserControl>
