SRNicoNico/Views/Contents/Updater/DownloadDialog.xaml

<metro:MetroWindow x:Class="SRNicoNico.Views.Contents.Updater.DownloadDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Video"
                   xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
                   xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
                   mc:Ignorable="d" 
                   WindowStartupLocation="CenterOwner"
                   Width="400"
                   SizeToContent="Height"
                   ResizeMode="NoResize"
                   Background="{DynamicResource ThemeBrushKey}"
                   Foreground="{DynamicResource ForegroundBrushKey}"
                   ShowInTaskbar="False"
                   d:DataContext="{d:DesignInstance {x:Type vm:DownloadViewModel}}"
                   >
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Update"/>
        </i:EventTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}">
            <l:TransitionInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ダウンロード" Margin="10,0,0,0" FontSize="18"/>

        <Grid Grid.Row="1" >
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Foreground="#888888" VerticalAlignment="Center"  Text="{Binding Status}" FontSize="20" Margin="10,30,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Height="10" Value="{Binding Progress}"  Margin="10" x:Name="bar" x:FieldModifier="private"/>
                    <TextBlock Grid.Column="1" FontSize="15" Text="{Binding ElementName=bar, Path=Value,StringFormat={}{0}%}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </Grid>

            </StackPanel>

        </Grid>

    </Grid>
</metro:MetroWindow>
