SRNicoNico/Views/Contents/WebView/WebViewContent.xaml

<UserControl x:Class="SRNicoNico.Views.WebViewContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:SRNicoNico.Views.Controls"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             xmlns:local="clr-namespace:SRNicoNico.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:WebViewContentViewModel}}"
             DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <controls:RoundButton Focusable="False" ToolTip="戻る" EllipseDiameter="30" IconWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding CanGoBack}" IconData="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="GoBack" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:RoundButton>
                <controls:RoundButton Focusable="False" ToolTip="次に進む" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding CanGoForward}" IconData="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="GoForward" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:RoundButton>
            </StackPanel>
            <metro:PromptTextBox Grid.Column="1" Prompt="URLまたは検索語句を入力" Text="{Binding Url,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" Height="25">
                <i:Interaction.Behaviors>
                    <b:TextBoxEnterKeyBehavior Binding="{Binding}" UseMethodParameter="True" MethodName="Load" />
                </i:Interaction.Behaviors>
            </metro:PromptTextBox>
            <CheckBox Grid.Column="2" ToolTip="リンクをNicoNicoViewerで開く" Margin="5"  IsChecked="{Binding OpenWithViewer,Mode=TwoWay}" />
        </Grid>
        <WebBrowser x:Name="browser" Grid.Row="1" Focusable="True" metro2:WebBrowserHelper.AllowWebBrowserDrop="False" metro2:WebBrowserHelper.ScriptErrorsSuppressed="True" />
        <local:ManagedPopup IsOpen="{Binding IsActive}" AllowsTransparency="True" PlacementTarget="{Binding ElementName=browser}" Placement="Center">
            <metro:ProgressRing />
        </local:ManagedPopup>
    </Grid>
</UserControl>
