SRNicoNico/Views/Contents/WebView/WebViewContent.xaml

<UserControl x:Class="SRNicoNico.Views.WebViewContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:v="clr-namespace:SRNicoNico.Views"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:b="clr-namespace:SRNicoNico.Views.Behavior"
             xmlns:local="clr-namespace:SRNicoNico.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="{DynamicResource ThemeBrushKey}"
             d:DataContext="{d:DesignInstance {x:Type vm:WebViewContentViewModel}}"
             
             DataContextChanged="UserControl_DataContextChanged"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">

                <mui:ModernButton Focusable="False" ToolTip="戻る" EllipseDiameter="30" IconWidth="30" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding CanGoBack}" IconData="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z" Margin="0,0,0,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="GoBack" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mui:ModernButton>
                <mui:ModernButton Focusable="False" ToolTip="次に進む" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding CanGoForward}" IconData="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z" Margin="0,0,0,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="GoForward" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </mui:ModernButton>
            </StackPanel>

            <TextBox Grid.Column="1" ToolTip="URLまたは検索語句を入力" Text="{Binding Url,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" Height="25">
                <i:Interaction.Behaviors>
                    <b:TextBoxEnterKeyBehavior Binding="{Binding}" UseMethodParameter="True" MethodName="Load"/>
                </i:Interaction.Behaviors>
            </TextBox>

            <CheckBox Grid.Column="2" ToolTip="リンクをViewerで開く" Margin="5"  IsChecked="{Binding OpenWithViewer,Mode=TwoWay}"/>

        </Grid>
        
        
        <WebBrowser x:Name="browser" Grid.Row="1" Focusable="True" metro2:WebBrowserHelper.AllowWebBrowserDrop="False" metro2:WebBrowserHelper.ScriptErrorsSuppressed="True" />

        <local:ManagedPopup IsOpen="{Binding IsActive}" AllowsTransparency="True" PlacementTarget="{Binding ElementName=browser}" Placement="Center">
            <metro:ProgressRing Width="50" Height="50" MaxSideLength="40" EllipseDiameter="6" Foreground="Gray" />
        </local:ManagedPopup>
        
    </Grid>
</UserControl>
